[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil
Name[ca]=BlueDevil
Name[cs]=BlueDevil
Name[es]=BlueDevil
Name[fi]=BlueDevil
Name[fr]=BlueDevil
Name[nb]=BlueDevil
Name[nl]=BlueDevil
Name[pl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sk]=BlueDevil
Name[sr]=Блудевил
Name[sr@ijekavian]=Блудевил
Name[sr@ijekavianlatin]=BlueDevil
Name[sr@latin]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
GenericName=BlueDevil
GenericName[ca]=BlueDevil
GenericName[cs]=BlueDevil
GenericName[es]=BlueDevil
GenericName[fi]=BlueDevil
GenericName[fr]=BlueDevil
GenericName[nb]=BlueDevil
GenericName[nl]=BlueDevil
GenericName[pl]=BlueDevil
GenericName[pt]=BlueDevil
GenericName[pt_BR]=BlueDevil
GenericName[sk]=BlueDevil
GenericName[sr]=Блудевил
GenericName[sr@ijekavian]=Блудевил
GenericName[sr@ijekavianlatin]=BlueDevil
GenericName[sr@latin]=BlueDevil
GenericName[sv]=Blådjävul
GenericName[uk]=BlueDevil
GenericName[x-test]=xxBlueDevilxx
Exec=bluedevil-monolithic
Comment=KDE Bluetooth support
Comment[ca]=Implementació Bluetooth del KDE
Comment[cs]=Podpora Bluetooth v KDE
Comment[fi]=KDE:n Bluetooth-tuki
Comment[fr]=Prise en charge de Bluetooth pour KDE
Comment[nb]=KDE Blåtann-støtte
Comment[nl]=KDE Bluetooth ondersteuning
Comment[pl]=Obsługa Bluetooth w KDE
Comment[pt]=Suporte para Bluetooth no KDE
Comment[pt_BR]=Suporte para Bluetooth do KDE
Comment[sk]=Podpora Bluetooth KDE
Comment[sr]=Подршка блутута у КДЕ‑у
Comment[sr@ijekavian]=Подршка блутута у КДЕ‑у
Comment[sr@ijekavianlatin]=Podrška Bluetootha u KDE‑u
Comment[sr@latin]=Podrška Bluetootha u KDE‑u
Comment[sv]=KDE:s Blåtandstöd
Comment[uk]=Підтримка Bluetooth у KDE
Comment[x-test]=xxKDE Bluetooth supportxx
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
