[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil
Name[ca]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[et]=BlueDevil
Name[fr]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sl]=BlueDevil
Name[sv]=Blådjävul
Name[tr]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil
GenericName=bluedevil
GenericName[ca]=bluedevil
GenericName[cs]=bluedevil
GenericName[da]=bluedevil
GenericName[de]=BlueDevil
GenericName[en_GB]=bluedevil
GenericName[es]=bluedevil
GenericName[et]=bluedevil
GenericName[fr]=bluedevil
GenericName[hu]=bluedevil
GenericName[it]=BlueDevil
GenericName[nl]=bluedevil
GenericName[pt]=bluedevil
GenericName[pt_BR]=bluedevil
GenericName[sl]=bluedevil
GenericName[sv]=Blådjävul
GenericName[tr]=bluedevil
GenericName[uk]=bluedevil
GenericName[x-test]=xxbluedevilxx
GenericName[zh_TW]=bluedevil
Exec=bluedevil-monolithic
Comment=KDE Bluetooth support
Comment[ca]=Implementació bluetooth del KDE
Comment[da]=KDE bluetooth-understøttelse
Comment[de]=KDE-Bluetooth-Unterstützung
Comment[en_GB]=KDE Bluetooth support
Comment[es]=Soporte Bluetooth de KDE
Comment[et]=KDE Bluetoothi toetus
Comment[fr]=Prise en charge de Bluetooth pour KDE
Comment[hu]=KDE bluetooth támogatás
Comment[it]=Supporto Bluetooth per KDE
Comment[nds]=Bluetooth-Ünnerstütten vun KDE
Comment[nl]=KDE Bluetooth ondersteuning
Comment[pt]=Suporte para Bluetooth no KDE
Comment[pt_BR]=Suporte para Bluetooth do KDE
Comment[sl]=KDE-jeva podpora za Bluetooth
Comment[sv]=KDE:s Blåtandstöd
Comment[tr]=KDE Bluetooth desteği
Comment[uk]=Підтримка Bluetooth у KDE
Comment[x-test]=xxKDE Bluetooth supportxx
Comment[zh_TW]=KDE 藍芽支援
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
