[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil
Name[ar]=بلوديفل
Name[ca]=BlueDevil
Name[ca@valencia]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[el]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[et]=BlueDevil
Name[fi]=BlueDevil
Name[fr]=BlueDevil
Name[ga]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[km]=BlueDevil
Name[nb]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pa]=BlueDevil
Name[pl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[ro]=BlueDevil
Name[ru]=BlueDevil
Name[sk]=BlueDevil
Name[sl]=BlueDevil
Name[sr]=Блудевил
Name[sr@ijekavian]=Блудевил
Name[sr@ijekavianlatin]=BlueDevil
Name[sr@latin]=BlueDevil
Name[sv]=Blådjävul
Name[th]=บลูดีวิล
Name[tr]=BlueDevil
Name[ug]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_CN]=BlueDevil
Name[zh_TW]=BlueDevil
GenericName=BlueDevil
GenericName[ar]=بلوديفل
GenericName[bs]=Bludevil
GenericName[ca]=BlueDevil
GenericName[ca@valencia]=BlueDevil
GenericName[cs]=BlueDevil
GenericName[da]=BlueDevil
GenericName[de]=BlueDevil
GenericName[el]=BlueDevil
GenericName[en_GB]=BlueDevil
GenericName[es]=BlueDevil
GenericName[et]=BlueDevil
GenericName[fi]=BlueDevil
GenericName[fr]=BlueDevil
GenericName[ga]=BlueDevil
GenericName[hu]=BlueDevil
GenericName[it]=BlueDevil
GenericName[km]=BlueDevil
GenericName[nb]=BlueDevil
GenericName[nds]=BlueDevil
GenericName[nl]=BlueDevil
GenericName[pa]=BlueDevil
GenericName[pl]=BlueDevil
GenericName[pt]=BlueDevil
GenericName[pt_BR]=BlueDevil
GenericName[ro]=BlueDevil
GenericName[ru]=BlueDevil
GenericName[sk]=BlueDevil
GenericName[sl]=BlueDevil
GenericName[sr]=Блудевил
GenericName[sr@ijekavian]=Блудевил
GenericName[sr@ijekavianlatin]=BlueDevil
GenericName[sr@latin]=BlueDevil
GenericName[sv]=Blådjävul
GenericName[th]=บลูดีวิล
GenericName[tr]=BlueDevil
GenericName[ug]=BlueDevil
GenericName[uk]=BlueDevil
GenericName[x-test]=xxBlueDevilxx
GenericName[zh_CN]=BlueDevil
GenericName[zh_TW]=BlueDevil
Exec=bluedevil-monolithic
Comment=KDE Bluetooth support
Comment[ar]=دعم بلوثوث لكدي
Comment[bs]=Podrška blututa u KDE‑u
Comment[ca]=Implementació Bluetooth del KDE
Comment[ca@valencia]=Implementació Bluetooth del KDE
Comment[cs]=Podpora Bluetooth v KDE
Comment[da]=KDE bluetooth-understøttelse
Comment[de]=KDE-Bluetooth-Unterstützung
Comment[el]=Υποστήριξη Bluetooth στο KDE
Comment[en_GB]=KDE Bluetooth support
Comment[es]=Soporte Bluetooth de KDE
Comment[et]=KDE Bluetoothi toetus
Comment[fi]=KDE:n Bluetooth-tuki
Comment[fr]=Prise en charge de Bluetooth pour KDE
Comment[hu]=KDE bluetooth támogatás
Comment[it]=Supporto Bluetooth per KDE
Comment[km]=គាំទ្រ​ប៊្លូធូស​របស់​ KDE
Comment[nb]=KDE Bluetooth-støtte
Comment[nds]=Bluetooth-Ünnerstütten vun KDE
Comment[nl]=KDE Bluetooth ondersteuning
Comment[pa]=KDE ਬਲਿਊਟੁੱਥ ਸਹਿਯੋਗ
Comment[pl]=Obsługa Bluetooth w KDE
Comment[pt]=Suporte para Bluetooth no KDE
Comment[pt_BR]=Suporte para Bluetooth do KDE
Comment[ro]=Suport Bluetooth pentru KDE
Comment[ru]=Поддержка Bluetooth в KDE
Comment[sk]=Podpora Bluetooth KDE
Comment[sl]=KDE-jeva podpora za Bluetooth
Comment[sr]=Подршка блутута у КДЕ‑у
Comment[sr@ijekavian]=Подршка блутута у КДЕ‑у
Comment[sr@ijekavianlatin]=Podrška Bluetootha u KDE‑u
Comment[sr@latin]=Podrška Bluetootha u KDE‑u
Comment[sv]=KDE:s Blåtandstöd
Comment[th]=ระบบบลูทูทของ KDE
Comment[tr]=KDE Bluetooth desteği
Comment[ug]=ك د ئې(KDE) كۆكچىش قوللىشى
Comment[uk]=Підтримка Bluetooth у KDE
Comment[x-test]=xxKDE Bluetooth supportxx
Comment[zh_CN]=KDE 蓝牙支持
Comment[zh_TW]=KDE 藍芽支援
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
