[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil
Name[fr]=BlueDevil
Name[nl]=BlueDevil
Name[sk]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
GenericName=BlueDevil
GenericName[fr]=BlueDevil
GenericName[nl]=BlueDevil
GenericName[sk]=BlueDevil
GenericName[uk]=BlueDevil
GenericName[x-test]=xxBlueDevilxx
Exec=bluedevil-monolithic
Comment=KDE Bluetooth support
Comment[fr]=Prise en charge de Bluetooth pour KDE
Comment[nl]=KDE Bluetooth ondersteuning
Comment[sk]=Podpora Bluetooth KDE
Comment[uk]=Підтримка Bluetooth у KDE
Comment[x-test]=xxKDE Bluetooth supportxx
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
