[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Name=BlueDevil
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Comment=A device wants to connect to you
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Comment=A device ask for confirmation
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Comment=A pin is needed
Action=Popup