[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Network connect
Name[bs]=BlueDevil mrežna konekcija
Name[ca]=Connexió de xarxa BlueDevil
Name[cs]=Síťové připojení BlueDevil
Name[da]=BlueDevil netværksforbindelse
Name[de]=BlueDevil-Netzwerkverbindung
Name[es]=Conexión de red BlueDevil
Name[gl]=Conectarse á rede por Bluetooth
Name[it]=Connessione di rete di BlueDevil
Name[nb]=BlueDevil nettverkstilkobling
Name[nl]=BlueDevil-netwerkverbinding
Name[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Name[pt]=Ligação de rede do BlueDevil
Name[pt_BR]=Conexão de rede do BlueDevil
Name[sk]=Sieťové pripojenie BlueDevil
Name[sl]=BlueDevil – omrežna povezava
Name[sv]=Blådjävul nätverksanslutning
Name[uk]=З’єднання мережевого пристрою BlueDevil
Name[x-test]=xxBlueDevil Network connectxx
Comment=BlueDevil Network connect
Comment[bs]=Bludevilovo mrežno povezivanje
Comment[ca]=Connexió de xarxa BlueDevil
Comment[cs]=Síťové připojení BlueDevil
Comment[da]=BlueDevil netværksforbindelse
Comment[de]=BlueDevil-Netzwerkverbindung
Comment[es]=Conexión de red BlueDevil
Comment[gl]=Conectarse á rede por Bluetooth
Comment[it]=Connessione di rete di BlueDevil
Comment[nb]=BlueDevil nettverkstilkobling
Comment[nl]=BlueDevil-netwerkverbinding
Comment[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Comment[pt]=Ligação de rede do BlueDevil
Comment[pt_BR]=Conexão de rede do BlueDevil
Comment[sk]=Sieťové pripojenie BlueDevil
Comment[sl]=BlueDevil – omrežna povezava
Comment[sv]=Blådjävul nätverksanslutning
Comment[uk]=З’єднання мережевого пристрою BlueDevil
Comment[x-test]=xxBlueDevil Network connectxx
GenericName=BlueDevil Network connect
GenericName[bs]=Bludevilovo mrežno povezivanje
GenericName[ca]=Connexió de xarxa BlueDevil
GenericName[cs]=Síťové připojení BlueDevil
GenericName[da]=BlueDevil netværksforbindelse
GenericName[de]=BlueDevil-Netzwerkverbindung
GenericName[es]=Conexión de red BlueDevil
GenericName[gl]=Conectarse á rede por Bluetooth.
GenericName[it]=Connessione di rete di BlueDevil
GenericName[nb]=BlueDevil nettverkstilkobling
GenericName[nl]=BlueDevil-netwerkverbinding
GenericName[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
GenericName[pt]=Ligação de Rede do BlueDevil
GenericName[pt_BR]=Conexão de rede do BlueDevil
GenericName[sk]=Sieťové pripojenie BlueDevil
GenericName[sl]=BlueDevil – omrežna povezava
GenericName[sv]=Blådjävul nätverksanslutning
GenericName[uk]=З’єднання мережевого пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Network connectxx
MimeType=application/vnd.kde.bluedevil-network-dun;
Exec=bluedevil-network-dun %U
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
NoDisplay=true
