[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Network connect
Name[bs]=BlueDevil mrežna konekcija
Name[ca]=Connexió de xarxa BlueDevil
Name[ca@valencia]=Connexió de xarxa BlueDevil
Name[cs]=Síťové připojení BlueDevil
Name[da]=BlueDevil netværksforbindelse
Name[de]=BlueDevil-Netzwerkverbindung
Name[es]=Conexión de red BlueDevil
Name[et]=BlueDevili võrguühendus
Name[fi]=Yhdistä BlueDevil-verkkoon
Name[fr]=Connexion réseau par BlueDevil
Name[gl]=Conectarse á rede por Bluetooth
Name[it]=Connessione di rete di BlueDevil
Name[kk]=BlueDevil желі байланысы
Name[nb]=BlueDevil nettverkstilkobling
Name[nl]=BlueDevil-netwerkverbinding
Name[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Name[pl]=Połączenie sieci BlueDevil
Name[pt]=Ligação de rede do BlueDevil
Name[pt_BR]=Conexão de rede do BlueDevil
Name[ru]=Подключение к сети с помощью BlueDevil
Name[sk]=Sieťové pripojenie BlueDevil
Name[sl]=BlueDevil – omrežna povezava
Name[sr]=Блудевилово повезивање мреже
Name[sr@ijekavian]=Блудевилово повезивање мреже
Name[sr@ijekavianlatin]=BlueDevilovo povezivanje mreže
Name[sr@latin]=BlueDevilovo povezivanje mreže
Name[sv]=Blådjävul nätverksanslutning
Name[uk]=З’єднання мережевого пристрою BlueDevil
Name[x-test]=xxBlueDevil Network connectxx
Comment=BlueDevil Network connect
Comment[bs]=Bludevilovo mrežno povezivanje
Comment[ca]=Connexió de xarxa BlueDevil
Comment[ca@valencia]=Connexió de xarxa BlueDevil
Comment[cs]=Síťové připojení BlueDevil
Comment[da]=BlueDevil netværksforbindelse
Comment[de]=BlueDevil-Netzwerkverbindung
Comment[es]=Conexión de red BlueDevil
Comment[et]=BlueDevili võrguühendus
Comment[fi]=Yhdistä BlueDevil-verkkoon
Comment[fr]=Connexion réseau par BlueDevil
Comment[gl]=Conectarse á rede por Bluetooth
Comment[it]=Connessione di rete di BlueDevil
Comment[kk]=BlueDevil желі байланысы
Comment[nb]=BlueDevil nettverkstilkobling
Comment[nl]=BlueDevil-netwerkverbinding
Comment[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Comment[pl]=Połączenie sieci BlueDevil
Comment[pt]=Ligação de rede do BlueDevil
Comment[pt_BR]=Conexão de rede do BlueDevil
Comment[ru]=Подключение к сети с помощью BlueDevil
Comment[sk]=Sieťové pripojenie BlueDevil
Comment[sl]=BlueDevil – omrežna povezava
Comment[sr]=Блудевилово повезивање мреже
Comment[sr@ijekavian]=Блудевилово повезивање мреже
Comment[sr@ijekavianlatin]=BlueDevilovo povezivanje mreže
Comment[sr@latin]=BlueDevilovo povezivanje mreže
Comment[sv]=Blådjävul nätverksanslutning
Comment[uk]=З’єднання мережевого пристрою BlueDevil
Comment[x-test]=xxBlueDevil Network connectxx
GenericName=BlueDevil Network connect
GenericName[bs]=Bludevilovo mrežno povezivanje
GenericName[ca]=Connexió de xarxa BlueDevil
GenericName[ca@valencia]=Connexió de xarxa BlueDevil
GenericName[cs]=Síťové připojení BlueDevil
GenericName[da]=BlueDevil netværksforbindelse
GenericName[de]=BlueDevil-Netzwerkverbindung
GenericName[es]=Conexión de red BlueDevil
GenericName[et]=BlueDevili võrguühendus
GenericName[fi]=Yhdistä BlueDevil-verkkoon
GenericName[fr]=Connexion réseau par BlueDevil
GenericName[gl]=Conectarse á rede por Bluetooth.
GenericName[it]=Connessione di rete di BlueDevil
GenericName[kk]=BlueDevil желі байланысы
GenericName[nb]=BlueDevil nettverkstilkobling
GenericName[nl]=BlueDevil-netwerkverbinding
GenericName[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
GenericName[pl]=Połączenie sieci BlueDevil
GenericName[pt]=Ligação de Rede do BlueDevil
GenericName[pt_BR]=Conexão de rede do BlueDevil
GenericName[ru]=Подключение к сети с помощью BlueDevil
GenericName[sk]=Sieťové pripojenie BlueDevil
GenericName[sl]=BlueDevil – omrežna povezava
GenericName[sr]=Блудевилово повезивање мреже
GenericName[sr@ijekavian]=Блудевилово повезивање мреже
GenericName[sr@ijekavianlatin]=BlueDevilovo povezivanje mreže
GenericName[sr@latin]=BlueDevilovo povezivanje mreže
GenericName[sv]=Blådjävul nätverksanslutning
GenericName[uk]=З’єднання мережевого пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Network connectxx
MimeType=application/vnd.kde.bluedevil-network-dun;
Exec=bluedevil-network-dun %U
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
NoDisplay=true
