[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to Dial Up Network service (DUN)
Comment[pt_BR]=Conectar ao serviço de linha discada (DUN)
Comment[uk]=Встановити зв’язок з службою комутованої мережі (DUN)
Comment[x-test]=xxConnect to Dial Up Network service (DUN)xx
Name=DUN
Name[pt_BR]=DUN
Name[uk]=DUN
Name[x-test]=xxDUNxx
GenericName=DUN
GenericName[pt_BR]=DUN
GenericName[uk]=DUN
GenericName[x-test]=xxDUNxx
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilnetworkdunactionplugin
X-KDE-PluginInfo-Name=Network DUN
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001103-0000-1000-8000-00805F9B34FB
