[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to Dial Up Network service (DUN)
Comment[ca]=Connecta al servei de xarxa de marcatge (DUN)
Comment[cs]=Připojit ke službě vytáčecí sítě (DUN)
Comment[da]=Forbind til modem-netværktjeneste (DUN)
Comment[el]=Σύνδεση στην υπηρεσία δικτύου μέσω τηλεφώνου (DUN)
Comment[fr]=Se connecte au service DUN (Dial Up Network)
Comment[hu]=Kapcsolódás betárcsázós hálózathoz (DUN)
Comment[it]=Connetti ad un servizio di rete dial-up (DUN)
Comment[nb]=Koble til oppringt nettverkstjeneste (DUN)
Comment[nl]=Met de inbelnetwerkservice verbinden (DUN)
Comment[pt]=Ligar ao serviço de Rede-a-Pedido (DUN)
Comment[pt_BR]=Conectar ao serviço de linha discada (DUN)
Comment[ru]=Подключение к коммутируемой сети (DUN)
Comment[sr]=Повезивање са сервисом модемске мреже (ДУН)
Comment[sr@ijekavian]=Повезивање са сервисом модемске мреже (ДУН)
Comment[sr@ijekavianlatin]=Povezivanje sa servisom modemske mreže (DUN)
Comment[sr@latin]=Povezivanje sa servisom modemske mreže (DUN)
Comment[sv]=Anslut till uppringd nätverkstjänst (DUN)
Comment[uk]=Встановити зв’язок з службою комутованої мережі (DUN)
Comment[x-test]=xxConnect to Dial Up Network service (DUN)xx
Comment[zh_CN]=连接到拨号网络服务(DUN)
Comment[zh_TW]=連線到撥號網路服務（DUN）
Name=DUN
Name[ca]=DUN
Name[cs]=DUN
Name[da]=DUN
Name[de]=DUN
Name[el]=DUN
Name[fr]=DUN
Name[hu]=DUN
Name[it]=DUN
Name[nb]=DUN
Name[nl]=DUN
Name[pa]=DUN
Name[pt]=DUN
Name[pt_BR]=DUN
Name[ro]=DUN
Name[ru]=DUN
Name[sr]=ДУН
Name[sr@ijekavian]=ДУН
Name[sr@ijekavianlatin]=DUN
Name[sr@latin]=DUN
Name[sv]=DUN
Name[uk]=DUN
Name[x-test]=xxDUNxx
Name[zh_CN]=DUN
Name[zh_TW]=DUN
GenericName=DUN
GenericName[ca]=DUN
GenericName[cs]=DUN
GenericName[da]=DUN
GenericName[de]=DUN
GenericName[el]=DUN
GenericName[fr]=DUN
GenericName[hu]=DUN
GenericName[it]=DUN
GenericName[nb]=DUN
GenericName[nl]=DUN
GenericName[pa]=DUN
GenericName[pt]=DUN
GenericName[pt_BR]=DUN
GenericName[ro]=DUN
GenericName[ru]=DUN
GenericName[sr]=ДУН
GenericName[sr@ijekavian]=ДУН
GenericName[sr@ijekavianlatin]=DUN
GenericName[sr@latin]=DUN
GenericName[sv]=DUN
GenericName[uk]=DUN
GenericName[x-test]=xxDUNxx
GenericName[zh_CN]=DUN
GenericName[zh_TW]=DUN
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilnetworkdunactionplugin
X-KDE-PluginInfo-Name=Network DUN
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001103-0000-1000-8000-00805F9B34FB
