<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            &Freek.de.Kruijf; 
        </authorgroup>
        
        <date
>2022-06-05</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Systeeminstellingen</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>telefoon</keyword>
            <keyword
>hoofdtelefoons</keyword>
            <keyword
>oortelefoons</keyword>
            <keyword
>modem</keyword>
            <keyword
>computer</keyword>
            <keyword
>headset</keyword>
            <keyword
>multimedia</keyword>
            <keyword
>apparaat</keyword>
            <keyword
>toetsenbord</keyword>
            <keyword
>muis</keyword>
            <keyword
>joypad</keyword>
            <keyword
>besturing</keyword>
            <keyword
>tablet</keyword>
            <keyword
>camera</keyword>
            <keyword
>printer</keyword>
            <keyword
>afbeeldingsapparaat</keyword>
            <keyword
>draagbaar apparaat</keyword>
            <keyword
>speelgoed</keyword>
            <keyword
>gezondheid</keyword>
            <keyword
>randapparaat</keyword>
            <keyword
>netwerk</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>Op deze pagina kunt u uw Bluetooth apparaten instellen voor de &plasma;-werkruimte. </para>
        
        <note>
            <para
>Druk op de knop <guibutton
>Inschakelen</guibutton
> om het subsysteem voor &bluetooth; in uw besturingssysteem in te schakelen. </para>
        </note>
        <screenshot>
            <screeninfo
>&bluetooth; &systemsettings; module</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>&bluetooth; &systemsettings; module</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Druk op de knop <guibutton
>Configureren...</guibutton
> om de algemene instellingen voor &bluetooth; voor uw &plasma;-werkruimte te wijzigen. </para>
        
        <screenshot>
            <screeninfo
>De algemene module-instellingen configureren</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>De algemene module-instellingen configureren</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>U kunt uw &bluetooth;-apparaat <guilabel
>Ingeschakeld</guilabel
> en <guilabel
>Zichtbaar</guilabel
> voor andere &bluetooth;-apparaten maken met de overeenkomstige items. </para>
        
        <para
>Het is mogelijk om het gedrag van het subsysteem voor &bluetooth; te wijzigen bij het ontvangen van een bestand. Uw &plasma;-werkruimte kan <guilabel
>Vragen om bevestiging</guilabel
>, <guilabel
>Vertrouwde apparaten accepteren</guilabel
> (zie het <guilabel
>Vertrouwd</guilabel
> in de instellingen van het onderstaande apparaat) en <guilabel
>Altijd accepteren</guilabel
> van de verzonden bestanden. U kunt ook de map configureren om de ontvangen bestanden op te slaan. </para>
        
        <para
>Druk op de knop Terug bovenaan de pagina om terug te keren naar de hoofdpagina van de configuratiemodule. </para>
        
        <para id="adddevice"
>U kunt een &bluetooth;-apparaat toevoegen aan de hoofdlijst door te klikken op de knop <guibutton
>Toevoegen...</guibutton
>. Uw omgeving zal gescand worden op beschikbare apparaten. Als het apparaat dat u wilt gebruiken niet getoond wordt in de scanlijst dan moet u zijn handleiding raadplegen voor de instructies over hoe het op te zetten. </para>
        
        <para
>Configureer de <guilabel
>Handmatige PIN</guilabel
> indien nodig en klik <mousebutton
>links</mousebutton
> op het gedetecteerde apparaat om het te paren met uw computer. Zie de handleiding van het apparaat over de procedure van paren, de manier kan variëren maar gewoonlijk is het erg rechttoe-rechtaan. </para>
        
        <screenshot>
            <screeninfo
>&bluetooth;-apparaat toevoegen</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>&bluetooth;-apparaat toevoegen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Klik <mousebutton
>Links</mousebutton
> op het item in de lijst om zijn naam in de lijst met apparaten te configureren en maak het <guilabel
>Vertrouwd</guilabel
> en <guilabel
>Geblokkeerd</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Apparaatinstellingen</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Apparaatinstellingen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Druk op de knop Terug bovenaan de pagina om terug te keren naar de hoofdpagina van de configuratiemodule. </para>
        
        <para
>Bij zweven met de muiscursor zal elk &bluetooth;-apparaat in de hoofdlijst rechts twee knoppen tonen. </para>
        
        <para
>Gebruik <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> of <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> om een apparaat te verbinden of deze te verbreken. </para>
        
        <para
>U kunt een apparaat uit de hoofdlijst verwijderen door het te selecteren en daarna te klikken op het pictogram <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Als het nodig is om &bluetooth; voor een bepaalde reden uit te schakelen druk op de knop <guibutton
>&bluetooth; uitschakelen</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Systeemvakhandeling</title>
        
        <note>
            <para
>U moet het &plasma; bureaublad draaien of een andere geschikte vensterbeheerder om &bluetooth; in het systeemvak te tonen. </para>
        </note>
        
        <para
>De &bluetooth; module toont standaard een pictogram in het systeemvak. Het pictogram biedt zowel besturing als statusindicatie van de monitoring. Een normaal &bluetooth; pictogram geeft aan dat alle apparaten niet verbonden zijn, terwijl het pictogram met de horizontale stippellijn aangeeft dat enige apparaten verbonden zijn met uw computer. </para>
        
        <para
>Als u met de muiscursor boven het pictogram in het systeemvak zweeft, wordt een samenvatting van de verbonden apparatenlijst getoond als een tekstballon. </para>
        
        <para
>Klik <mousebutton
>Links</mousebutton
> op het pictogram in het systeemvak om om te schakelen tussen tonen en verbergen van het <link linkend="controlpanel"
>&bluetooth; hoofdbesturingspaneel</link
>. </para>
        
        <para
>Klik <mousebutton
>Rechts</mousebutton
> op het pictogram in het systeemvak om zijn contextmenu met slechts één item te tonen: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>&bluetooth; configureren</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Start de <link linkend="kcmbluetooth"
>&plasma; &bluetooth; configuratiemodule</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>Het &bluetooth; hoofdbesturingspaneel</title>
            
            <para
>Het &bluetooth; hoofdbesturingspaneel kan gebruikt worden om het subsysteem van &bluetooth; van uw computer te besturen. </para>
            
            <screenshot>
                <screeninfo
>&bluetooth; besturingspaneel in systeemvak</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>&bluetooth; besturingspaneel in systeemvak</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>De bovenste rij van het paneel bevat de schakelaar van &bluetooth; om de &bluetooth; module in of uit te schakelen, de knop <quote
>plus</quote
> om <link linkend="adddevice"
>&bluetooth; apparaten toe te voegen</link
> en de knop <quote
>configureren</quote
> om de <link linkend="kcmbluetooth"
>&plasma; &bluetooth; configuratiemodule</link
> te starten. </para>
            
            <para
>Het hoofdruimte van het paneel is gericht op de gepaarde apparaten. </para>
            <para
>Gebruik <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> of <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> om een apparaat te verbinden of deze te verbreken. </para>
            
            <para
>Klik op de knop <guilabel
>v</guilabel
> rechts van het apparaatitem om zijn eigenschappen uit te klappen. </para>
            
            <para
>De knop <guibutton
>Bestand verzenden...</guibutton
> zal alleen getoond worden als het bijbehorende apparaat verbonden is en gereed om bestanden te ontvangen. Deze functie kan enige extra te installeren software nodig hebben. Indien nodig, volg de instructies en raadpleeg de documentatie van uw distributie. </para>
            
        </sect2>
    </sect1>
    
</article>
