<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Blådjävul</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@gmail.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>2022-06-05</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Systeminställningar</keyword>
            <keyword
>Blåtand</keyword>
            <keyword
>telefon</keyword>
            <keyword
>hörlurar</keyword>
            <keyword
>hörlur</keyword>
            <keyword
>modem</keyword>
            <keyword
>dator</keyword>
            <keyword
>headset</keyword>
            <keyword
>multimedia</keyword>
            <keyword
>enhet</keyword>
            <keyword
>tangentbord</keyword>
            <keyword
>mus</keyword>
            <keyword
>styrspak</keyword>
            <keyword
>ritplatta</keyword>
            <keyword
>kamera</keyword>
            <keyword
>skrivare</keyword>
            <keyword
>bildåtergivning</keyword>
            <keyword
>bärbar</keyword>
            <keyword
>leksak</keyword>
            <keyword
>hälsa</keyword>
            <keyword
>periferienhet</keyword>
            <keyword
>nätverk</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Blåtand</title>
        
        <para
>På den här sidan kan du ställa in Blåtandsenheter för &plasma;s arbetsyta </para>
        
        <note>
            <para
>Klicka på knappen <guibutton
>Aktivera</guibutton
> för att aktivera Blåtandsdelsystemet i operativsystemet. </para>
        </note>
        <screenshot>
            <screeninfo
>Blåtand systeminställningsmodul</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Blåtand systeminställningsmodul</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Klicka på knappen <guibutton
>Anpassa...</guibutton
> för att ändra de allmänna inställningarna av Blåtand för &plasma;s arbetsyta. </para>
        
        <screenshot>
            <screeninfo
>Anpassa inställningar i modulen allmänt</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Anpassa inställningar i modulen allmänt</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Du kan göra din Blåtandsenhet <guilabel
>Aktiverad</guilabel
> och <guilabel
>Synlig</guilabel
> för andra Blåtandsenheter med motsvarande alternativ. </para>
        
        <para
>Det är möjligt att ändra blåtandsdelsystemets beteende vid mottagning av en fil. &plasma;s arbetsyta kan <guilabel
>Fråga efter bekräftelse</guilabel
>, <guilabel
>Acceptera för pålitliga enheter</guilabel
> (se <guilabel
>Pålitlig</guilabel
> i enhetsinställningarna nedan) och <guilabel
>Acceptera alltid</guilabel
> för skickade filer. Du kan också ställa in katalogen där mottagna filer lagras. </para>
        
        <para
>Klicka på bakåtknappen längst upp på sidan för att gå tillbaka till huvudsidan i inställningsmodulen. </para>
        
        <para id="adddevice"
>Du kan lägga till en Blåtandsenhet i huvudlistan genom att klicka på knappen <guibutton
>Lägg till...</guibutton
>. Grannskapet söks igenom efter tillgängliga enheter. Om enheten du vill använda inte visas i söklistan måste du konsultera dess manual för instruktioner om hur du ställer in den. </para>
        
        <para
>Ställ in <guilabel
>Manuell PIN-kod</guilabel
> om det behövs och <mousebutton
>vänster</mousebutton
>klicka på den detekterade enheten för att parkoppla den med datorn. Se enhetens manual om proceduren för att parkoppla. Resultatet kan variera, men oftast är det mycket enkelt. </para>
        
        <screenshot>
            <screeninfo
>Tillägg av Blåtandsenhet</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Tillägg av Blåtandsenhet</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
><mousebutton
>Vänster</mousebutton
>klicka på listraden för att ställa in dess namn i enhetslistan och göra den <guilabel
>Pålitlig</guilabel
> och <guilabel
>Blockerad</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Enhetsinställningar</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Enhetsinställningar</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Klicka på bakåtknappen längst upp på sidan för att gå tillbaka till huvudsidan i inställningsmodulen. </para>
        
        <para
>När muspekaren hålls över den, visar varje Blåtandsenhet i huvudlistan två knappar till höger. </para>
        
        <para
>Använd <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> eller <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> för att ansluta eller koppla bort en enhet. </para>
        
        <para
>Det går att ta bort en enhet från huvudlistan genom att markera den och klicka på ikonen <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Om du behöver stänga av Blåtand av någon anledning, klicka på knappen <guibutton
>Inaktivera Blåtand</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Hantering i systembrickan</title>
        
        <note>
            <para
>Du måste köra &plasma;-skrivbordet eller någon annan lämplig fönsterhanterare för att visa Blåtand i systembrickan. </para>
        </note>
        
        <para
>Blåtandsmodulen visar normalt en ikon i systembrickan. Ikonen tillhandahåller både kontroll och indikering av statusövervakning. En normal blåtandsikon anger att alla enheter är bortkopplade, medan ikonen med den horisontella punktlinjen anger att någon enhet är ansluten till datorn. </para>
        
        <para
>Om muspekaren hålls över systembrickans ikon, visas en sammanfattning av listan över anslutna enheter som ett verktygstips. </para>
        
        <para
><mousebutton
>Vänster</mousebutton
>klicka på ikonen i systembrickan för att byta mellan att visa och dölja <link linkend="controlpanel"
>huvudkontrollpanelen för Blåtand</link
>. </para>
        
        <para
><mousebutton
>Höger</mousebutton
>klicka på systembrickans ikon för att visa den sammanhangsberoende menyn med bara ett alternativ: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Anpassa Blåtand</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Visar modulen<link linkend="kcmbluetooth"
>&plasma; Blåtandsinställning</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>Huvudkontrollrutan för Blåtand</title>
            
            <para
>Huvudkontrollrutan för Blåtand kan användas för att styra datorns Blåtandsdelsystem </para>
            
            <screenshot>
                <screeninfo
>Blåtandskontrollpanelen i systembrickan</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Blåtandskontrollpanelen i systembrickan</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>Den övre raden i panelen innehåller Blåtandsbyte för att aktivera eller inaktivera Blåtandsmodulen, <quote
>plusknappen</quote
> för att <link linkend="adddevice"
>lägga till Blåtandsenheter</link
> och <quote
>inställningsknappen</quote
> för att starta <link linkend="kcmbluetooth"
>&plasma;s Blåtandsinställningsmodul</link
>. </para>
            
            <para
>Huvudutrymmet i panelen är ägnad åt de parkopplade enheterna. </para>
            <para
>Använd <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> eller <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> för att ansluta eller koppla bort en enhet. </para>
            
            <para
>Klicka på knappen <guilabel
>v</guilabel
> till höger om enhetsobjektet för att expandera dess egenskaper. </para>
            
            <para
>Knappen <guibutton
>Skicka fil...</guibutton
> visas bara om motsvarande enhet är ansluten och redo att ta emot filer. Funktionen kan kräva att ytterligare programvara installeras. Om det behövs, följ instruktionerna och konsultera distributionens dokumentation. </para>
            
        </sect2>
    </sect1>
    
</article>
