<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>2022-06-05</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Preferencias del sistema</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>teléfono</keyword>
            <keyword
>cascos</keyword>
            <keyword
>auriculares</keyword>
            <keyword
>módem</keyword>
            <keyword
>computadora</keyword>
            <keyword
>microcascos</keyword>
            <keyword
>multimedia</keyword>
            <keyword
>dispositivo</keyword>
            <keyword
>teclado</keyword>
            <keyword
>ratón</keyword>
            <keyword
>mando</keyword>
            <keyword
>controlador</keyword>
            <keyword
>tableta</keyword>
            <keyword
>cámara</keyword>
            <keyword
>impresora</keyword>
            <keyword
>obtención de imágenes</keyword>
            <keyword
>ponible</keyword>
            <keyword
>juguete</keyword>
            <keyword
>salud</keyword>
            <keyword
>periférico</keyword>
            <keyword
>red</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>En esta página puede configurar sus dispositivos Bluetooth para el espacio de trabajo &plasma;. </para>
        
        <note>
            <para
>Pulse el botón <guibutton
>Activar</guibutton
> para activar el subsistema &bluetooth; en su sistema operativo. </para>
        </note>
        <screenshot>
            <screeninfo
>Módulo &bluetooth; de las &systemsettings;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Módulo &bluetooth; de las &systemsettings;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Pulse el botón <guibutton
>Configurar…</guibutton
> para cambiar los ajustes de &bluetooth; del espacio de trabajo &plasma;. </para>
        
        <screenshot>
            <screeninfo
>Configurando los ajustes generales del módulo</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configurando los ajustes generales del módulo</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Puede hacer que su dispositivo &bluetooth; esté <guilabel
>Activo</guilabel
> y <guilabel
>Visible</guilabel
> para otros dispositivos &bluetooth; con los correspondientes elementos. </para>
        
        <para
>Se puede cambiar el comportamiento del subsistema &bluetooth; al recibir un archivo. El espacio de trabajo &plasma; puede <guilabel
>Solicitar confirmación</guilabel
>, <guilabel
>Aceptar de los dispositivos de confianza</guilabel
> (consulte <guilabel
>Confianza</guilabel
> en las preferencias del dispositivo siguientes) o <guilabel
>Aceptar siempre</guilabel
> los archivos recibidos. También puede configurar la carpeta donde guardar dichos archivos. </para>
        
        <para
>Pulse el botón de retroceso que hay en la parte superior de la página para volver a la página principal del módulo de configuración. </para>
        
        <para id="adddevice"
>Puede añadir un dispositivo &bluetooth; a la lista principal pulsando el botón <guibutton
>Añadir</guibutton
>. Se explorará el entorno para encontrar los dispositivos disponibles. Si el dispositivo que quiere usar no se muestra en la lista de la exploración, deberá consultar en su manual las instrucciones sobre cómo configurarlo. </para>
        
        <para
>Configure el <guilabel
>PIN manual</guilabel
> si es necesario y haga clic <mousebutton
>izquierdo</mousebutton
> en el dispositivo detectado para emparejarlo con su equipo. Consulte en el manual del dispositivo el procedimiento para emparejarlo, que puede variar, aunque suele ser muy sencillo. </para>
        
        <screenshot>
            <screeninfo
>Añadiendo un dispositivo &bluetooth;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Añadiendo un dispositivo &bluetooth;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Haga clic <mousebutton
>izquierdo</mousebutton
> en un elemento de la lista para configurar su nombre en la lista de dispositivos y hacerlo de <guilabel
>Confianza</guilabel
> o <guilabel
>Bloqueado</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Ajustes del dispositivo</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ajustes del dispositivo</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Pulse el botón de retroceso que hay en la parte superior de la página para volver a la página principal del módulo de configuración. </para>
        
        <para
>Al situar el puntero del ratón sobre un dispositivo &bluetooth; de la lista principal se muestran dos botones a la derecha. </para>
        
        <para
>Use <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> o <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> para conectar o desconectar un dispositivo. </para>
        
        <para
>Puede eliminar un dispositivo de la lista principal seleccionándolo y pulsando el icono <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Si necesita desactivar &bluetooth; por algún motivo, pulse el botón <guibutton
>Desactivar &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Operación en la bandeja del sistema</title>
        
        <note>
            <para
>Debe estar ejecutando el escritorio &plasma; u otro gestor de ventanas apropiado para poder mostrar &bluetooth; en la bandeja del sistema. </para>
        </note>
        
        <para
>El módulo &bluetooth; muestra un icono de forma predeterminada en la bandeja del sistema. Este icono proporciona control e indicaciones del estado de &bluetooth;. Un icono normal indica que todos los dispositivos están desconectados, mientras que un icono con una línea de puntos horizontal indica que hay algunos dispositivos conectados a su equipo. </para>
        
        <para
>Si sitúa el puntero del ratón sobre el icono de la bandeja del sistema, se mostrará un resumen de los dispositivos conectados en forma de ayuda emergente. </para>
        
        <para
>Haga clic <mousebutton
>izquierdo</mousebutton
> sobre el icono de la bandeja del sistema para mostrar u ocultar el <link linkend="controlpanel"
>panel de control principal de &bluetooth;</link
>. </para>
        
        <para
>Haga clic <mousebutton
>derecho</mousebutton
> sobre el icono de la bandeja del sistema para mostrar su menú de contexto con el elemento: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Configurar &bluetooth;</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Inicia el <link linkend="kcmbluetooth"
>módulo de configuración de &bluetooth; de &plasma;</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>El panel de control principal de &bluetooth;</title>
            
            <para
>El panel de control principal de &bluetooth; se puede usar para controlar el subsistema &bluetooth; de su equipo. </para>
            
            <screenshot>
                <screeninfo
>Panel de control &bluetooth; en la bandeja del sistema</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Panel de control &bluetooth; en la bandeja del sistema</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>La fila superior del panel contiene el interruptor de &bluetooth; para activar o desactivar el módulo &bluetooth;, el botón «más» para <link linkend="adddevice"
>añadir dispositivos &bluetooth;</link
> y el botón «configurar» para lanzar el <link linkend="kcmbluetooth"
>Módulo de configuración de &bluetooth; de &plasma;</link
>. </para>
            
            <para
>El espacio principal del panel está ocupado por los dispositivos emparejados. </para>
            <para
>Use <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> o <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> para conectar o desconectar un dispositivo. </para>
            
            <para
>Pulse el botón <guilabel
>v</guilabel
> que hay a la derecha del dispositivo para mostrar sus propiedades. </para>
            
            <para
>El botón <guibutton
>Enviar archivo…</guibutton
> se mostrará solo si el correspondiente dispositivo está conectado y preparado para recibir archivos. Esta función puede necesitar que instale cierto software adicional. Si es necesario, siga las instrucciones y consulte la documentación de su distribución. </para>
            
        </sect2>
    </sect1>
    
</article>
