<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            &traductor.JosepMa.Ferrer; 
        </authorgroup>
        
        <date
>5 de juny de 2022</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Arranjament del sistema</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>telèfon</keyword>
            <keyword
>cascs</keyword>
            <keyword
>auriculars</keyword>
            <keyword
>mòdem</keyword>
            <keyword
>ordinador</keyword>
            <keyword
>auriculars</keyword>
            <keyword
>multimèdia</keyword>
            <keyword
>dispositiu</keyword>
            <keyword
>teclat</keyword>
            <keyword
>ratolí</keyword>
            <keyword
>comandament de joc</keyword>
            <keyword
>tauleta</keyword>
            <keyword
>càmera</keyword>
            <keyword
>impressora</keyword>
            <keyword
>obtenció d'imatges</keyword>
            <keyword
>portable</keyword>
            <keyword
>joguina</keyword>
            <keyword
>salut</keyword>
            <keyword
>perifèric</keyword>
            <keyword
>xarxa</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>En aquesta pàgina podreu configurar els dispositius Bluetooth per a l'espai de treball del &plasma;. </para>
        
        <note>
            <para
>Premeu el botó <guibutton
>Activa</guibutton
> per a activar el subsistema &bluetooth; en del sistema operatiu. </para>
        </note>
        <screenshot>
            <screeninfo
>Mòdul &bluetooth; de l'&systemsettings;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mòdul &bluetooth; de l'&systemsettings;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Premeu el botó <guibutton
>Configura...</guibutton
> per a canviar la configuració general del &bluetooth; de l'espai de treball del &plasma;. </para>
        
        <screenshot>
            <screeninfo
>Configuració de l'arranjament general del mòdul</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració de l'arranjament general del mòdul</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Podeu fer que el vostre dispositiu &bluetooth; estigui <guilabel
>Activat</guilabel
> i <guilabel
>Visible</guilabel
> per a altres dispositius &bluetooth; amb els elements corresponents. </para>
        
        <para
>És possible canviar el comportament del subsistema &bluetooth; en rebre un fitxer. L'espai de treball del &plasma; pot <guilabel
>Demana confirmació</guilabel
>, <guilabel
>Accepta per als dispositius de confiança</guilabel
> (vegeu la <guilabel
>Confiança</guilabel
> en la configuració del dispositiu a sota) i <guilabel
>Accepta sempre</guilabel
> els fitxers enviats. També podeu configurar la carpeta per emmagatzemar els fitxers rebuts. </para>
        
        <para
>Premeu el botó enrere a la part superior de la pàgina per tornar a la pàgina principal del mòdul de configuració. </para>
        
        <para id="adddevice"
>Podeu afegir un dispositiu &bluetooth; a la llista principal fent clic al botó <guibutton
>Afegeix...</guibutton
>. El vostre veïnat s'escanejarà per a trobar dispositius disponibles. Si el dispositiu que voleu utilitzar no es mostra a la llista d'exploració haureu de consultar el seu manual per a les instruccions sobre com configurar-lo. </para>
        
        <para
>Configureu el <guilabel
>PIN manual</guilabel
> si cal i feu clic amb el botó <mousebutton
>esquerre</mousebutton
> al dispositiu detectat per aparellar-lo amb l'ordinador. Vegeu el manual del dispositiu sobre el procediment d'aparellament, la forma pot variar, però normalment és molt senzill. </para>
        
        <screenshot>
            <screeninfo
>Afegir un dispositiu &bluetooth;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Afegir un dispositiu &bluetooth;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Feu clic amb el botó <mousebutton
>esquerre</mousebutton
> a l'element de la llista per configurar el seu nom a la llista de dispositius i fer-lo de <guilabel
>Confiança</guilabel
> i <guilabel
>Blocat</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Configuració del dispositiu</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del dispositiu</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Premeu el botó enrere a la part superior de la pàgina per tornar a la pàgina principal del mòdul de configuració. </para>
        
        <para
>En passar per sobre amb el cursor del ratolí, cada dispositiu &bluetooth; a la llista principal mostra dos botons a la dreta. </para>
        
        <para
>Utilitzeu <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> o <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> per connectar o desconnectar un dispositiu. </para>
        
        <para
>Podeu eliminar un dispositiu de la llista principal seleccionant-lo i fent clic en la icona <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Si necessiteu apagar el &bluetooth; per algun motiu, premeu el botó <guibutton
>Desactiva el &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Funcionament de la safata del sistema</title>
        
        <note>
            <para
>Cal estar executant l'escriptori &plasma; o un altre gestor de finestres adequat per a mostrar el &bluetooth; a la safata del sistema. </para>
        </note>
        
        <para
>El mòdul &bluetooth; mostra de manera predeterminada una icona a la safata del sistema. La icona proporciona indicacions d'estat de control i seguiment. Una icona normal del &bluetooth; indica que tots els dispositius estan desconnectats, mentre que la icona amb la línia horitzontal de punts indica que alguns dispositius estan connectats a l'ordinador. </para>
        
        <para
>Si passeu el cursor del ratolí per sobre de la icona de la safata del sistema, es mostra un resum de la llista de dispositius connectats com un consell d'eina. </para>
        
        <para
>Feu clic amb el botó <mousebutton
>esquerre</mousebutton
> a la icona de la safata del sistema per commutar entre mostrar i amagar el <link linkend="controlpanel"
>plafó de control principal del &bluetooth;</link
>. </para>
        
        <para
>Feu clic amb el botó <mousebutton
>dret</mousebutton
> a la icona de la safata del sistema per mostrar el seu menú contextual amb només un element: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Configuració del &bluetooth;</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Inicia el <link linkend="kcmbluetooth"
>mòdul de configuració &bluetooth; del &plasma;</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>El plafó de control principal del &bluetooth;</title>
            
            <para
>El plafó de control principal del &bluetooth; es pot utilitzar per controlar el subsistema &bluetooth; de l'ordinador. </para>
            
            <screenshot>
                <screeninfo
>Plafó de control del &bluetooth; de la safata</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Plafó de control del &bluetooth; de la safata</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>La fila superior del plafó conté el commutador del &bluetooth; per activar o desactivar el mòdul &bluetooth;, el botó «més» per a <link linkend="adddevice"
>afegir dispositius &bluetooth;</link
>, i el botó de «configuració» per iniciar el <link linkend="kcmbluetooth"
>mòdul de configuració &bluetooth; del &plasma;</link
>. </para>
            
            <para
>L'espai principal del plafó es dedica als dispositius aparellats. </para>
            <para
>Utilitzeu <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> o <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> per connectar o desconnectar un dispositiu. </para>
            
            <para
>Feu clic al botó <guilabel
>v</guilabel
> a la dreta de l'element del dispositiu per expandir les seves propietats. </para>
            
            <para
>El botó <guibutton
>Envia un fitxer...</guibutton
> només es mostrarà si el dispositiu corresponent està connectat i preparat per rebre fitxers. Aquesta característica pot necessitar algun programari addicional per instal·lar-se. Si cal, seguiu les instruccions i consulteu la documentació de la distribució. </para>
            
        </sect2>
    </sect1>
    
</article>
