[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Network connect
Name[cs]=Síťové připojení BlueDevil
Name[da]=BlueDevil netværksforbindelse
Name[de]=BlueDevil-Netzwerkverbindung
Name[el]=Σύνδεση δικτύου BlueDevil
Name[hu]=BlueDevil hálózati kapcsolat
Name[it]=Connessione di rete di BlueDevil
Name[nb]=BlueDevil nettverkstilkobling
Name[nl]=BlueDevil-netwerkverbinding
Name[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Name[pt]=Ligação de rede do BlueDevil
Name[pt_BR]=Conexão de rede do BlueDevil
Name[ru]=Подключение к сети с помощью BlueDevil
Name[sv]=Blådjävul nätverksanslutning
Name[uk]=З’єднання мережевого пристрою BlueDevil
Name[x-test]=xxBlueDevil Network connectxx
Name[zh_TW]=BlueDevil 網路連線
Comment=BlueDevil Network connect
Comment[cs]=Síťové připojení BlueDevil
Comment[da]=BlueDevil netværksforbindelse
Comment[de]=BlueDevil-Netzwerkverbindung
Comment[el]=Σύνδεση δικτύου BlueDevil
Comment[hu]=BlueDevil hálózati kapcsolat
Comment[it]=Connessione di rete di BlueDevil
Comment[nb]=BlueDevil nettverkstilkobling
Comment[nl]=BlueDevil-netwerkverbinding
Comment[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
Comment[pt]=Ligação de rede do BlueDevil
Comment[pt_BR]=Conexão de rede do BlueDevil
Comment[ru]=Подключение к сети с помощью BlueDevil
Comment[sv]=Blådjävul nätverksanslutning
Comment[uk]=З’єднання мережевого пристрою BlueDevil
Comment[x-test]=xxBlueDevil Network connectxx
Comment[zh_TW]=BlueDevil 網路連線
GenericName=BlueDevil Network connect
GenericName[cs]=Síťové připojení BlueDevil
GenericName[da]=BlueDevil netværksforbindelse
GenericName[de]=BlueDevil-Netzwerkverbindung
GenericName[el]=Σύνδεση δικτύου BlueDevil
GenericName[hu]=BlueDevil hálózati kapcsolat
GenericName[it]=Connessione di rete di BlueDevil
GenericName[nb]=BlueDevil nettverkstilkobling
GenericName[nl]=BlueDevil-netwerkverbinding
GenericName[pa]=BlueDevil ਨੈੱਟਵਰਕ ਕੁਨੈਕਟ
GenericName[pt]=Ligação de Rede do BlueDevil
GenericName[pt_BR]=Conexão de rede do BlueDevil
GenericName[ru]=Подключение к сети с помощью BlueDevil
GenericName[sv]=Blådjävul nätverksanslutning
GenericName[uk]=З’єднання мережевого пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Network connectxx
GenericName[zh_TW]=BlueDevil 網路連線
MimeType=application/vnd.kde.bluedevil-network-panu;
Exec=bluedevil-network-panu %U
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network
NoDisplay=true
