[Desktop Entry]
Name=Bluetooth
Name[ar]=بلوتوث
Name[ast]=Bluetooth
Name[az]=Bluetooth
Name[bs]=Blutut
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[cs]=Bluetooth
Name[da]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[en_GB]=Bluetooth
Name[es]=Bluetooth
Name[et]=Bluetooth
Name[eu]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[gl]=Bluetooth
Name[he]=בלוטוס
Name[hu]=Bluetooth
Name[ia]=Bluetooth
Name[id]=Bluetooth
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[ko]=블루투스
Name[lt]=Bluetooth
Name[nb]=Bluetooth
Name[nl]=Bluetooth
Name[nn]=Bluetooth
Name[pa]=ਬਲੂਟੁੱਥ
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[ru]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[tg]=Bluetooth
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_CN]=蓝牙
Name[zh_TW]=藍牙
Comment=Manage Bluetooth devices
Comment[ast]=Xestiona preseos Bluetooth
Comment[az]=Bluetooth Cihazlarının İdarə edilməsi
Comment[ca]=Gestiona els dispositius Bluetooth
Comment[cs]=Spravovat zařízení Bluetooth
Comment[de]=Bluetooth-Geräte verwalten
Comment[el]=Διαχείριση συσκευών Bluetooth
Comment[en_GB]=Manage Bluetooth devices
Comment[es]=Gestión de dispositivos Bluetooth
Comment[et]=Bluetoothi seadmete haldamine
Comment[eu]=Kudeatu Bluetooth gailuak
Comment[fi]=Hallitse Bluetooth-laitteita
Comment[fr]=Gérer les périphériques « Bluetooth »
Comment[hu]=Bluetooth eszközök kezelése
Comment[ia]=Gere dispositivos bluetooth
Comment[it]=Gestisci i dispositivi Bluetooth
Comment[ko]=블루투스 장치 관리
Comment[lt]=Tvarkyti Bluetooth įrenginius
Comment[nl]=Bluetooth-apparaten beheren
Comment[nn]=Handsam Bluetooth-einingar
Comment[pa]=ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਦਾ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie urządzeniami Bluetooth
Comment[pt]=Gerir os dispositivos Bluetooth
Comment[pt_BR]=Gerenciar dispositivos Bluetooth
Comment[ro]=Gestionează dispozitive Bluetooth
Comment[ru]=Управление устройствами Bluetooth
Comment[sl]=Upravljaj z napravami Bluetooth
Comment[sv]=Hantera Blåtandsenheter
Comment[uk]=Керування пристроями Bluetooth
Comment[x-test]=xxManage Bluetooth devicesxx
Comment[zh_CN]=管理蓝牙设备
Encoding=UTF-8
Type=Service
Icon=preferences-system-bluetooth
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_bluetooth
X-KDE-PluginInfo-Author=Nicolas Fella
X-KDE-PluginInfo-Email=nicolas.fella@gmx.de
X-KDE-PluginInfo-Name=kcm_bluetooth
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-Plasma-Package=kcm_bluetooth
X-Plasma-MainScript=ui/Bluetooth.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
