<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>05.06.2022</date>
        <releaseinfo
>Plazma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Sistemske nastavitve</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>telefon</keyword>
            <keyword
>slušalke</keyword>
            <keyword
>slušalke</keyword>
            <keyword
>modem</keyword>
            <keyword
>računalnik</keyword>
            <keyword
>slušalke</keyword>
            <keyword
>multimedija</keyword>
            <keyword
>naprava</keyword>
            <keyword
>tipkovnica</keyword>
            <keyword
>miška</keyword>
            <keyword
>igralna plošča</keyword>
            <keyword
>tablica</keyword>
            <keyword
>kamera</keyword>
            <keyword
>tiskalnik</keyword>
            <keyword
>slikanje</keyword>
            <keyword
>nosljivo</keyword>
            <keyword
>igrača</keyword>
            <keyword
>zdravje</keyword>
            <keyword
>periferno</keyword>
            <keyword
>omrežje</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>Na tej strani lahko konfigurirate svoje naprave Bluetooth za &plasma; Workspace. </para>
        
        <note>
            <para
>Pritisnite gumb <guibutton
>Omogoči</guibutton
>, da omogočite &bluetooth; podsistema v vašem operacijskem sistemu. </para>
        </note>
        <screenshot>
            <screeninfo
>&bluetooth; &systemsettings; module</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>&bluetooth; &systemsettings; modul</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Pritisnite gumb <guibutton
>Konfiguriraj ...</guibutton
>, da spremenite splošno &bluetooth; nastavitve za &plasma; Delovni prostor. </para>
        
        <screenshot>
            <screeninfo
>Konfiguracija splošnih nastavitev modula</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Konfiguracija splošnih nastavitev modula</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Svoj &bluetooth; naprava <guilabel
>omogočena</guilabel
> in <guilabel
>vidna</guilabel
> za druge &bluetooth; naprave z ustreznimi predmeti. </para>
        
        <para
>Možno je spremeniti &bluetooth; obnašanje podsistema pri prejemu datoteke. Vaša &plasma; Workspace lahko <guilabel
>Vpraša za potrditev</guilabel
>, <guilabel
>Sprejme za zaupanja vredne naprave</guilabel
> (glejte <guilabel
>Zaupanja vreden</guilabel
> v spodnjih nastavitvah naprave) in <guilabel
>Vedno sprejme</guilabel 
> poslane datoteke. Prav tako lahko konfigurirate mapo za shranjevanje prejetih datotek. </para>
        
        <para
>Pritisnite gumb za nazaj na vrhu strani, da se vrnete na glavno stran konfiguracijskega modula. </para>
        
        <para id="adddevice"
>Dodate lahko &bluetooth; napravo na glavni seznam s klikom na gumb <guibutton
>Dodaj...</guibutton
>. Vaša soseska bo pregledana za razpoložljive naprave. Če naprava, ki jo želite uporabiti, ni prikazana na seznamu skeniranja, boste morali za navodila, kako jo nastaviti, prebrati njen priročnik. </para>
        
        <para
>Po potrebi konfigurirajte <guilabel
>Ročni PIN</guilabel
> in <mousebutton
>leva</mousebutton
>kliknite zaznano napravo, da jo seznanite z računalnikom. Oglejte si priročnik naprave za postopek združevanja, kilometrina se lahko razlikuje, vendar je običajno zelo preprosta. </para>
        
        <screenshot>
            <screeninfo
>Dodajanje &bluetooth; naprava</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Dodajanje &bluetooth; naprava</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
><mousebutton
>Leva</mousebutton
>-kliknite na element seznama, da konfigurirate njegovo ime na seznamu naprav in ga naredite <guilabel
>Zaupanja vreden</guilabel
> in <guilabel
>Blokiran</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Nastavitve naprave</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Nastavitve naprave</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Pritisnite gumb za nazaj na vrhu strani, da se vrnete na glavno stran konfiguracijskega modula. </para>
        
        <para
>Ko lebdite s kazalko miške, vsaka &bluetooth; naprava na glavnem seznamu prikazuje dva gumba na desni. </para>
        
        <para
>Uporabite <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> ali <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> za povezavo ali odklop naprave. </para>
        
        <para
>Napravo lahko odstranite z glavnega seznama tako, da jo izberete in nato kliknete ikono <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
> . </para>
        
        <para
>Če morate preklopiti &bluetooth; iz neznanega razloga pritisnite gumb <guibutton
>Onemogoči &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Delovanje sistemske vrstice</title>
        
        <note>
            <para
>Morate izvajati program &plasma; namizje ali drug primeren upravitelj oken za prikaz &bluetooth; v sistemski vrstici. </para>
        </note>
        
        <para
>&bluetooth; modul privzeto prikaže ikono v sistemski vrstici. Ikona prikazuje tako stanje nadzora kot spremljanja. Običajni &bluetooth; ikona označuje, da so vse naprave prekinjene, medtem ko ikona z vodoravno črtkano črto označuje, da so nekatere naprave povezane z vašim računalnikom. </para>
        
        <para
>Če kazalec miške premaknete nad ikono v sistemski vrstici, se kot opis orodja prikaže povzetek seznama povezanih naprav. </para>
        
        <para
><mousebutton
>Leva</mousebutton
>-kliknite na ikono v sistemski vrstici za preklop med prikazom in skrivanjem <link linkend="controlpanel"
>&bluetooth; glavna nadzorna plošča</link
>. </para>
        
        <para
><mousebutton
>Desna</mousebutton
>-kliknite ikono v sistemski vrstici, da prikažete kontekstni meni s samo enim elementom: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Konfiguriraj &bluetooth;</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Zažene <link linkend="kcmbluetooth"
>&plasma; &bluetooth; konfiguracijski modul</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>&bluetooth; glavna nadzorna plošča</title>
            
            <para
>&bluetooth; glavno nadzorno ploščo lahko uporabite za nadzor vašega računalnika &bluetooth; podsistem. </para>
            
            <screenshot>
                <screeninfo
>&bluetooth; nadzorna plošča pladnja</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>&bluetooth; nadzorna plošča pladnja</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>Zgornja vrstica plošče vsebuje &bluetooth; stikalo za omogočanje ali onemogočanje &bluetooth; modul, gumb <quote
>plus</quote
> za <link linkend="adddevice"
>dodajanje &bluetooth; naprave</link
> in gumb <quote
>konfiguriraj</quote
> za zagon <link linkend="kcmbluetooth"
>&plasma; &bluetooth; konfiguracijski modul</link
>. </para>
            
            <para
>Glavni prostor plošče je namenjen seznanjenim napravam. </para>
            <para
>Uporabite <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> ali <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> za povezavo ali odklop naprave. </para>
            
            <para
>Kliknite gumb <guilabel
>v</guilabel
> na desni strani naprave, da razširite njene lastnosti. </para>
            
            <para
>Gumb <guibutton
>Pošlji datoteko ...</guibutton
> bo prikazan le, če je ustrezna naprava povezana in pripravljena za sprejem datotek. Ta funkcija bo morda zahtevala namestitev dodatne programske opreme. Po potrebi sledite navodilom in si oglejte distribucijsko dokumentacijo. </para>
            
        </sect2>
    </sect1>
    
</article>
