[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=bluedevil
X-KDE-DBus-ModuleName=bluedevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Bluetooth
Name[bs]=Bluetooth
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[cs]=Bluetooth
Name[da]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[en_GB]=Bluetooth
Name[es]=Bluetooth
Name[et]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[gl]=Bluetooth
Name[hu]=Bluetooth
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[kk]=Bluetooth
Name[ko]=블루투스
Name[lt]=Bluetooth
Name[mr]=ब्लूटूथ
Name[nb]=Blåtann
Name[nds]=Bluetooth
Name[nl]=Bluetooth
Name[pa]=ਬਲਿਊਟੁੱਥ
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[ru]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[tr]=Bluetooth
Name[ug]=كۆكچىش
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_TW]=藍牙

Comment=Handles Bluetooth events
Comment[bs]=Obrađuje Bluetooth događaje
Comment[ca]=Gestiona els esdeveniments del Bluetooth
Comment[ca@valencia]=Gestiona els esdeveniments del Bluetooth
Comment[cs]=Ovládá události Bluetooth
Comment[da]=Håndterer Bluetooth-hændelser
Comment[de]=Verarbeitung von Bluetooth-Ereignissen
Comment[el]=Χειρίζεται γεγονότα Bluetooth
Comment[en_GB]=Handles Bluetooth events
Comment[es]=Maneja eventos de Bluetooth
Comment[et]=Bluetoothi sündmuste käitlemine
Comment[fi]=Käsittelee Bluetooth-tapahtumia
Comment[fr]=Gère les évènements Bluetooth
Comment[gl]=Xestiona acontecementos de Bluetooth
Comment[hu]=Kezeli a Bluetooth eseményeket
Comment[it]=Gestisce eventi Bluetooth
Comment[kk]=Bluetooth оқиғаларын өңдеу
Comment[ko]=블루투스 이벤트 처리
Comment[lt]=Valdo Bluetooth įvykius
Comment[mr]=ब्लूटूथ घटना हाताळतो
Comment[nb]=Håndterer Blåtann-hendelser
Comment[nds]=Verarbeidt Bluetooth-Begeefnissen
Comment[nl]=Behandelt bluetooth-gebeurtenissen
Comment[pa]=ਬਲਿਊਟੁੱਥ ਘਟਨਾਵਾਂ ਕੰਟਰੋਲ ਕਰਨ ਲਈ
Comment[pl]=Obsługa zdarzeń Bluetooth
Comment[pt]=Lida com os eventos de Bluetooth
Comment[pt_BR]=Lida com os eventos de Bluetooth
Comment[ro]=Manipulează evenimente Bluetooth
Comment[ru]=Обработчик событий Bluetooth
Comment[sk]=Spracúva udalosti Bluetooth
Comment[sl]=Obravnava dogodke za Bluetooth
Comment[sr]=Рукује блутут догађајима
Comment[sr@ijekavian]=Рукује блутут догађајима
Comment[sr@ijekavianlatin]=Rukuje bluetooth događajima
Comment[sr@latin]=Rukuje bluetooth događajima
Comment[sv]=Hanterar Blåtandhändelser
Comment[tr]=Bluetooth olaylarını ele alır
Comment[uk]=Обробляє події Bluetooth
Comment[x-test]=xxHandles Bluetooth eventsxx
Comment[zh_TW]=處理藍牙事件
