[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=bluedevil
X-KDE-DBus-ModuleName=bluedevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil

Comment=Bluetooth Management Daemon
Comment[da]=Dæmon til bluetooth-håndtering
Comment[en_GB]=Bluetooth Management Dæmon
Comment[pt]=Servidor de Gestão de Bluetooth
Comment[pt_BR]=Daemon do gerenciamento de Bluetooth
Comment[sv]=Blåtandhanteringsdemon
Comment[uk]=Фонова служба керування Bluetooth
Comment[x-test]=xxBluetooth Management Daemonxx
Comment[zh_TW]=藍芽管理伺服程式
