[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=bluedevil
X-KDE-DBus-ModuleName=bluedevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=BlueDevil
Name[ca]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[et]=BlueDevil
Name[fr]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sl]=BlueDevil
Name[sv]=Blådjävul
Name[tr]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil

Comment=Bluetooth Management Daemon
Comment[ca]=Dimoni de gestió del bluetooth
Comment[da]=Dæmon til bluetooth-håndtering
Comment[en_GB]=Bluetooth Management Dæmon
Comment[es]=Demonio de gestión de Bluetooth
Comment[et]=BlueDevili haldusdeemon
Comment[fr]=Démon de gestion de Bluetooth
Comment[hu]=Bluetooth kezelő démon
Comment[it]=Demone di gestione Bluetooth
Comment[nl]=Bluetooth-beheerdaemon
Comment[pt]=Servidor de Gestão de Bluetooth
Comment[pt_BR]=Daemon do gerenciamento de Bluetooth
Comment[sl]=Pritajeni program za upravljanje z Bluetooth
Comment[sv]=Blåtandhanteringsdemon
Comment[tr]=Bluetooth Yönetimi Servisi
Comment[uk]=Фонова служба керування Bluetooth
Comment[x-test]=xxBluetooth Management Daemonxx
Comment[zh_TW]=藍芽管理伺服程式
