[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=bluedevil
X-KDE-DBus-ModuleName=bluedevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Bluetooth
Name[fr]=Bluetooth
Name[nb]=Blåtann
Name[nl]=Bluetooth
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[sk]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx

Comment=Handles Bluetooth events
Comment[fr]=Gère les évènements Bluetooth
Comment[nb]=Håndterer Blåtann-hendelser
Comment[nl]=Behandelt bluetooth-gebeurtenissen
Comment[pl]=Obsługa zdarzeń Bluetooth
Comment[pt]=Lida com os eventos de Bluetooth
Comment[pt_BR]=Lida com os eventos de Bluetooth
Comment[sk]=Spracúva udalosti Bluetooth
Comment[sr]=Рукује блутут догађајима
Comment[sr@ijekavian]=Рукује блутут догађајима
Comment[sr@ijekavianlatin]=Rukuje bluetooth događajima
Comment[sr@latin]=Rukuje bluetooth događajima
Comment[sv]=Hanterar Blåtandhändelser
Comment[uk]=Обробляє події Bluetooth
Comment[x-test]=xxHandles Bluetooth eventsxx
