[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows you to send files to the remote device
Comment[x-test]=xxAllows you to send files to the remote devicexx
Name=Send File
Name[x-test]=xxSend Filexx
GenericName=Send file
GenericName[x-test]=xxSend filexx
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilsendfileactionplugin
X-KDE-PluginInfo-Name=Send File
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL

X-BlueDevil-UUIDS=00001105-0000-1000-8000-00805F9B34FB
