[Desktop Entry]
Type=Service
Exec=blubb
Comment=Allows you to send files to the remote device
Comment[ca]=Us permet enviar fitxer al dispositiu remot
Comment[cs]=Umožní Vám odesílat soubory na vzdálené zařízení
Comment[da]=Lader dig sende filer til den eksterne enhed
Comment[en_GB]=Allows you to send files to the remote device
Comment[es]=Le permite enviar archivos a un dispositivo remoto
Comment[et]=Võimaldab saata faile kaugseadmesse
Comment[fr]=Permet d'envoyer des fichiers au périphérique distant
Comment[hu]=Lehetővé teszi fájlok küldését egy távoli eszközre
Comment[it]=Ti permette di inviare file ad un dispositivo remoto
Comment[nb]=Gjør at du kan sende filer til fjernenheten
Comment[nl]=Stelt u in staat om bestanden te verzenden naar het externe apparaat
Comment[pt]=Permite-lhe enviar os ficheiros para o dispositivo remoto
Comment[pt_BR]=Permite-lhe enviar arquivos para o dispositivo remoto
Comment[ru]=Позволяет отправлять файлы удалённому устройству
Comment[sl]=Omogoča pošiljanje datotek na oddaljeno napravo
Comment[sv]=Låter dig skicka filer till fjärrenheten
Comment[tr]=Uzak bir aygıta dosya göndermenizi sağlar
Comment[uk]=Надає вам змогу надсилати файли на віддалений пристрій
Comment[x-test]=xxAllows you to send files to the remote devicexx
Comment[zh_TW]=允許您傳送檔案到遠端裝置
Name=Send File
Name[ca]=Envia fitxer
Name[cs]=Poslat soubor
Name[da]=Send fil
Name[de]=Datei senden
Name[en_GB]=Send File
Name[es]=Enviar archivo
Name[et]=Faili saatmine
Name[fr]=Envoyer un fichier
Name[hu]=Fájlküldés
Name[it]=Invio file
Name[mai]=फाइल पठाउ
Name[nb]=Send fil
Name[nds]=Datei loosstüern
Name[nl]=Bestand verzenden
Name[pt]=Enviar o Ficheiro
Name[pt_BR]=Enviar arquivo
Name[ru]=Отправка файлов
Name[sl]=Pošlji datoteko
Name[sv]=Skicka fil
Name[tr]=Dosya Gönder
Name[uk]=Надсилання файла
Name[x-test]=xxSend Filexx
Name[zh_TW]=傳送檔案
GenericName=Send file
GenericName[ca]=Envia fitxer
GenericName[cs]=Poslat soubor
GenericName[da]=Send fil
GenericName[de]=Datei senden
GenericName[en_GB]=Send file
GenericName[es]=Enviar archivo
GenericName[et]=Faili saatmine
GenericName[fr]=Envoyer un fichier
GenericName[hu]=Fájlküldés
GenericName[it]=Invio file
GenericName[nb]=Send fil
GenericName[nds]=Datei loosstüern
GenericName[nl]=Bestand verzenden
GenericName[pt]=Enviar um ficheiro
GenericName[pt_BR]=Enviar arquivo
GenericName[ru]=Отправка файлов
GenericName[sl]=Pošlji datoteko
GenericName[sv]=Skicka fil
GenericName[tr]=Dosya gönder
GenericName[uk]=Надсилання файла
GenericName[x-test]=xxSend filexx
GenericName[zh_TW]=傳送檔案
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilsendfileactionplugin
X-KDE-PluginInfo-Name=Send File
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL

X-BlueDevil-UUIDS=00001105-0000-1000-8000-00805F9B34FB
