[Desktop Entry]
Type=Service
Exec=blubb
Comment=Handles the connection and configuration of an audio device
Comment[pt]=Lida com a ligação e a configuração de um dispositivo de áudio
Comment[pt_BR]=Trabalha com a conexão e a configuração de um dispositivo de áudio
Comment[sv]=Hanterar anslutning och anpassning av en ljudenhet
Comment[uk]=Виконує обробку з’єднання та налаштування звукових пристроїв
Comment[x-test]=xxHandles the connection and configuration of an audio devicexx
Name=Audio
Name[nds]=Klang
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[sv]=Ljud
Name[uk]=Звук
Name[x-test]=xxAudioxx
GenericName=Audio
GenericName[nds]=Klang
GenericName[pt]=Áudio
GenericName[pt_BR]=Áudio
GenericName[sv]=Ljud
GenericName[uk]=Звук
GenericName[x-test]=xxAudioxx
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilaudioactionplugin
X-KDE-PluginInfo-Name=Audio
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001108-0000-1000-8000-00805F9B34FB,00001203-0000-1000-8000-00805F9B34FB,0000111E-0000-1000-8000-00805F9B34FB,0000110D-0000-1000-8000-00805F9B34FB,0000110B-0000-1000-8000-00805F9B34FB
