[Desktop Entry]
Type=Service
Exec=blubb
Comment=Handles the connection and configuration of an audio device
Comment[ca]=Gestiona la connexió i la configuració d'un dispositiu d'àudio
Comment[ca@valencia]=Gestiona la connexió i la configuració d'un dispositiu d'àudio
Comment[cs]=Stará se o připojení a nastavení audio zařízení
Comment[da]=Håndterer forbindelse og konfiguration af en lydenhed
Comment[de]=Handhabt die Verbindung und Konfiguration eines Audiogerätes
Comment[en_GB]=Handles the connection and configuration of an audio device
Comment[es]=Controla la conexión y configuración de un dispositivo de audio
Comment[et]=Heliseadme ühenduse ja seadistamine haldamine
Comment[fi]=Yhdistää ja määrittää äänilaitteen
Comment[fr]=Gère la connexion et la configuration d'un périphérique audio
Comment[hu]=Kezeli az audioeszköz kapcsolatát és beállításait
Comment[it]=Gestisce la connessione e la configurazione di un dispositivo audio
Comment[km]=ដោះស្រាយ​ការ​តភ្ជាប់​ និង​ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​ឧបករណ៍​អូឌីយ៉ូ​
Comment[nb]=Håndterer tilkobling og oppsett av en lydenhet
Comment[nds]=Klangreedschappen tokoppeln un instellen
Comment[nl]=Behandelt de verbinding en instelling van een geluidsapparaat
Comment[pt]=Lida com a ligação e a configuração de um dispositivo de áudio
Comment[pt_BR]=Trabalha com a conexão e a configuração de um dispositivo de áudio
Comment[ro]=Gestionează conexiunea și configurația unui dispozitiv audio
Comment[ru]=Выполняет подключение и настройку аудиоустройства
Comment[sl]=Skrbi za povezavo in nastavitev zvočne naprave
Comment[sr]=Рукује повезивањем и подешавањем аудио уређаја
Comment[sr@ijekavian]=Рукује повезивањем и подешавањем аудио уређаја
Comment[sr@ijekavianlatin]=Rukuje povezivanjem i podešavanjem audio uređaja
Comment[sr@latin]=Rukuje povezivanjem i podešavanjem audio uređaja
Comment[sv]=Hanterar anslutning och anpassning av en ljudenhet
Comment[th]=จัดการการเชื่อมต่อและการปรับแต่งอุปกรณ์ระบบเสียง
Comment[uk]=Виконує обробку з’єднання та налаштування звукових пристроїв
Comment[x-test]=xxHandles the connection and configuration of an audio devicexx
Comment[zh_TW]=處理音效裝置的連線與設定
Name=Audio
Name[ca]=Àudio
Name[ca@valencia]=Àudio
Name[cs]=Audio
Name[da]=Lyd
Name[de]=Audio
Name[en_GB]=Audio
Name[es]=Audio
Name[et]=Heli
Name[fi]=Ääni
Name[fr]=Audio
Name[hu]=Audio
Name[it]=Audio
Name[km]=អូឌីយ៉ូ​
Name[mai]=ऑडियो
Name[ms]=Audio
Name[nb]=Lyd
Name[nds]=Klang
Name[nl]=Geluid
Name[pa]=ਆਡੀਓ
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ro]=Audio
Name[ru]=Аудиоустройство
Name[sl]=Zvok
Name[sr]=Аудио
Name[sr@ijekavian]=Аудио
Name[sr@ijekavianlatin]=Audio
Name[sr@latin]=Audio
Name[sv]=Ljud
Name[th]=ระบบเสียง
Name[tr]=Ses
Name[uk]=Звук
Name[x-test]=xxAudioxx
Name[zh_TW]=音效
GenericName=Audio
GenericName[ca]=Àudio
GenericName[ca@valencia]=Àudio
GenericName[cs]=Audio
GenericName[da]=Lyd
GenericName[de]=Audio
GenericName[en_GB]=Audio
GenericName[es]=Audio
GenericName[et]=Heli
GenericName[fi]=Ääni
GenericName[fr]=Audio
GenericName[hu]=Audio
GenericName[it]=Audio
GenericName[km]=អូឌីយ៉ូ​
GenericName[mai]=ऑडियो
GenericName[ms]=Audio
GenericName[nb]=Lyd
GenericName[nds]=Klang
GenericName[nl]=Geluid
GenericName[pa]=ਆਡੀਓ
GenericName[pt]=Áudio
GenericName[pt_BR]=Áudio
GenericName[ro]=Audio
GenericName[ru]=Аудиоустройство
GenericName[sl]=Zvok
GenericName[sr]=Аудио
GenericName[sr@ijekavian]=Аудио
GenericName[sr@ijekavianlatin]=Audio
GenericName[sr@latin]=Audio
GenericName[sv]=Ljud
GenericName[th]=ระบบเสียง
GenericName[tr]=Ses
GenericName[uk]=Звук
GenericName[x-test]=xxAudioxx
GenericName[zh_TW]=音效
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilaudioactionplugin
X-KDE-PluginInfo-Name=Audio
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001108-0000-1000-8000-00805F9B34FB,00001203-0000-1000-8000-00805F9B34FB,0000111E-0000-1000-8000-00805F9B34FB,0000110D-0000-1000-8000-00805F9B34FB,0000110B-0000-1000-8000-00805F9B34FB
