[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to Personal Area Network service (PANU)
Comment[bs]=Povezivanje na ličnu mrežu (PANU)
Comment[ca]=Connecta al servei de xarxa d'àrea personal (PANU)
Comment[cs]=Připojit ke službě osobní sítě (PANU)
Comment[da]=Forbind til Personal Area Network-tjeneste (PANU)
Comment[de]=Zu einem Personal-Area-Netzwerk (PANU) verbinden
Comment[es]=Conectar con el servicio de red de área personal (PANU)
Comment[gl]=Conectarse a un servizo de rede de zona persoal (PANU).
Comment[it]=Connetti ad un servizio di rete personale (PANU)
Comment[nb]=Koble til personlig områdenettverk (PANU – personal area network)
Comment[nl]=Met de Personal Area Network-service verbinden (PANU)
Comment[pt]=Ligar ao serviço de Rede da Área Pessoal (PANU)
Comment[pt_BR]=Conectar ao serviço de rede de área pessoal (PANU)
Comment[sk]=Pripojiť na službu Personal Area Network (PANU)
Comment[sl]=Poveži se z storitvijo Personal Area Network (PANU)
Comment[sv]=Anslut till personlig nätverkstjänst (PANU)
Comment[uk]=Встановити зв’язок зі службою особистої мережі (PANU)
Comment[x-test]=xxConnect to Personal Area Network service (PANU)xx
Name=PANU
Name[bs]=PANU
Name[ca]=PANU
Name[cs]=PANU
Name[da]=PANU
Name[de]=PANU
Name[es]=PANU
Name[gl]=PANU
Name[it]=PANU
Name[nb]=PANU
Name[nl]=PANU
Name[pa]=PANU
Name[pt]=PANU
Name[pt_BR]=PANU
Name[sk]=PANU
Name[sl]=PANU
Name[sv]=PANU
Name[uk]=PANU
Name[x-test]=xxPANUxx
GenericName=PANU
GenericName[bs]=PANU
GenericName[ca]=PANU
GenericName[cs]=PANU
GenericName[da]=PANU
GenericName[de]=PANU
GenericName[es]=PANU
GenericName[gl]=PANU
GenericName[it]=PANU
GenericName[nb]=PANU
GenericName[nl]=PANU
GenericName[pt]=PANU
GenericName[pt_BR]=PANU
GenericName[sk]=PANU
GenericName[sl]=PANU
GenericName[sv]=PANU
GenericName[uk]=PANU
GenericName[x-test]=xxPANUxx
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilnetworkpanuactionplugin
X-KDE-PluginInfo-Name=Network PANU
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001116-0000-1000-8000-00805F9B34FB
