[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to Personal Area Network service (PANU)
Comment[da]=Forbind til Personal Area Network-tjeneste (PANU)
Comment[hu]=Kapcsolódás személyi hálózathoz (PANU)
Comment[nb]=Koble til personlig områdenettverk (PANU – personal area network)
Comment[pt]=Ligar ao serviço de Rede da Área Pessoal (PANU)
Comment[pt_BR]=Conectar ao serviço de rede de área pessoal (PANU)
Comment[sv]=Anslut till personlig nätverkstjänst (PANU)
Comment[uk]=Встановити зв’язок зі службою особистої мережі (PANU)
Comment[x-test]=xxConnect to Personal Area Network service (PANU)xx
Name=PANU
Name[da]=PANU
Name[hu]=PANU
Name[nb]=PANU
Name[pt]=PANU
Name[pt_BR]=PANU
Name[sv]=PANU
Name[uk]=PANU
Name[x-test]=xxPANUxx
GenericName=PANU
GenericName[da]=PANU
GenericName[hu]=PANU
GenericName[nb]=PANU
GenericName[pt]=PANU
GenericName[pt_BR]=PANU
GenericName[sv]=PANU
GenericName[uk]=PANU
GenericName[x-test]=xxPANUxx
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilnetworkpanuactionplugin
X-KDE-PluginInfo-Name=Network PANU
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001115-0000-1000-8000-00805F9B34FB
