[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Network connect
Name[da]=BlueDevil netværksforbindelse
Name[nl]=BlueDevil-netwerkverbinding
Name[pt]=Ligação de rede do BlueDevil
Name[pt_BR]=Conexão de rede do BlueDevil
Name[uk]=З’єднання мережевого пристрою BlueDevil
Name[x-test]=xxBlueDevil Network connectxx
Comment=BlueDevil Network connect
Comment[da]=BlueDevil netværksforbindelse
Comment[nl]=BlueDevil-netwerkverbinding
Comment[pt]=Ligação de rede do BlueDevil
Comment[pt_BR]=Conexão de rede do BlueDevil
Comment[uk]=З’єднання мережевого пристрою BlueDevil
Comment[x-test]=xxBlueDevil Network connectxx
GenericName=BlueDevil Network connect
GenericName[da]=BlueDevil netværksforbindelse
GenericName[nl]=BlueDevil-netwerkverbinding
GenericName[pt]=Ligação de Rede do BlueDevil
GenericName[pt_BR]=Conexão de rede do BlueDevil
GenericName[uk]=З’єднання мережевого пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Network connectxx
MimeType=application/vnd.kde.bluedevil-network;
Exec=bluedevil-network %U
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network
NoDisplay=true
