[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=obexftp
Name[ca]=obexftp
Name[cs]=obexftp
Name[da]=obexftp
Name[en_GB]=obexftp
Name[es]=obexftp
Name[et]=obexftp
Name[fr]=obexftp
Name[hu]=obexftp
Name[it]=obexftp
Name[nds]=ObexFTP
Name[nl]=obexftp
Name[pt]=obexftp
Name[pt_BR]=obexftp
Name[sl]=obexftp
Name[sv]=OBEX FTP
Name[tr]=obexftp
Name[uk]=obexftp
Name[x-test]=xxobexftpxx
Name[zh_TW]=obexftp

Comment=Obexftp helper daemon
Comment[ca]=Dimoni d'ajuda de l'Obexftp
Comment[da]=Hjælperdæmon til Obexftp
Comment[en_GB]=Obexftp helper dæmon
Comment[es]=Demonio ayudante de Obexftp
Comment[et]=Obexftp abidaemon
Comment[fr]=Démon auxiliaire de Obexftp
Comment[hu]=Obexftp segítő démon
Comment[it]=Demone di supporto Obexftp
Comment[nl]=Obexftp hulpdaemon
Comment[pt]=Servidor auxiliar do Obexftp
Comment[pt_BR]=Daemon auxiliar do obexftp
Comment[sl]=Pritajeni pomožni program obexftp
Comment[sv]=OBEX FTP-hjälpdemon
Comment[tr]=Obexftp yardımcısı servisi
Comment[uk]=Фонова служба допоміжної програми Obexftp
Comment[x-test]=xxObexftp helper daemonxx
Comment[zh_TW]=Obexftp 輔助伺服程式
