[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=ObexFTP
Name[ar]=ObexFTP
Name[ca]=ObexFTP
Name[ca@valencia]=ObexFTP
Name[cs]=ObexFTP
Name[da]=ObexFTP
Name[de]=ObexFTP
Name[el]=ObexFTP
Name[en_GB]=ObexFTP
Name[es]=ObexFTP
Name[et]=ObexFTP
Name[fi]=ObexFTP
Name[fr]=ObexFTP
Name[hu]=ObexFTP
Name[it]=ObexFTP
Name[km]=ObexFTP
Name[nb]=ObexFTP
Name[nds]=ObexFTP
Name[nl]=ObexFTP
Name[pa]=ObexFTP
Name[pl]=ObexFTP
Name[pt]=ObexFTP
Name[pt_BR]=ObexFTP
Name[ro]=ObexFTP
Name[ru]=ObexFTP
Name[sk]=ObexFTP
Name[sl]=ObexFTP
Name[sr]=ОбексФТП
Name[sr@ijekavian]=ОбексФТП
Name[sr@ijekavianlatin]=ObexFTP
Name[sr@latin]=ObexFTP
Name[sv]=OBEX FTP
Name[th]=บริการ ObexFTP
Name[tr]=ObexFTP
Name[ug]=ObexFTP
Name[uk]=ObexFTP
Name[x-test]=xxObexFTPxx
Name[zh_CN]=ObexFTP
Name[zh_TW]=ObexFTP

Comment=ObexFTP helper daemon
Comment[ar]=خدمة مساعد ObexFTP
Comment[bs]=Pomoćni demon ObeksFTP‑a
Comment[ca]=Dimoni d'ajuda de l'ObexFTP
Comment[ca@valencia]=Dimoni d'ajuda de l'ObexFTP
Comment[cs]=Pomocný démon ObexFTP
Comment[da]=Hjælperdæmon til ObexFTP
Comment[de]=Hilfsdienst für ObexFTP
Comment[el]=Δαίμονας βοηθού ObexFTP
Comment[en_GB]=ObexFTP helper dæmon
Comment[es]=Demonio ayudante de ObexFTP
Comment[et]=ObexFTP abideemon
Comment[fi]=ObexFTP-avustajataustaprosessi
Comment[fr]=Démon auxiliaire de Obexftp
Comment[hu]=ObexFTP segítő démon
Comment[it]=Demone di supporto ObexFTP
Comment[km]=ដេមិន​​កម្មវិធី​ជំនួយ​របស់​ Obexftp
Comment[nb]=ObexFTP hjelpernisse
Comment[nds]=ObexFTP-Hölperdämoon
Comment[nl]=Obexftp hulpdaemon
Comment[pa]=ObexFTP ਸਹਾਇਕ ਡੈਮਨ
Comment[pl]=Demon pomocnika ObexFTP
Comment[pt]=Servidor auxiliar do ObexFTP
Comment[pt_BR]=Daemon auxiliar do ObexFTP
Comment[ro]=Demon auxiliar ObexFTP
Comment[ru]=Вспомогательная служба ObexFTP
Comment[sk]=Pomocný démon ObexFTP
Comment[sl]=Odzadnji pomagalni program ObexFTP
Comment[sr]=Помоћни демон ОбексФТП‑а
Comment[sr@ijekavian]=Помоћни демон ОбексФТП‑а
Comment[sr@ijekavianlatin]=Pomoćni demon ObexFTP‑a
Comment[sr@latin]=Pomoćni demon ObexFTP‑a
Comment[sv]=OBEX FTP-hjälpdemon
Comment[th]=ดีมอนบริการ ObexFTP
Comment[tr]=ObexFTP yardımcı hizmeti
Comment[ug]=obexftp ياردەمچى daemon ئى
Comment[uk]=Фонова служба допоміжної програми ObexFTP
Comment[x-test]=xxObexFTP helper daemonxx
Comment[zh_CN]=ObexFTP 帮助进程
Comment[zh_TW]=ObexFTP 輔助伺服程式
