[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=obexftp
Name[da]=obexftp
Name[en_GB]=obexftp
Name[fr]=obexftp
Name[nds]=ObexFTP
Name[pt]=obexftp
Name[pt_BR]=obexftp
Name[sv]=OBEX FTP
Name[uk]=obexftp
Name[x-test]=xxobexftpxx
Name[zh_TW]=obexftp

Comment=Obexftp helper daemon
Comment[da]=Hjælperdæmon til Obexftp
Comment[en_GB]=Obexftp helper dæmon
Comment[fr]=Démon auxiliaire de Obexftp
Comment[pt]=Servidor auxiliar do Obexftp
Comment[pt_BR]=Daemon auxiliar do obexftp
Comment[sv]=OBEX FTP-hjälpdemon
Comment[uk]=Фонова служба допоміжної програми Obexftp
Comment[x-test]=xxObexftp helper daemonxx
Comment[zh_TW]=Obexftp 輔助伺服程式
