[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=ObexFTP
Name[da]=ObexFTP
Name[en_GB]=ObexFTP
Name[es]=ObexFTP
Name[et]=ObexFTP
Name[fr]=ObexFTP
Name[hu]=ObexFTP
Name[it]=ObexFTP
Name[nb]=ObexFTP
Name[nds]=ObexFTP
Name[nl]=ObexFTP
Name[pa]=ObexFTP
Name[pt]=ObexFTP
Name[pt_BR]=ObexFTP
Name[ru]=ObexFTP
Name[sv]=OBEX FTP
Name[th]=บริการ ObexFTP
Name[uk]=ObexFTP
Name[x-test]=xxObexFTPxx
Name[zh_TW]=ObexFTP

Comment=ObexFTP helper daemon
Comment[da]=Hjælperdæmon til ObexFTP
Comment[en_GB]=ObexFTP helper dæmon
Comment[es]=Demonio ayudante de ObexFTP
Comment[et]=ObexFTP abideemon
Comment[fr]=Démon auxiliaire de Obexftp
Comment[hu]=ObexFTP segítő démon
Comment[it]=Demone di supporto ObexFTP
Comment[km]=ដេមិន​​កម្មវិធី​ជំនួយ​របស់​ Obexftp
Comment[nb]=ObexFTP hjelpernisse
Comment[nds]=ObexFTP-Hölperdämoon
Comment[nl]=Obexftp hulpdaemon
Comment[pa]=ObexFTP ਸਹਾਇਕ ਡੈਮਨ
Comment[pt]=Servidor auxiliar do ObexFTP
Comment[pt_BR]=Daemon auxiliar do ObexFTP
Comment[ru]=Вспомогательная служба ObexFTP
Comment[sv]=OBEX FTP-hjälpdemon
Comment[th]=ดีมอนบริการ ObexFTP
Comment[uk]=Фонова служба допоміжної програми ObexFTP
Comment[x-test]=xxObexFTP helper daemonxx
Comment[zh_TW]=ObexFTP 輔助伺服程式
