[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=ObexFTP
Name[da]=ObexFTP
Name[it]=ObexFTP
Name[pt]=ObexFTP
Name[pt_BR]=ObexFTP
Name[sv]=OBEX FTP
Name[uk]=ObexFTP
Name[x-test]=xxObexFTPxx

Comment=ObexFTP helper daemon
Comment[da]=Hjælperdæmon til ObexFTP
Comment[it]=Demone di supporto ObexFTP
Comment[pt]=Servidor auxiliar do ObexFTP
Comment[pt_BR]=Daemon auxiliar do ObexFTP
Comment[sv]=OBEX FTP-hjälpdemon
Comment[uk]=Фонова служба допоміжної програми ObexFTP
Comment[x-test]=xxObexFTP helper daemonxx
