[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=obexftpdaemon
X-KDE-DBus-ModuleName=obexftpdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=obexftp
Name[ca]=obexftp
Name[ca@valencia]=obexftp
Name[cs]=obexftp
Name[da]=obexftp
Name[de]=Obexftp
Name[en_GB]=obexftp
Name[es]=obexftp
Name[et]=obexftp
Name[fi]=obexftp
Name[ga]=obexftp
Name[hu]=obexftp
Name[it]=obexftp
Name[km]=obexftp
Name[nb]=obexftp
Name[nds]=ObexFTP
Name[nl]=obexftp
Name[pl]=obexftp
Name[pt]=ObexFTP
Name[pt_BR]=obexftp
Name[ro]=obexftp
Name[ru]=obexftp
Name[sl]=obexftp
Name[sr]=ОбексФТП
Name[sr@ijekavian]=ОбексФТП
Name[sr@ijekavianlatin]=ObexFTP
Name[sr@latin]=ObexFTP
Name[sv]=OBEX FTP
Name[th]=obexftp
Name[tr]=obexftp
Name[uk]=obexftp
Name[x-test]=xxobexftpxx
Name[zh_TW]=obexftp

Comment=Obexftp helper daemon
Comment[ca]=Dimoni d'ajuda de l'Obexftp
Comment[ca@valencia]=Dimoni d'ajuda de l'Obexftp
Comment[cs]=Pomocný démon ObexFTP
Comment[da]=Hjælperdæmon til ObexFTP
Comment[de]=Hilfsdienst für ObexFTP
Comment[es]=Demonio ayudante de ObexFTP
Comment[et]=Obexftp abideemon
Comment[fi]=Obexftp-avustajapalvelu
Comment[hu]=ObexFTP segítő démon
Comment[it]=Demone di supporto ObexFTP
Comment[nb]=ObexFTP hjelpernisse
Comment[nds]=ObexFTP-Hölperdämoon
Comment[nl]=Obexftp hulpdaemon
Comment[pl]=Demon pomocnika ObexFTP
Comment[pt]=Servidor auxiliar do ObexFTP
Comment[pt_BR]=Daemon auxiliar do Obexftp
Comment[ro]=Demon auxiliar ObexFTP
Comment[ru]=Вспомогательная служба ObexFTP
Comment[sr]=Помоћни демон ОбексФТП‑а
Comment[sr@ijekavian]=Помоћни демон ОбексФТП‑а
Comment[sr@ijekavianlatin]=Pomoćni demon ObexFTP‑a
Comment[sr@latin]=Pomoćni demon ObexFTP‑a
Comment[sv]=OBEX FTP-hjälpdemon
Comment[th]=ดีมอนบริการ Obexftp
Comment[uk]=Фонова служба допоміжної програми Obexftp
Comment[x-test]=xxObexftp helper daemonxx
Comment[zh_TW]=Obexftp 輔助伺服程式
