[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Input connect
Name[ca]=Connexió d'entrada del BlueDevil
Name[da]=BlueDevil input-forbindelse
Name[en_GB]=BlueDevil Input connect
Name[es]=Conexión de entrada BlueDevil
Name[et]=BlueDevili sisendiühendus
Name[fr]=Connexion d'entrée par BlueDevil
Name[hu]=BlueDevil beviteli kapcsolat
Name[it]=Connessione di ingresso di BlueDevil
Name[km]=តភ្ជាប់​ព័ត៌មាន​បញ្ចូល​ BlueDevil
Name[nb]=BlueDevil inndata-tilkobling
Name[nds]=BlueDevil - Ingang tokoppeln
Name[nl]=BlueDevil-invoerverbinding
Name[pt]=Ligação de entrada do BlueDevil
Name[pt_BR]=Conexão de entrada do Bluedevil
Name[ru]=Подключение устройства ввода с помощью BlueDevil
Name[sl]=BlueDevil – vhodna povezava
Name[sv]=Blådjävul anslutning av indata
Name[tr]=BlueDevil Girdi bağlan
Name[uk]=З’єднання пристрою введення даних BlueDevil
Name[x-test]=xxBlueDevil Input connectxx
Name[zh_TW]=BlueDevil 輸入連線
GenericName=BlueDevil Input connect
GenericName[ca]=Connexió d'entrada del BlueDevil
GenericName[da]=BlueDevil input-forbindelse
GenericName[en_GB]=BlueDevil Input connect
GenericName[es]=Conexión de entrada BlueDevil
GenericName[et]=BlueDevili sisendiühendus
GenericName[fr]=Connexion d'entrée par BlueDevil
GenericName[hu]=BlueDevil beviteli kapcsolat
GenericName[it]=Connessione di ingresso di BlueDevil
GenericName[km]=តភ្ជាប់​ព័ត៌មាន​បញ្ចូល​ BlueDevil
GenericName[nb]=BlueDevil inndata-tilkobling
GenericName[nds]=BlueDevil - Ingang tokoppeln
GenericName[nl]=BlueDevil-invoerverbinding
GenericName[pt]=Ligação de entrada do BlueDevil
GenericName[pt_BR]=Conexão de entrada do Bluedevil
GenericName[ru]=Подключение устройства ввода с помощью BlueDevil
GenericName[sl]=BlueDevil – vhodna povezava
GenericName[sv]=Blådjävul anslutning av indata
GenericName[tr]=BlueDevil Girdi bağlan
GenericName[uk]=З’єднання пристрою введення даних BlueDevil
GenericName[x-test]=xxBlueDevil Input connectxx
GenericName[zh_TW]=BlueDevil 輸入連線
MimeType=virtual/bluedevil-input;
Exec=bluedevil-input %U
Comment=BlueDevil Input connect
Comment[ca]=Connexió d'entrada del BlueDevil
Comment[da]=BlueDevil input-forbindelse
Comment[en_GB]=BlueDevil Input connect
Comment[es]=Conexión de entrada BlueDevil
Comment[et]=BlueDevili sisendiühendus
Comment[fr]=Connexion d'entrée par BlueDevil
Comment[hu]=BlueDevil beviteli kapcsolat
Comment[it]=Connessione di ingresso di BlueDevil
Comment[km]=តភ្ជាប់​ព័ត៌មាន​បញ្ចូល​ BlueDevil
Comment[nb]=BlueDevil inndata-tilkobling
Comment[nds]=BlueDevil - Ingang tokoppeln
Comment[nl]=BlueDevil-invoerverbinding
Comment[pt]=Ligação de entrada do BlueDevil
Comment[pt_BR]=Conexão de entrada do Bluedevil
Comment[ru]=Подключение устройства ввода с помощью BlueDevil
Comment[sl]=BlueDevil – vhodna povezava
Comment[sv]=Blådjävul anslutning av indata
Comment[tr]=BlueDevil Girdi bağlan
Comment[uk]=З’єднання пристрою введення даних BlueDevil
Comment[x-test]=xxBlueDevil Input connectxx
Comment[zh_TW]=BlueDevil 輸入連線
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;Input;
NoDisplay=true
