[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Input connect
Name[ca]=Connexió d'entrada del BlueDevil
Name[da]=BlueDevil input-forbindelse
Name[en_GB]=BlueDevil Input connect
Name[et]=BlueDevili sisendiühendus
Name[fr]=Connexion d'entrée par BlueDevil
Name[hu]=BlueDevil beviteli kapcsolat
Name[it]=Connessione di ingresso di BlueDevil
Name[nl]=BlueDevil-invoerverbinding
Name[pt]=Ligação de entrada do BlueDevil
Name[pt_BR]=Conexão de entrada do Bluedevil
Name[sv]=Blådjävul anslutning av indata
Name[uk]=З’єднання пристрою введення даних BlueDevil
Name[x-test]=xxBlueDevil Input connectxx
Name[zh_TW]=BlueDevil 輸入連線
GenericName=BlueDevil Input connect
GenericName[ca]=Connexió d'entrada del BlueDevil
GenericName[da]=BlueDevil input-forbindelse
GenericName[en_GB]=BlueDevil Input connect
GenericName[et]=BlueDevili sisendiühendus
GenericName[fr]=Connexion d'entrée par BlueDevil
GenericName[hu]=BlueDevil beviteli kapcsolat
GenericName[it]=Connessione di ingresso di BlueDevil
GenericName[nl]=BlueDevil-invoerverbinding
GenericName[pt]=Ligação de entrada do BlueDevil
GenericName[pt_BR]=Conexão de entrada do Bluedevil
GenericName[sv]=Blådjävul anslutning av indata
GenericName[uk]=З’єднання пристрою введення даних BlueDevil
GenericName[x-test]=xxBlueDevil Input connectxx
GenericName[zh_TW]=BlueDevil 輸入連線
MimeType=virtual/bluedevil-input;
Exec=bluedevil-input %U
Comment=BlueDevil Input connect
Comment[ca]=Connexió d'entrada del BlueDevil
Comment[da]=BlueDevil input-forbindelse
Comment[en_GB]=BlueDevil Input connect
Comment[et]=BlueDevili sisendiühendus
Comment[fr]=Connexion d'entrée par BlueDevil
Comment[hu]=BlueDevil beviteli kapcsolat
Comment[it]=Connessione di ingresso di BlueDevil
Comment[nl]=BlueDevil-invoerverbinding
Comment[pt]=Ligação de entrada do BlueDevil
Comment[pt_BR]=Conexão de entrada do Bluedevil
Comment[sv]=Blådjävul anslutning av indata
Comment[uk]=З’єднання пристрою введення даних BlueDevil
Comment[x-test]=xxBlueDevil Input connectxx
Comment[zh_TW]=BlueDevil 輸入連線
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;Input;
NoDisplay=true
