[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[ar]=الأجهزة
Name[bs]=uređaji
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fa]=دستگاهها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[hu]=Eszközök
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[lt]=Įrenginiai
Name[mai]=डिवाइस
Name[mr]=साधने
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sr]=Уређаји
Name[sr@ijekavian]=Уређаји
Name[sr@ijekavianlatin]=Uređaji
Name[sr@latin]=Uređaji
Name[sv]=Enheter
Name[th]=อุปกรณ์ต่างๆ
Name[tr]=Aygıtlar
Name[ug]=ئۈسكۈنىلەر
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置

Comment=Manage Bluetooth devices
Comment[cs]=Spravovat zařízení Bluetooth
Comment[de]=Bluetooth-Geräte verwalten
Comment[el]=Διαχείριση συσκευών Bluetooth
Comment[es]=Gestión de dispositivos Bluetooth
Comment[mr]=ब्लूटूथ साधने व्यवस्थापीत करा
Comment[nl]=Bluetooth-apparaten beheren
Comment[pt]=Gerir os dispositivos Bluetooth
Comment[pt_BR]=Gerencia os dispositivo Bluetooth
Comment[sk]=Spravovať Bluetooth zariadenia
Comment[sl]=Nastavite naprave Bluetooth
Comment[sr]=Управљајте блутут уређајима
Comment[sr@ijekavian]=Управљајте блутут уређајима
Comment[sr@ijekavianlatin]=Upravljajte bluetooth uređajima
Comment[sr@latin]=Upravljajte bluetooth uređajima
Comment[sv]=Hantera Blåtandenheter
Comment[tr]=Bluetooth aygıtlarını yönet
Comment[uk]=Керування пристроями Bluetooth
Comment[x-test]=xxManage Bluetooth devicesxx
Comment[zh_TW]=管理藍牙裝置

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ar]=شبكة,توصيل,بلوتوث
X-KDE-Keywords[bs]=Network,Connectivity,Bluetooth
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[ca@valencia]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[cs]=Síť,Konektivita,Bluetooth
X-KDE-Keywords[da]=Netværk,forbindelse,Bluetooth
X-KDE-Keywords[de]=Netzwerk,Verbindungen,Bluetooth
X-KDE-Keywords[el]=Δίκτυο,Συνδεσιμότητα,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[et]=Võrk,Ühenduvus,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau,connectivité,Bluetooth
X-KDE-Keywords[gl]=Network,Connectivity,Bluetooth,Rede,Conectividade
X-KDE-Keywords[hu]=Hálózat,Kapcsolódás,Bluetooth
X-KDE-Keywords[it]=Rete,Connettività,Bluetooth
X-KDE-Keywords[km]=បណ្ដាញ ការ​តភ្ជាប់ ប៊្លូធូស
X-KDE-Keywords[lt]=Tinklas,Junglumas,Bluetooth
X-KDE-Keywords[mr]=संजाळ,जुळवणी,ब्लूटूथ
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nds]=Nettwark,Verbinnen,Bluetooth
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[pa]=ਨੈੱਟਵਰਕ,ਕੁਨੈਕਟਵਿਟੀ,ਬਲਿਊਟੁੱਥ
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=rede,conectividade,bluetooth
X-KDE-Keywords[ro]=Rețea,Conectivitate,Bluetooth
X-KDE-Keywords[ru]=Сеть,Соединение,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sl]=Omrežje,Povezave,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[tr]=Ağ, Bağlanılabilirlik, Bluetooth
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetwork,Connectivity,Bluetoothxx
X-KDE-Keywords[zh_CN]=Network,Connectivity,Bluetooth,网络,连接,蓝牙
X-KDE-Keywords[zh_TW]=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
