[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fr]=Périphériques
Name[hu]=Eszközök
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[mai]=डिवाइस
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pa]=ਜੰਤਰ
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sl]=Naprave
Name[sv]=Enheter
Name[th]=อุปกรณ์ต่างๆ
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置

Comment=Configure the known bluetooth remote devices

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
