[Desktop Entry]
Exec=kcmshell5 bluedeviladapters
Icon=audio-card
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviladapters
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Adapters
Name[ca]=Adaptadors
Name[es]=Adaptadores
Name[fi]=Sovittimet
Name[fr]=Adaptateurs
Name[nb]=Adaptere
Name[nl]=Adapters
Name[pl]=Adaptery
Name[pt]=Adaptadores
Name[pt_BR]=Adaptadores
Name[sk]=Adaptéry
Name[sr]=Адаптери
Name[sr@ijekavian]=Адаптери
Name[sr@ijekavianlatin]=Adapteri
Name[sr@latin]=Adapteri
Name[sv]=Anslutningar
Name[uk]=Адаптери
Name[x-test]=xxAdaptersxx

Comment=Configure Bluetooth adapters
Comment[ca]=Configura els adaptadors Bluetooth
Comment[es]=Configurar adaptadores Bluetooth
Comment[fi]=Bluetooth-sovittimien asetukset
Comment[fr]=Configure les adaptateurs Bluetooth
Comment[nb]=Sett opp Blåtann-adaptere
Comment[nl]=Bluetooth-adapters instellen
Comment[pl]=Ustawienia adapterów Bluetooth
Comment[pt]=Configurar os adaptadores de Bluetooth
Comment[pt_BR]=Configura os adaptadores Bluetooth
Comment[sk]=Nastaviť adaptéry Bluetooth
Comment[sr]=Подесите блутут адаптере
Comment[sr@ijekavian]=Подесите блутут адаптере
Comment[sr@ijekavianlatin]=Podesite bluetooth adaptere
Comment[sr@latin]=Podesite bluetooth adaptere
Comment[sv]=Anpassa Blåtandanslutningar
Comment[uk]=Налаштування адаптерів Bluetooth
Comment[x-test]=xxConfigure Bluetooth adaptersxx

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau, connectivité, Bluetooth
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetwork,Connectivity,Bluetoothxx

Categories=Qt;KDE;X-KDE-settings-bluetooth;
