[Desktop Entry]
Exec=kcmshell4 bluedeviladapters
Icon=audio-card
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviladapters
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Adapters
Name[ca]=Adaptadors
Name[cs]=Adaptéry
Name[da]=Adaptere
Name[de]=Adapter
Name[en_GB]=Adapters
Name[es]=Adaptadores
Name[et]=Adapterid
Name[fr]=Adaptateurs
Name[hu]=Adapterek
Name[it]=Adattatori
Name[km]=អាដាប់ទ័រ
Name[nb]=Adaptere
Name[nds]=Koorten
Name[nl]=Adapters
Name[pt]=Adaptadores
Name[pt_BR]=Adaptadores
Name[ru]=Адаптеры
Name[sl]=Vmesniki
Name[sv]=Anslutningar
Name[tr]=Bağdaştırıcılar
Name[uk]=Адаптери
Name[x-test]=xxAdaptersxx
Name[zh_TW]=轉接器

Comment=Configure the available Bluetooth adapters
Comment[x-test]=xxConfigure the available Bluetooth adaptersxx

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
