[Desktop Entry]
Exec=kcmshell4 bluedeviladapters
Icon=audio-card
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviladapters
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Adapters
Name[ca]=Adaptadors
Name[ca@valencia]=Adaptadors
Name[cs]=Adaptéry
Name[da]=Adaptere
Name[de]=Adapter
Name[en_GB]=Adapters
Name[es]=Adaptadores
Name[et]=Adapterid
Name[fi]=Sovittimet
Name[fr]=Adaptateurs
Name[hu]=Adapterek
Name[it]=Adattatori
Name[km]=អាដាប់ទ័រ
Name[nb]=Adaptere
Name[nds]=Koorten
Name[nl]=Adapters
Name[pa]=ਐਡਪਟਰ
Name[pt]=Adaptadores
Name[pt_BR]=Adaptadores
Name[ro]=Adaptoare
Name[ru]=Адаптеры
Name[sl]=Vmesniki
Name[sv]=Anslutningar
Name[th]=อุปกรณ์
Name[tr]=Bağdaştırıcılar
Name[uk]=Адаптери
Name[x-test]=xxAdaptersxx
Name[zh_TW]=轉接器

Comment=Configure the available bluetooth adapters
Comment[ca]=Configura els adaptadors Bluetooth disponibles
Comment[cs]=Nastavte dostupné adaptéry Bluetooth
Comment[da]=Indstil de tilgængelige Bluetooth-adaptere
Comment[de]=Die verfügbaren Bluetooth-Adapter einrichten
Comment[es]=Configurar los adaptadores Bluetooth disponibles
Comment[et]=Saadaolevate Bluetoothi adapterite seadistamine
Comment[fi]=Määrittää saatavilla olevat Bluetooth-sovittimet
Comment[hu]=Elérhető Bluetooth-adapterek beállítása
Comment[it]=Configura gli adattatori Bluetooth disponibili
Comment[nb]=Sett opp de tilgjengelige bluetooth-adapterne
Comment[nds]=Verföögbor Bluetooth-Koorten instellen
Comment[nl]=De beschikbare bluetooth-adapters instellen
Comment[pt]=Configurar os adaptadores de Bluetooth disponíveis
Comment[pt_BR]=Configurar os adaptadores de bluetooth disponíveis
Comment[ro]=Configurează adaptoarele Bluetooth disponibile
Comment[ru]=Настройка доступных адаптеров Bluetooth
Comment[sv]=Anpassa tillgängliga Blåtandanslutningar
Comment[uk]=Налаштування доступних адаптерів bluetooth
Comment[x-test]=xxConfigure the available bluetooth adaptersxx
Comment[zh_TW]=設定可用的藍芽轉接器

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
