[Desktop Entry]
Exec=kcmshell4 bluedeviltransfer
Icon=folder-tar
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviltransfer
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=60

Name=File Transfer
Name[ca]=Transferència de fitxers
Name[cs]=Přenos souboru
Name[da]=Filoverførsel
Name[de]=Dateiübertragung
Name[en_GB]=File Transfer
Name[es]=Transferencia de archivo
Name[et]=Failiedastus
Name[fr]=Transfert de fichiers
Name[hu]=Fájlátvitel
Name[it]=Trasferimento file
Name[km]=ផ្ទេរ​ឯកសារ​
Name[mai]=फाइल हस्तांतरण
Name[nb]=Filoverføring
Name[nds]=Dateiöverdregen
Name[nl]=Bestandsoverdracht
Name[pt]=Transferência de Ficheiros
Name[pt_BR]=Transferência de arquivo
Name[ru]=Приём файлов
Name[sl]=Prenos datotek
Name[sv]=Filöverföring
Name[tr]=Dosya Gönderimi
Name[uk]=Перенесення файла
Name[x-test]=xxFile Transferxx
Name[zh_TW]=檔案傳輸

Comment=Configure the Bluetooth receive files
Comment[x-test]=xxConfigure the Bluetooth receive filesxx

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
