[Desktop Entry]
Exec=kcmshell5 bluedevilglobal
Icon=preferences-other
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevilglobal
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Advanced Settings
Name[ca]=Arranjament avançat
Name[cs]=Pokročilá nastavení
Name[de]=Erweiterte Einstellungen
Name[en_GB]=Advanced Settings
Name[es]=Preferencias avanzadas
Name[fi]=Lisäasetukset
Name[gl]=Configuración avanzada
Name[it]=Impostazioni avanzate
Name[nl]=Geavanceerde instellingen
Name[pl]=Ustawienia zaawansowane
Name[pt]=Configuração Avançada
Name[pt_BR]=Configurações avançadas
Name[sk]=Pokročilé nastavenia
Name[sl]=Napredne nastavitve
Name[sr]=Напредне поставке
Name[sr@ijekavian]=Напредне поставке
Name[sr@ijekavianlatin]=Napredne postavke
Name[sr@latin]=Napredne postavke
Name[sv]=Avancerade inställningar
Name[uk]=Додаткові параметри
Name[x-test]=xxAdvanced Settingsxx

Comment=Advanced Bluetooth Settings
Comment[ca]=Arranjament avançat del Bluetooth
Comment[cs]=Pokročilá nastavení Bluetooth
Comment[de]=Erweiterte Bluetooth-Einstellungen
Comment[en_GB]=Advanced Bluetooth Settings
Comment[es]=Preferencias avanzadas de Bluetooth
Comment[fi]=Bluetooth-lisäasetukset
Comment[gl]=Configuración avanzada de Bluetooth
Comment[it]=Impostazioni avanzate del Bluetooth
Comment[nl]=Geavanceerde instellingen voor Bluetooth
Comment[pl]=Zaawansowane ustawienia Bluetooth
Comment[pt]=Configuração Avançada do Bluetooth
Comment[pt_BR]=Configurações avançadas do Bluetooth
Comment[sk]=Pokročilé nastavenia Bluetooth
Comment[sl]=Napredne nastavitve za Bluetooth
Comment[sr]=Напредне блутут поставке
Comment[sr@ijekavian]=Напредне блутут поставке
Comment[sr@ijekavianlatin]=Napredne bluetooth postavke
Comment[sr@latin]=Napredne bluetooth postavke
Comment[sv]=Avancerade Blåtandsinställningar
Comment[uk]=Додаткові параметри Bluetooth
Comment[x-test]=xxAdvanced Bluetooth Settingsxx

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ar]=شبكة,موصوليّة,بلوتوث,موصولية
X-KDE-Keywords[ast]=Rede,Coneutividá,Bluetooth
X-KDE-Keywords[bs]=Network,Connectivity,Bluetooth
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[cs]=Síť,Konektivita,Bluetooth
X-KDE-Keywords[de]=Netzwerk,Verbindungen,Bluetooth
X-KDE-Keywords[el]=Δίκτυο,Συνδεσιμότητα,Bluetooth
X-KDE-Keywords[en_GB]=Network,Connectivity,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau, connectivité, Bluetooth
X-KDE-Keywords[gl]=Network,Connectivity,Bluetooth,Rede,Conectividade
X-KDE-Keywords[hu]=Hálózat,Kapcsolódás,Bluetooth
X-KDE-Keywords[it]=Rete,Connettività,Bluetooth
X-KDE-Keywords[ko]=Network,Connectivity,Bluetooth,네트워크,연결,블루투스
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[nn]=Nettverk,tilkopling,Bluetooth,blåtann
X-KDE-Keywords[pa]=ਨੈਟਵਰਕ,ਕਨੈਕਟਵਿਟੀ,ਬਲਿਊਟੁੱਥ
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[ro]=Rețea,Conectivitate,Bluetooth
X-KDE-Keywords[ru]=Сеть,Соединение,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sl]=Omrežje,Povezave,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[tr]=Ağ, Bağlanılabilirlik, Bluetooth
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetworkxx,xxConnectivityxx,xxBluetoothxx
X-KDE-Keywords[zh_CN]=Network,Connectivity,Bluetooth,网络,连接,蓝牙
X-KDE-Keywords[zh_TW]=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
