[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[ar]=الأجهزة
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fa]=دستگاهها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[hu]=Eszközök
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[mai]=डिवाइस
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sr]=Уређаји
Name[sr@ijekavian]=Уређаји
Name[sr@ijekavianlatin]=Uređaji
Name[sr@latin]=Uređaji
Name[sv]=Enheter
Name[th]=อุปกรณ์ต่างๆ
Name[tr]=Aygıtlar
Name[ug]=ئۈسكۈنىلەر
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置

Comment=Configure the known Bluetooth remote devices
Comment[ar]=اضبط أجهزة بلوتوث البعيدة المعروفة
Comment[bs]=Podesite poznate udaljene blutut uređaje
Comment[ca]=Configura els dispositius Bluetooth remots coneguts
Comment[ca@valencia]=Configura els dispositius Bluetooth remots coneguts
Comment[cs]=Nastavte známá zařízení připojované přes Bluetooth
Comment[da]=Indstil de kendte eksterne Bluetooth-enheder
Comment[de]=Die bekannten entfernten Bluetooth-Geräte einrichten
Comment[el]=Διαμόρφωση των γνωστών απομακρυσμένων συσκευών Bluetooth
Comment[en_GB]=Configure the known Bluetooth remote devices
Comment[es]=Configurar los dispositivos Bluetooth remotos conocidos
Comment[et]=Teadaolevate Bluetoothi kaugseadmete seadistamine
Comment[fi]=Bluetooth-laitteiden asetukset
Comment[fr]=Configure les périphériques distants connus de Bluetooth
Comment[hu]=Az ismert távoli eszközök beállítása
Comment[it]=Configura i dispositivi remoti Bluetooth conosciuti
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​ប៊្លូធូស​ពី​ចម្ងាយ​​ដែល​ស្គាល់
Comment[nb]=Sett opp de kjente Bluetooth fjernenhetene
Comment[nds]=Begäng feern Bluetooth-Reedschappen instellen
Comment[nl]=De bekende externe bluetooth-apparaten instellen
Comment[pa]=ਜਾਣੇ ਬਲਿਊਟੁੱਥ ਰਿਮੋਟ ਜੰਤਰਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj znane urządzenia zdalne Bluetooth
Comment[pt]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[pt_BR]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[ro]=Configurează dispozitivele Bluetooth distante cunoscute
Comment[ru]=Настройка известных удалённых устройств Bluetooth
Comment[sk]=Nastaviť známe vzdialené zariadenia Bluetooth
Comment[sl]=Nastavite znane oddaljene naprave Bluetooth
Comment[sr]=Подесите познате удаљене блутут уређаје
Comment[sr@ijekavian]=Подесите познате удаљене блутут уређаје
Comment[sr@ijekavianlatin]=Podesite poznate udaljene bluetooth uređaje
Comment[sr@latin]=Podesite poznate udaljene bluetooth uređaje
Comment[sv]=Anpassa kända Blåtand fjärrenheter
Comment[th]=ปรับแต่งอุปกรณ์บลูทูทภายนอกที่รู้จัก
Comment[tr]=Bilinen uzak bluetooth aygıtlarını yapılandırın
Comment[ug]=بىلىدىغان يىراقتىكى كۆكچىش ئۈسكۈنىلىرىنى سەپلەيدۇ
Comment[uk]=Налаштування відомих пристроїв Bluetooth
Comment[x-test]=xxConfigure the known Bluetooth remote devicesxx
Comment[zh_CN]=配置已知蓝牙遥控设备
Comment[zh_TW]=設定已知的藍芽遠端裝置

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ar]=شبكة,توصيل,بلوتوث
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[ca@valencia]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[cs]=Síť,Konektivita,Bluetooth
X-KDE-Keywords[da]=Netværk,forbindelse,Bluetooth
X-KDE-Keywords[de]=Netzwerk,Verbindungen,Bluetooth
X-KDE-Keywords[el]=Δίκτυο,Συνδεσιμότητα,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[et]=Võrk,Ühenduvus,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau,connectivité,Bluetooth
X-KDE-Keywords[hu]=Hálózat,Kapcsolódás,Bluetooth
X-KDE-Keywords[it]=Rete,Connettività,Bluetooth
X-KDE-Keywords[km]=បណ្ដាញ ការ​តភ្ជាប់ ប៊្លូធូស
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nds]=Nettwark,Verbinnen,Bluetooth
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[pa]=ਨੈੱਟਵਰਕ,ਕੁਨੈਕਟਵਿਟੀ,ਬਲਿਊਟੁੱਥ
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=rede,conectividade,bluetooth
X-KDE-Keywords[ru]=Сеть,Соединение,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sl]=Omrežje,Povezave,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[tr]=Ağ, Bağlanılabilirlik, Bluetooth
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetwork,Connectivity,Bluetoothxx
X-KDE-Keywords[zh_CN]=Network,Connectivity,Bluetooth,网络,连接,蓝牙
X-KDE-Keywords[zh_TW]=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
