[Desktop Entry]
Exec=kcmshell4 bluedeviladapters
Icon=audio-card
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviladapters
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Adapters
Name[nds]=Koppelsteden
Name[pt]=Adaptadores
Name[sv]=Anslutningar
Name[uk]=Адаптери
Name[x-test]=xxAdaptersxx

Comment=Configure the available bluetooth adapters
Comment[pt]=Configurar os adaptadores de Bluetooth disponíveis
Comment[sv]=Anpassa tillgängliga Blåtandanslutningar
Comment[uk]=Налаштування доступних адаптерів bluetooth
Comment[x-test]=xxConfigure the available bluetooth adaptersxx

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
