[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[nds]=Reedschappen
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx

Comment=Configure the known bluetooth remote devices
Comment[pt]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[pt_BR]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[sv]=Anpassa kända Blåtand fjärrenheter
Comment[uk]=Налаштування відомих пристроїв bluetooth
Comment[x-test]=xxConfigure the known bluetooth remote devicesxx

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
