[Desktop Entry]
Exec=kcmshell4 bluedeviladapters
Icon=audio-card
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviladapters
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=100

Name=Adapters
Name[ca]=Adaptadors
Name[ca@valencia]=Adaptadors
Name[cs]=Adaptéry
Name[da]=Adaptere
Name[de]=Adapter
Name[en_GB]=Adapters
Name[es]=Adaptadores
Name[et]=Adapterid
Name[fr]=Adaptateurs
Name[hu]=Adapterek
Name[it]=Adattatori
Name[km]=អាដាប់ទ័រ
Name[nb]=Adaptere
Name[nds]=Koorten
Name[nl]=Adapters
Name[pa]=ਐਡਪਟਰ
Name[pt]=Adaptadores
Name[pt_BR]=Adaptadores
Name[ru]=Адаптеры
Name[sl]=Vmesniki
Name[sv]=Anslutningar
Name[th]=อุปกรณ์
Name[tr]=Bağdaştırıcılar
Name[uk]=Адаптери
Name[x-test]=xxAdaptersxx
Name[zh_TW]=轉接器

Comment=Configure the available Bluetooth adapters
Comment[da]=Indstil de tilgængelige Bluetooth-adaptere
Comment[en_GB]=Configure the available Bluetooth adapters
Comment[es]=Configurar los adaptadores Bluetooth disponibles
Comment[et]=Saadaolevate Bluetoothi adapterite seadistamine
Comment[fr]=Configure les adaptateurs Bluetooth disponibles
Comment[hu]=Elérhető Bluetooth-adapterek beállítása
Comment[it]=Configura gli adattatori Bluetooth disponibili
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​អាដាប់ទ័រ​ប៊្លូធូស​ដែល​​មាន​
Comment[nb]=Sett opp de tilgjengelige Bluetooth-adapterne
Comment[nds]=Verföögbor Bluetooth-Koorten instellen
Comment[nl]=De beschikbare bluetooth-adapters instellen
Comment[pa]=ਉਪਲੱਬਧ ਬਲਿਊਟੁੱਥ ਐਡਪਟਰ ਦੀ ਸੰਰਚਨਾ
Comment[pt]=Configurar os adaptadores de Bluetooth disponíveis
Comment[pt_BR]=Configurar os adaptadores de Bluetooth disponíveis
Comment[ru]=Настройка доступных адаптеров Bluetooth
Comment[sv]=Anpassa tillgängliga Blåtandanslutningar
Comment[th]=ปรับแต่งอุปกรณ์บลูทูทที่มีให้เลือกใช้
Comment[uk]=Налаштування доступних адаптерів Bluetooth
Comment[x-test]=xxConfigure the available Bluetooth adaptersxx
Comment[zh_TW]=設定可用的藍芽轉接器

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
