[Desktop Entry]
Exec=kcmshell4 bluedeviltransfer
Icon=folder-tar
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviltransfer
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=60

Name=File Transfers
Name[ar]=نقل الملفات
Name[ca]=Transferències de fitxers
Name[ca@valencia]=Transferències de fitxers
Name[cs]=Přenosy souborů
Name[da]=Filoverførsler
Name[de]=Dateiübertragungen
Name[el]=Μεταφορές αρχείων
Name[es]=Transferencias de archivo
Name[et]=Failiedastused
Name[fi]=Tiedostonsiirto
Name[fr]=Transferts de fichiers
Name[hu]=Fájlátvitelek
Name[it]=Trasferimento file
Name[km]=ផ្ទេរ​ឯកសារ​​
Name[nb]=Filoverføringer
Name[nds]=Dateiöverdregen
Name[nl]=Bestandsoverdrachten
Name[pa]=ਫਾਇਲ ਟਰਾਂਸਫਰ
Name[pl]=Przesyłania plików
Name[pt]=Transferência de Ficheiros
Name[pt_BR]=Transferência de arquivos
Name[ro]=Transferuri de fișiere
Name[ru]=Приём файлов
Name[sk]=Prenosy súborov
Name[sl]=Prenosi datotek
Name[sr]=Преноси фајлова
Name[sr@ijekavian]=Преноси фајлова
Name[sr@ijekavianlatin]=Prenosi fajlova
Name[sr@latin]=Prenosi fajlova
Name[sv]=Filöverföringar
Name[tr]=Dosya Aktarımı
Name[ug]=ھۆججەت يوللاش
Name[uk]=Перенесення файла
Name[x-test]=xxFile Transfersxx
Name[zh_CN]=文件传送
Name[zh_TW]=檔案傳輸

Comment=Configure the Bluetooth receive files
Comment[ar]=اضبط ملفات المتلقاة عبر بلوتوث
Comment[bs]=Podesite prijem datoteka preko blututom
Comment[ca]=Configura la recepció de fitxers per Bluetooth
Comment[ca@valencia]=Configura la recepció de fitxers per Bluetooth
Comment[cs]=Nastavte příjem souborů přes Bluetooth
Comment[da]=Indstil modtagelse af filer via Bluetooth
Comment[de]=Den Bluetooth-Dateiempfang einrichten
Comment[el]=Διαμόρφωση του λήπτη αρχείων Bluetooth
Comment[en_GB]=Configure the Bluetooth receive files
Comment[es]=Configurar la recepción de archivos por Bluetooth
Comment[et]=Bluetoothi faili saamise seadistamine
Comment[fi]=Bluetooth-tiedostovastaanoton asetukset
Comment[fr]=Configure la réception de fichiers par Bluetooth
Comment[hu]=A fájlfogadás beállítása
Comment[it]=Configura la ricezione di file via Bluetooth
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឯកសារ​ការ​ទទួល​ប៊្លូធូស
Comment[nb]=Sett opp mottak av filer over Bluetooth
Comment[nds]=Bluetooth - Afhalen vun Dateien instellen
Comment[nl]=De bluetooth-ontvangbestanden instellen
Comment[pa]=ਬਲਿਊਟੁੱਥ ਪ੍ਰਾਪਤੀ ਫਾਇਲ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj otrzymywanie plików przez Bluetooth
Comment[pt]=Configura a recepção de ficheiros por Bluetooth
Comment[pt_BR]=Configura a recepção de arquivos por Bluetooth
Comment[ro]=Configurează primirea de fișiere Bluetooth
Comment[ru]=Настройка приёма файлов по каналу Bluetooth
Comment[sk]=Nastaviť príjem súborov cez Bluetooth
Comment[sl]=Nastavite prenose datotek preko Bluetooth-a
Comment[sr]=Подесите пријем фајлова преко блутутом
Comment[sr@ijekavian]=Подесите пријем фајлова преко блутутом
Comment[sr@ijekavianlatin]=Podesite prijem fajlova preko Bluetoothom
Comment[sr@latin]=Podesite prijem fajlova preko Bluetoothom
Comment[sv]=Anpassa Blåtand mottagning av filer
Comment[th]=ปรับแต่งการรับแฟ้มผ่านทางบลูทูท
Comment[tr]=Bluetooth dosya alma yapılandırması
Comment[ug]=كۆكچىش ھۆججەت قوبۇلاشنى سەپلەيدۇ
Comment[uk]=Налаштування отримання файлів Bluetooth
Comment[x-test]=xxConfigure the Bluetooth receive filesxx
Comment[zh_CN]=配置蓝牙文件接收
Comment[zh_TW]=設定藍芽接收檔案

X-KDE-Keywords=Network,Connectivity,Bluetooth
X-KDE-Keywords[ar]=شبكة,توصيل,بلوتوث
X-KDE-Keywords[ca]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[ca@valencia]=Xarxa,Connectivitat,Bluetooth
X-KDE-Keywords[cs]=Síť,Konektivita,Bluetooth
X-KDE-Keywords[da]=Netværk,forbindelse,Bluetooth
X-KDE-Keywords[de]=Netzwerk,Verbindungen,Bluetooth
X-KDE-Keywords[el]=Δίκτυο,Συνδεσιμότητα,Bluetooth
X-KDE-Keywords[es]=Red,Conectividad,Bluetooth
X-KDE-Keywords[et]=Võrk,Ühenduvus,Bluetooth
X-KDE-Keywords[fi]=Verkko,Yhteydet,Bluetooth
X-KDE-Keywords[fr]=Réseau,connectivité,Bluetooth
X-KDE-Keywords[hu]=Hálózat,Kapcsolódás,Bluetooth
X-KDE-Keywords[it]=Rete,Connettività,Bluetooth
X-KDE-Keywords[km]=បណ្ដាញ ការ​តភ្ជាប់ ប៊្លូធូស
X-KDE-Keywords[nb]=Nettverk,sammenkobling,blåtann
X-KDE-Keywords[nds]=Nettwark,Verbinnen,Bluetooth
X-KDE-Keywords[nl]=Netwerkverbinding,connectiviteit,bluetooth
X-KDE-Keywords[pa]=ਨੈੱਟਵਰਕ,ਕੁਨੈਕਟਵਿਟੀ,ਬਲਿਊਟੁੱਥ
X-KDE-Keywords[pl]=Sieć,Łączność,Bluetooth
X-KDE-Keywords[pt]=Rede,Conectividade,Bluetooth
X-KDE-Keywords[pt_BR]=rede,conectividade,bluetooth
X-KDE-Keywords[ru]=Сеть,Соединение,Bluetooth
X-KDE-Keywords[sk]=Sieť,Konektivita,Bluetooth
X-KDE-Keywords[sl]=Omrežje,Povezave,Bluetooth
X-KDE-Keywords[sr]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavian]=Network,Connectivity,Bluetooth,мрежа,повезивање,блутут
X-KDE-Keywords[sr@ijekavianlatin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sr@latin]=Network,Connectivity,Bluetooth,mreža,povezivanje,Bluetooth
X-KDE-Keywords[sv]=Nätverk,Anslutningar,Blåtand
X-KDE-Keywords[tr]=Ağ, Bağlanılabilirlik, Bluetooth
X-KDE-Keywords[uk]=Network,Connectivity,Bluetooth,мережа,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxNetwork,Connectivity,Bluetoothxx
X-KDE-Keywords[zh_CN]=Network,Connectivity,Bluetooth,网络,连接,蓝牙
X-KDE-Keywords[zh_TW]=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
