[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[hu]=Eszközök
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[mai]=डिवाइस
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sl]=Naprave
Name[sr]=Уређаји
Name[sr@ijekavian]=Уређаји
Name[sr@ijekavianlatin]=Uređaji
Name[sr@latin]=Uređaji
Name[sv]=Enheter
Name[th]=อุปกรณ์ต่างๆ
Name[tr]=Aygıtlar
Name[ug]=ئۈسكۈنىلەر
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置

Comment=Configure the known Bluetooth remote devices
Comment[bs]=Podesite poznate udaljene blutut uređaje
Comment[ca]=Configura els dispositius Bluetooth remots coneguts
Comment[ca@valencia]=Configura els dispositius Bluetooth remots coneguts
Comment[cs]=Nastavte známá zařízení připojované přes Bluetooth
Comment[da]=Indstil de kendte eksterne Bluetooth-enheder
Comment[de]=Die bekannten entfernten Bluetooth-Geräte einrichten
Comment[el]=Διαμόρφωση των γνωστών απομακρυσμένων συσκευών Bluetooth
Comment[en_GB]=Configure the known Bluetooth remote devices
Comment[es]=Configurar los dispositivos Bluetooth remotos conocidos
Comment[et]=Teadaolevate Bluetoothi kaugseadmete seadistamine
Comment[fr]=Configure les périphériques distants connus de Bluetooth
Comment[hu]=Az ismert távoli eszközök beállítása
Comment[it]=Configura i dispositivi remoti Bluetooth conosciuti
Comment[km]=កំណត់​ឧបករណ៍​ប៊្លូធូស​ដែល​ស្គាល់​ពី​ចម្ងាយ​
Comment[nb]=Sett opp de kjente Bluetooth fjernenhetene
Comment[nds]=Begäng feern Bluetooth-Reedschappen instellen
Comment[nl]=De bekende externe bluetooth-apparaten instellen
Comment[pa]=ਜਾਣੇ ਬਲਿਊਟੁੱਥ ਰਿਮੋਟ ਜੰਤਰਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj znane urządzenia zdalne Bluetooth
Comment[pt]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[pt_BR]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[ro]=Configurează dispozitivele Bluetooth distante cunoscute
Comment[ru]=Настройка известных удалённых устройств Bluetooth
Comment[sr]=Подесите познате удаљене блутут уређаје
Comment[sr@ijekavian]=Подесите познате удаљене блутут уређаје
Comment[sr@ijekavianlatin]=Podesite poznate udaljene bluetooth uređaje
Comment[sr@latin]=Podesite poznate udaljene bluetooth uređaje
Comment[sv]=Anpassa kända Blåtand fjärrenheter
Comment[th]=ปรับแต่งอุปกรณ์บลูทูทภายนอกที่รู้จัก
Comment[tr]=Bilinen uzak bluetooth aygıtlarını yapılandırın
Comment[ug]=بىلىدىغان يىراقتىكى كۆكچىش ئۈسكىنىلىرىنى سەپلەيدۇ
Comment[uk]=Налаштування відомих пристроїв Bluetooth
Comment[x-test]=xxConfigure the known Bluetooth remote devicesxx
Comment[zh_TW]=設定已知的藍芽遠端裝置

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
