[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fr]=Périphériques
Name[hu]=Eszközök
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[mai]=डिवाइस
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ru]=Устройства
Name[sl]=Naprave
Name[sv]=Enheter
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置

Comment=Configure the known Bluetooth remote devices
Comment[ca]=Configura els dispositius bluetooth remots coneguts
Comment[da]=Indstil de kendte eksterne bluetooth-enheder
Comment[en_GB]=Configure the known bluetooth remote devices
Comment[es]=Configura los dispositivos Bluetooth remotos conocidos
Comment[et]=Teadaolevate Bluetoothi kaugseadmete seadistamine
Comment[fr]=Configurer les périphériques distants connus de Bluetooth
Comment[hu]=Az ismert távoli eszközök beállítása
Comment[it]=Configura i dispositivi remoti Bluetooth conosciuti
Comment[nb]=Sett opp de kjente Bluetooth fjernenhetene
Comment[nds]=Begäng feern Bluetooth-Reedschappen instellen
Comment[nl]=De bekende externe bluetooth-apparaten instellen
Comment[pt]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[pt_BR]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[ru]=Настройка известных удалённых устройств Bluetooth
Comment[sl]=Nastavite znane oddaljene naprave Bluetooth
Comment[sv]=Anpassa kända Blåtand fjärrenheter
Comment[tr]=Bilinen uzak bluetooth aygıtlarını yapılandır
Comment[uk]=Налаштування відомих пристроїв bluetooth
Comment[x-test]=xxConfigure the known bluetooth remote devicesxx
Comment[zh_TW]=設定已知的藍芽遠端裝置

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
