[Desktop Entry]
Exec=kcmshell4 bluedeviltransfer
Icon=folder-tar
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedeviltransfer
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=60

Name=File Transfer
Name[da]=Filoverførsel
Name[en_GB]=File Transfer
Name[nds]=Dateiöverdregen
Name[pt]=Transferência de Ficheiros
Name[pt_BR]=Transferência de arquivo
Name[sv]=Filöverföring
Name[uk]=Перенесення файла
Name[x-test]=xxFile Transferxx

Comment=Configure the bluetooth receive files
Comment[da]=Indstil modtagelse af filer via bluetooth
Comment[en_GB]=Configure the bluetooth receive files
Comment[pt]=Configura a recepção de ficheiros por Bluetooth
Comment[pt_BR]=Configura a recepção de arquivos por Bluetooth
Comment[sv]=Anpassa Blåtand mottagning av filer
Comment[uk]=Налаштування отримання файлів bluetooth
Comment[x-test]=xxConfigure the bluetooth receive filesxx

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
