[Desktop Entry]
Exec=kcmshell4 bluedevildevices
Icon=input-mouse
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_bluedevildevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=bluetooth
X-KDE-Weight=50

Name=Devices
Name[cs]=Zařízení
Name[da]=Enheder
Name[en_GB]=Devices
Name[fr]=Périphériques
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置

Comment=Configure the known bluetooth remote devices
Comment[da]=Indstil de kendte eksterne bluetooth-enheder
Comment[en_GB]=Configure the known bluetooth remote devices
Comment[fr]=Configurer les périphériques distants connus de Bluetooth
Comment[pt]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[pt_BR]=Configura os dispositivos remotos conhecidos do Bluetooth
Comment[sv]=Anpassa kända Blåtand fjärrenheter
Comment[uk]=Налаштування відомих пристроїв bluetooth
Comment[x-test]=xxConfigure the known bluetooth remote devicesxx
Comment[zh_TW]=設定已知的藍芽遠端裝置

X-KDE-Keywords=Network,Connectivity,Bluetooth

Categories=Qt;KDE;X-KDE-settings-bluetooth;
