[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[ca]=Envia fitxer amb BlueDevil
Name[cs]=Posílání souborů BlueDevil
Name[de]=BlueDevil-Dateiversand
Name[el]=Αποστολή αρχείου μέσω BlueDevil
Name[en_GB]=BlueDevil Send File
Name[es]=Enviar archivo con BlueDevil
Name[fi]=BlueDevil-tiedostonlähetys
Name[fr]=Envoi de fichiers par BlueDevil
Name[it]=Invio file di BlueDevil
Name[nb]=BlueDevil send fil
Name[nl]=BlueDevil bestand verzenden
Name[pl]=Wysłanie pliku BlueDevil
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[sk]=Posielanie súborov BlueDevil
Name[sl]=BlueDevil – pošiljanje datotek
Name[sr]=Блудевилово слање фајла
Name[sr@ijekavian]=Блудевилово слање фајла
Name[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Name[sr@latin]=BlueDevilovo slanje fajla
Name[sv]=Blådjävul skicka fil
Name[tr]=BlueDevil Dosya Gönder
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_CN]=BlueDevil 发送文件
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[ca]=Envia fitxers amb BlueDevil
GenericName[cs]=Posílání souborů BlueDevil
GenericName[de]=BlueDevil-Dateiversand
GenericName[el]=Αποστολή αρχείου μέσω BlueDevil
GenericName[en_GB]=BlueDevil Send File
GenericName[es]=Enviar archivo con BlueDevil
GenericName[fi]=BlueDevil-tiedostonlähetys
GenericName[fr]=Envoi de fichiers par BlueDevil
GenericName[it]=Invio file di BlueDevil
GenericName[nb]=BlueDevil send fil
GenericName[nl]=BlueDevil bestand verzenden
GenericName[pl]=Wysłanie pliku BlueDevil
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[sk]=Posielanie súborov BlueDevil
GenericName[sl]=BlueDevil – pošiljanje datotek
GenericName[sr]=Блудевилово слање фајла
GenericName[sr@ijekavian]=Блудевилово слање фајла
GenericName[sr@ijekavianlatin]=BlueDevilovo slanje fajla
GenericName[sr@latin]=BlueDevilovo slanje fajla
GenericName[sv]=Blådjävul skicka fil
GenericName[tr]=BlueDevil Dosya Gönder
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_CN]=BlueDevil 发送文件
GenericName[zh_TW]=BlueDevil 傳送檔案
MimeType=application/vnd.kde.bluedevil-sendfile;
Exec=bluedevil-sendfile -k%U
Comment=BlueDevil Send File
Comment[ca]=Envia fitxers amb BlueDevil
Comment[cs]=Posílání souborů BlueDevil
Comment[de]=BlueDevil-Dateiversand
Comment[el]=Αποστολή αρχείου μέσω BlueDevil
Comment[en_GB]=BlueDevil Send File
Comment[es]=Enviar archivo con BlueDevil
Comment[fi]=BlueDevil-tiedostonlähetys
Comment[fr]=Envoi de fichiers par BlueDevil
Comment[it]=Invio file di BlueDevil
Comment[nb]=BlueDevil send fil
Comment[nl]=BlueDevil bestand verzenden
Comment[pl]=Wysłanie pliku BlueDevil
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[sk]=Posielanie súborov BlueDevil
Comment[sl]=BlueDevil – pošiljanje datotek
Comment[sr]=Блудевилово слање фајла
Comment[sr@ijekavian]=Блудевилово слање фајла
Comment[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Comment[sr@latin]=BlueDevilovo slanje fajla
Comment[sv]=Blådjävul skicka fil
Comment[tr]=BlueDevil Dosya Gönder
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_CN]=BlueDevil 发送文件
Comment[zh_TW]=BlueDevil 傳送檔案
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
NoDisplay=true
