[Desktop Entry]
Type=Service
Name=Send file via Bluetooth
Name[ar]=أرسل ملف بالبلوتوث
Name[bs]=Šalji datoteku preko Bluetoots
Name[ca]=Envia un fitxer per Bluetooth
Name[ca@valencia]=Envia un fitxer per Bluetooth
Name[cs]=Poslat soubor přes Bluetooth
Name[da]=Send fil via Bluetooth
Name[de]=Datei über Bluetooth versenden
Name[el]=Αποστολή αρχείου μέσω Bluetooth
Name[es]=Enviar archivo por Bluetooth
Name[et]=Faili saatmine Bluetoothi kaudu
Name[fi]=Lähetä tiedosto Bluetoothin kautta
Name[fr]=Envoi de fichier via Bluetooth
Name[gl]=Enviar o ficheiro por Bluetooth
Name[hu]=Fájl küldése Bluetoothon
Name[it]=Invia file via Bluetooth
Name[kk]=Bluetooth арқылы файлды жіберу
Name[km]=ផ្ញើ​ឯកសារ​តាម​ប៊្លូធូស
Name[lt]=Siųsti per Bluetooth
Name[mr]=ब्लूटूथ द्वारे फाईल पाठवा
Name[nb]=Send fil over Bluetooth
Name[nds]=Datei över Bluetooth loosstüern
Name[nl]=Verzendt bestand over bluetooth
Name[pa]=ਫਾਇਲ ਬਲਿਊਟੁੱਥ ਰਾਹੀਂ ਭੇਜੋ
Name[pl]=Wyślij plik przez Bluetooth
Name[pt]=Enviar o ficheiro por Bluetooth
Name[pt_BR]=Enviar arquivo por Bluetooth
Name[ro]=Trimite fișier prin Bluetooth
Name[ru]=Отправить файл по Bluetooth
Name[sk]=Poslať súbor cez Bluetooth
Name[sl]=Pošlji datoteko preko Bluetooth-a
Name[sr]=Слање фајлова преко блутута
Name[sr@ijekavian]=Слање фајлова преко блутута
Name[sr@ijekavianlatin]=Slanje fajlova preko Bluetootha
Name[sr@latin]=Slanje fajlova preko Bluetootha
Name[sv]=Skicka fil via Blåtand
Name[tr]=Bluetooth üzerinden dosya gönder
Name[uk]=Надіслати файл за допомогою Bluetooth
Name[x-test]=xxSend file via Bluetoothxx
Name[zh_CN]=通过蓝牙发送文件
Name[zh_TW]=透過藍牙傳送檔案
X-KDE-Library=bluetoothfiletiemaction
X-KDE-Submenu=Bluetooth
X-KDE-Submenu[ar]=بلوتوث
X-KDE-Submenu[bs]=Bluetooth
X-KDE-Submenu[ca]=Bluetooth
X-KDE-Submenu[ca@valencia]=Bluetooth
X-KDE-Submenu[cs]=Bluetooth
X-KDE-Submenu[da]=Bluetooth
X-KDE-Submenu[de]=Bluetooth
X-KDE-Submenu[el]=Bluetooth
X-KDE-Submenu[es]=Bluetooth
X-KDE-Submenu[et]=Bluetooth
X-KDE-Submenu[fi]=Bluetooth
X-KDE-Submenu[fr]=Bluetooth
X-KDE-Submenu[gl]=Bluetooth
X-KDE-Submenu[hu]=Bluetooth
X-KDE-Submenu[it]=Bluetooth
X-KDE-Submenu[kk]=Bluetooth
X-KDE-Submenu[km]=ប៊្លូធូស
X-KDE-Submenu[lt]=Bluetooth
X-KDE-Submenu[mr]=ब्लूटूथ
X-KDE-Submenu[nb]=Bluetooth
X-KDE-Submenu[nds]=Bluetooth
X-KDE-Submenu[nl]=Bluetooth
X-KDE-Submenu[pa]=ਬਲਿਊਟੁੱਥ
X-KDE-Submenu[pl]=Bluetooth
X-KDE-Submenu[pt]=Bluetooth
X-KDE-Submenu[pt_BR]=Bluetooth
X-KDE-Submenu[ro]=Bluetooth
X-KDE-Submenu[ru]=Bluetooth
X-KDE-Submenu[sk]=Bluetooth
X-KDE-Submenu[sl]=Bluetooth
X-KDE-Submenu[sr]=Блутут
X-KDE-Submenu[sr@ijekavian]=Блутут
X-KDE-Submenu[sr@ijekavianlatin]=Bluetooth
X-KDE-Submenu[sr@latin]=Bluetooth
X-KDE-Submenu[sv]=Blåtand
X-KDE-Submenu[tr]=Bluetooth
X-KDE-Submenu[ug]=كۆكچىش
X-KDE-Submenu[uk]=Bluetooth
X-KDE-Submenu[x-test]=xxBluetoothxx
X-KDE-Submenu[zh_CN]=蓝牙
X-KDE-Submenu[zh_TW]=藍牙
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream;
