[Desktop Entry]
Type=Service
Name=Send file via Bluetooth
Name[ca]=Envia un fitxer per Bluetooth
Name[cs]=Poslat soubor přes Bluetooth
Name[es]=Enviar archivo usando Bluetooth
Name[fi]=Lähetä tiedosto Bluetoothin kautta
Name[fr]=Envoi de fichiers via Bluetooth
Name[nb]=Send fil over Blåtann
Name[nl]=Verzendt bestand over bluetooth
Name[pl]=Wyślij plik przez Bluetooth
Name[pt]=Enviar o ficheiro por Bluetooth
Name[pt_BR]=Enviar arquivo por Bluetooth
Name[sk]=Poslať súbor cez Bluetooth
Name[sr]=Слање фајлова преко блутута
Name[sr@ijekavian]=Слање фајлова преко блутута
Name[sr@ijekavianlatin]=Slanje fajlova preko Bluetootha
Name[sr@latin]=Slanje fajlova preko Bluetootha
Name[sv]=Skicka fil via Blåtand
Name[uk]=Надіслати файл за допомогою Bluetooth
Name[x-test]=xxSend file via Bluetoothxx
X-KDE-Library=bluetoothfileitemaction
X-KDE-Submenu=Bluetooth
X-KDE-Submenu[ca]=Bluetooth
X-KDE-Submenu[cs]=Bluetooth
X-KDE-Submenu[es]=Bluetooth
X-KDE-Submenu[fi]=Bluetooth
X-KDE-Submenu[fr]=Bluetooth
X-KDE-Submenu[nb]=Blåtann
X-KDE-Submenu[nl]=Bluetooth
X-KDE-Submenu[pl]=Bluetooth
X-KDE-Submenu[pt]=Bluetooth
X-KDE-Submenu[pt_BR]=Bluetooth
X-KDE-Submenu[sk]=Bluetooth
X-KDE-Submenu[sr]=Блутут
X-KDE-Submenu[sr@ijekavian]=Блутут
X-KDE-Submenu[sr@ijekavianlatin]=Bluetooth
X-KDE-Submenu[sr@latin]=Bluetooth
X-KDE-Submenu[sv]=Blåtand
X-KDE-Submenu[uk]=Bluetooth
X-KDE-Submenu[x-test]=xxBluetoothxx
Icon=preferences-system-bluetooth
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream;
