<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>5 июня 2022 г.</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Параметры системы</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>телефон</keyword>
            <keyword
>наушники</keyword>
            <keyword
>наушники-вкладыши</keyword>
            <keyword
>модем</keyword>
            <keyword
>компьютер</keyword>
            <keyword
>гарнитура</keyword>
            <keyword
>мультимедиа</keyword>
            <keyword
>устройство</keyword>
            <keyword
>клавиатура</keyword>
            <keyword
>мышь</keyword>
            <keyword
>джойстик</keyword>
            <keyword
>планшет</keyword>
            <keyword
>камера</keyword>
            <keyword
>принтер</keyword>
            <keyword
>сканер</keyword>
            <keyword
>носимое устройство</keyword>
            <keyword
>игрушка</keyword>
            <keyword
>медицинское устройство</keyword>
            <keyword
>периферийное устройство</keyword>
            <keyword
>сетевое устройство</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>На этой странице возможно настроить устройства Bluetooth для рабочей среды &plasma;. </para>
        
        <note>
            <para
>Нажмите кнопку <guibutton
>Задействовать</guibutton
> для включения подсистемы &bluetooth; в операционной системе. </para>
        </note>
        <screenshot>
            <screeninfo
>Модуль «&bluetooth;» программы «Параметры системы»</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Модуль «&bluetooth;» программы «Параметры системы»</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Нажмите кнопку <guibutton
>Настроить...</guibutton
>, чтобы изменить общие параметры &bluetooth; для рабочей среды &plasma;. </para>
        
        <screenshot>
            <screeninfo
>Настройка общих параметров модуля</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройка общих параметров модуля</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Чтобы включить устройство &bluetooth; и сделать его видимым для других устройств &bluetooth;, воспользуйтесь соответствующими параметрами (<guilabel
>Включено</guilabel
> и <guilabel
>Видимость</guilabel
>). </para>
        
        <para
>Возможно изменить поведение подсистемы &bluetooth; при получении файлов. Рабочая среда &plasma; предоставляет следующие варианты работы с отправленными файлами: <guilabel
>Запрашивать подтверждение</guilabel
>, <guilabel
>Принимать от доверенных устройств</guilabel
> (смотрите описание параметра <guilabel
>Доверенное</guilabel
> далее) и <guilabel
>Всегда принимать</guilabel
>. Также возможно настроить папку для хранения полученных файлов. </para>
        
        <para
>Чтобы вернуться на главную страницу модуля настройки, нажмите кнопку возврата, расположенную в верхней части страницы. </para>
        
        <para id="adddevice"
>Чтобы добавить устройство &bluetooth; в основной список, нажмите кнопку <guibutton
>Добавить новое устройство...</guibutton
>. Будет выполнен поиск доступных устройств. Если устройство, которое следует использовать, не отображается в списке обнаруженных, потребуется найти инструкции по настройке в руководстве пользователя этого устройства. </para>
        
        <para
>При необходимости настройте параметр <guilabel
>Ввести PIN-код вручную</guilabel
> и щёлкните по обнаруженному устройству <mousebutton
>левой</mousebutton
> кнопкой мыши, чтобы выполнить его сопряжение с компьютером. Описание процедуры сопряжения приводится в руководстве пользователя этого устройства (иногда встречаются особенности, но обычно всё довольно очевидно). </para>
        
        <screenshot>
            <screeninfo
>Добавление устройства &bluetooth;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Добавление устройства &bluetooth;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Щёлкните по пункту списка <mousebutton
>левой</mousebutton
> кнопкой мыши, чтобы настроить название соответствующего устройства в списке устройств и параметры <guilabel
>Доверенное</guilabel
> и <guilabel
>Заблокировано</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Параметры устройства</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметры устройства</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Чтобы вернуться на главную страницу модуля настройки, нажмите кнопку возврата, расположенную в верхней части страницы. </para>
        
        <para
>Если навести указатель мыши на любое устройство &bluetooth; в основном списке, справа от названия этого устройства будут показаны две кнопки. </para>
        
        <para
>Воспользуйтесь кнопкой <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> или кнопкой <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> для, соответственно, подключения или отключения устройства. </para>
        
        <para
>Чтобы удалить устройство из основного списка, выберите его и затем щёлкните по значку <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Если по какой-либо причине требуется выключить &bluetooth;, нажмите кнопку <guibutton
>Выключить &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Работа с системным лотком</title>
        
        <note>
            <para
>Для отображения &bluetooth; в системном лотке должен быть запущен рабочий стол &plasma; или другой подходящий диспетчер окон. </para>
        </note>
        
        <para
>Модуль &bluetooth; по умолчанию отображает значок в системном лотке. С помощью этого значка возможно как управлять программой, так и следить за её состоянием. Обычный значок &bluetooth; означает, что все устройства отключены, а значок с горизонтальной линией из точек — что имеются подключённые к компьютеру устройства. </para>
        
        <para
>Если навести указатель мыши на значок в системном лотке, появится всплывающая подсказка с перечнем подключённых устройств. </para>
        
        <para
>Щёлкните по значку в системном лотке <mousebutton
>левой</mousebutton
> кнопкой мыши, чтобы показать или скрыть <link linkend="controlpanel"
>основную панель управления &bluetooth;</link
>. </para>
        
        <para
>Щёлкните по значку в системном лотке <mousebutton
>правой</mousebutton
> кнопкой мыши для просмотра контекстного меню, содержащего всего один пункт: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Настроить &bluetooth;...</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Запускает <link linkend="kcmbluetooth"
>модуль настройки &bluetooth; &plasma;</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>Основная панель управления &bluetooth;</title>
            
            <para
>Основная панель управления &bluetooth; позволяет управлять подсистемой &bluetooth; компьютера. </para>
            
            <screenshot>
                <screeninfo
>Панель управления &bluetooth; в лотке</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Панель управления &bluetooth; в лотке</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>В верхнем ряду кнопок содержатся переключатель &bluetooth; для включения или выключения модуля &bluetooth;, кнопка <quote
>плюс</quote
> для <link linkend="adddevice"
>добавления устройств &bluetooth;</link
> и кнопка <quote
>настройки</quote
> для запуска <link linkend="kcmbluetooth"
>модуля настройки &bluetooth; &plasma;</link
>. </para>
            
            <para
>Основную часть панели занимает перечень сопряжённых устройств. </para>
            <para
>Воспользуйтесь кнопкой <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> или кнопкой <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> для, соответственно, подключения или отключения устройства. </para>
            
            <para
>Нажмите кнопку <guilabel
>v</guilabel
>, расположенную справа от пункта с названием устройства, чтобы просмотреть его свойства. </para>
            
            <para
>Кнопка <guibutton
>Передать файл...</guibutton
> будет показана только в том случае, если соответствующее устройство подключено и готово к получению файлов. Для работы этой возможности может потребоваться установка дополнительного программного обеспечения. Если в этом возникнет необходимость, следуйте инструкциям и ознакомьтесь с документацией к дистрибутиву  please follow the instructions and consult your distribution documentation. </para>
            
        </sect2>
    </sect1>
    
</article>
