<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="bluedevilglobalrc"/>

    <group name="General">
        <entry name="launchState" type="Enum">
            <label>Option to determine the bluetooth state at launch</label>
            <choices>
                <choice name="Remember" value="remember" />
                <choice name="Enable" value="enable" />
                <choice name="Disable" value="disable" />
            </choices>
            <default>Remember</default>
        </entry>
        <entry name="bluetoothBlocked" type="Bool">
            <default>false</default>
        </entry>
    </group>

    <group name="Devices">
        <entry name="connectedDevices" type="StringList">
            <default>QStringList()</default>
        </entry>
    </group>
</kcfg>
