<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <!-- Includes -->
    <include>QDesktopServices</include>
    <kcfgfile name="bluedevilreceiverrc"/>
    <include>kglobalsettings.h</include>
    <group name="General">
        <entry name="enabled" type="bool" key="enabled">
            <label>Enable or Disable the file reception</label>
            <default>true</default>
        </entry>
        <entry name="saveUrl" type="Url" key="saveUrl">
            <label>Save the incoming path in:</label>
            <default code="true">QDesktopServices::storageLocation(QDesktopServices::DocumentsLocation)</default>
        </entry>
    </group>
</kcfg>