<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <!-- Includes -->
    <include>QDesktopServices</include>
    <kcfgfile name="bluedevilreceiverrc"/>

    <group name="General">
<!--    File Receiving      -->
        <entry name="enabled" type="bool" key="enabled">
            <label>Enable or disable receiving files</label>
            <default>true</default>
        </entry>
        <entry name="saveUrl" type="Url" key="saveUrl">
            <label>Save received files to:</label>
            <default code="true">QDesktopServices::storageLocation(QDesktopServices::DocumentsLocation)</default>
        </entry>
        <entry name="autoAccept" type="int" key="autoAccept">
            <label>Whether allow to modify shared files</label>
            <default>0</default>
        </entry>
    </group>
</kcfg>
