<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="bluedevilreceiverrc"/>

    <!--    File Receiving      -->
    <group name="General">
        <entry name="saveUrl" type="Url" key="saveUrl">
            <label>Save received files to:</label>
            <default code="true">QUrl::fromLocalFile(QStandardPaths::writableLocation(QStandardPaths::DownloadLocation))</default>
        </entry>
        <entry name="autoAccept" type="Int" key="autoAccept">
            <label>Whether allow to modify shared files</label>
            <default>0</default>
        </entry>
    </group>
</kcfg>
