<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="bluedevilglobalrc"/>
    <include>kglobalsettings.h</include>
    <group name="General">
        <entry name="enableGlobalBluetooth" type="bool" key="enableGlobalBluetooth">
            <label>Enable or disable the global KDE Bluetooth integration</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
