<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Çornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>2022-06-05</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>sistem ayarları</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>telefon</keyword>
            <keyword
>kulaklık</keyword>
            <keyword
>kulaklık</keyword>
            <keyword
>modem</keyword>
            <keyword
>bilgisayar</keyword>
            <keyword
>kafa seti</keyword>
            <keyword
>çoklu ortam</keyword>
            <keyword
>aygıt</keyword>
            <keyword
>klavye</keyword>
            <keyword
>fare</keyword>
            <keyword
>oyun pedi</keyword>
            <keyword
>tablet</keyword>
            <keyword
>kamera</keyword>
            <keyword
>yazıcı</keyword>
            <keyword
>görselleme</keyword>
            <keyword
>giyilebilir</keyword>
            <keyword
>oyuncak</keyword>
            <keyword
>sağlık</keyword>
            <keyword
>çevre birimi</keyword>
            <keyword
>ağ</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>Bu sayfada, &plasma; Çalışma Alanı için olan Bluetooth aygıtlarınızı yapılandırabilirsiniz. </para>
        
        <note>
            <para
>&bluetooth; alt sistemini işletim sisteminizde etkinleştirmek için <guibutton
>Etkinleştir</guibutton
> düğmesine basın. </para>
        </note>
        <screenshot>
            <screeninfo
>&bluetooth; &systemsettings; modülü</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>&bluetooth; &systemsettings; modülü</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>&plasma; Çalışma Alanı için olan genel &bluetooth; ayarlarını değiştirmek için <guibutton
>Yapılandır...</guibutton
> düğmesine basın. </para>
        
        <screenshot>
            <screeninfo
>Genel modül ayarlarını yapılandırma</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Genel modül ayarlarını yapılandırma</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>&bluetooth; aygıtınızı, denk gelen diğer &bluetooth; aygıtları için <guilabel
>Etkin</guilabel
> ve <guilabel
>Görünür</guilabel
> yapabilirsiniz. </para>
        
        <para
>Dosya alımında &bluetooth; alt sistemi davranışını değiştirmek olanaklıdır. &plasma; Çalışma Alanı’nız, gönderilen dosyalar için <guilabel
>Onay iste</guilabel
>’yebilir, <guilabel
>Güvenilir aygıtlar için kabul et</guilabel
>’ebilir (aşağıda aygıt ayarlarında <guilabel
>Güvenilir</guilabel
> aygıtlara bakın) ve <guilabel
>Her zaman kabul et</guilabel
>’ebilir. Alınan dosyaların depolanacağı klasörü de yapılandırabilirsiniz. </para>
        
        <para
>Yapılandırma modülünün ana sayfasına dönmek için sayfanın tepesindeki geri düğmesine basın. </para>
        
        <para id="adddevice"
><guibutton
>Ekle...</guibutton
> düğmesine basarak ana listeye bir &bluetooth; aygıtı ekleyebilirsiniz. Çevreniz, kullanılabilir aygıtları bulmak için taranacaktır. Kullanmak istediğiniz aygıt listede yoksa onu ayarlama yönergeleri için aygıtın kılavuzuna başvurun. </para>
        
        <para
>Gerekirse <guilabel
>Elle PIN</guilabel
>'i yapılandırın ve aygıtı bilgisayarınızla eşleştirmek için algılanan aygıta <mousebutton
>sol</mousebutton
>-fare düğmesiyle tıklayın. Eşleştirme prosedürü için aygıtın kılavuzuna bakabilirsiniz; bazı aygıtlar için farklı olabilir; ancak genelde çok kolaydır. </para>
        
        <screenshot>
            <screeninfo
>&bluetooth; aygıtı eklemek</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>&bluetooth; aygıtı eklemek</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Aygıtın adını değiştirmek, <guilabel
>Güvenilir</guilabel
> ve <guilabel
>Engelli</guilabel
> yapmak için aygıt listesinde üzerine <mousebutton
>sol</mousebutton
>-fare düğmesiyle tıklayın. </para>
        
        <screenshot>
            <screeninfo
>Aygıt ayarları</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Aygıt ayarları</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Yapılandırma modülünün ana sayfasına dönmek için sayfanın tepesindeki geri düğmesine basın. </para>
        
        <para
>Fare imleciyle üzerineg gelindiğinde, ana listedeki her bir &bluetooth; aygıtı sağ yanda iki adet düğme gösterir. </para>
        
        <para
>Bir aygıtı bağlamak veya bağlantısını kesmek için <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> veya <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> kullanın. </para>
        
        <para
>Ana listeden bir aygıtı kaldırmak için onu seçin ve sonrasında <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
> simgesine tıklayın. </para>
        
        <para
>Herhangi bir nedenden dolayı &bluetooth;'u kapatmanız gerekirse <guibutton
>&bluetooth;'u Devre Dışı Bırak</guibutton
> düğmesine basın. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Sistem Tepsisi İşlemleri</title>
        
        <note>
            <para
>&bluetooth; durumunu sistem tepsisinde görüntülemek için &plasma; masaüstü veya uygun başka bir pencere yöneticisi kullanmalısınız. </para>
        </note>
        
        <para
>&bluetooth; modülü, öntanımlı olarak sistem tepsisinde bir simge görüntüler. Bu simge, durum belirteçlerini hem denetleme hem izleme olanağı sunar. Normal bir &bluetooth; simgesi, tüm aygıtların bağlantısının kesili olduğunu, üzerine noktalar olan bir simge ise bazı aygıtların bilgisayarınıza bağlı olduğunu gösterir. </para>
        
        <para
>Sistem tepsisi simgesinin üzerine fareyle gelirseniz bağlı aygıtların özetini içeren bir listeyi araç ipucu olarak görebilirsiniz. </para>
        
        <para
><link linkend="controlpanel"
>&bluetooth; ana denetim panelini</link
> gösterme ve gizleme arasında geçiş yapmak için sistem tepsisi simgesine <mousebutton
>sol</mousebutton
> fare düğmesi ile tıklayın. </para>
        
        <para
>Bağlam menüsünü görüntülemek için sistem tepsisi simgesinin üzerine <mousebutton
>sağ</mousebutton
> fare düğmesi ile tıklayın. </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>&bluetooth;'u Yapılandır</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
><link linkend="kcmbluetooth"
>&plasma; &bluetooth; yapılandırma modülünü</link
> başlatır.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>&bluetooth; ana denetim paneli</title>
            
            <para
>&bluetooth; ana denetim paneli, bilgisayarınızın &bluetooth; alt sistemini denetlemek için kullanılabilir. </para>
            
            <screenshot>
                <screeninfo
>&bluetooth; tepsisi denetim paneli</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>&bluetooth; tepsisi denetim paneli</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>Panelin üst sırası, &bluetooth; modülünü etkinleştirmek veya devre dışı kullanmak için kullanılan &bluetooth; anahtarını içerir; <quote
>artı</quote
> düğmesiyle <link linkend="adddevice"
>&bluetooth; aygıtları ekleyebilirsiniz</link
> ve <quote
>Yapılandır</quote
> düğmesi ise <link linkend="kcmbluetooth"
>&plasma; &bluetooth; yapılandırma modülünü başlatır</link
>. </para>
            
            <para
>Panelin ana alanı, eşleştirilmiş aygıtlara ayrılmıştır. </para>
            <para
>Bir aygıtı bağlamak veya bağlantısını kesmek için <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> veya <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> kullanın. </para>
            
            <para
>Bir aygıtın özelliklerini genişletmek için aygıtın sağ yanında bulunan <guilabel
>v</guilabel
> düğmesine basın. </para>
            
            <para
><guibutton
>Dosya Gönder</guibutton
> düğmesi yalnızca denk gelen aygıt bağlı ve dosya almaya hazır ise gösterilir. Bu özellik, bazı ek yazılımların kurulu olmasını gerektirebilir. Gerekirse dağıtımınızın bu konu ile ilgili olan yardım belgelerine başvurun. </para>
            
        </sect2>
    </sect1>
    
</article>
