[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[ca]=Envia fitxer amb BlueDevil
Name[da]=BlueDevil filafsendelse
Name[en_GB]=BlueDevil Send File
Name[et]=BlueDevili faili saatmine
Name[fr]=Envoi de fichier par BlueDevil
Name[hu]=BlueDevil fájlküldés
Name[it]=Invio file di BlueDevil
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[sl]=BlueDevil – pošiljanje datotek
Name[sv]=Blådjävul skicka fil
Name[tr]=BlueDevil Dosya Gönder
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[ca]=Envia fitxer amb BlueDevil
GenericName[da]=BlueDevil filafsendelse
GenericName[en_GB]=BlueDevil Send File
GenericName[et]=BlueDevili faili saatmine
GenericName[fr]=Envoi de fichier par BlueDevil
GenericName[hu]=BlueDevil fájlküldés
GenericName[it]=Invio file di BlueDevil
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[sl]=BlueDevil – pošiljanje datotek
GenericName[sv]=Blådjävul skicka fil
GenericName[tr]=BlueDevil Dosya Gönder
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_TW]=BlueDevil 傳送檔案
MimeType=virtual/bluedevil-sendfile;
Exec=bluedevil-sendfile %U
Comment=BlueDevil Send File
Comment[ca]=Envia fitxer amb BlueDevil
Comment[da]=BlueDevil filafsendelse
Comment[en_GB]=BlueDevil Send File
Comment[et]=BlueDevili faili saatmine
Comment[fr]=Envoi de fichier par BlueDevil
Comment[hu]=BlueDevil fájlküldés
Comment[it]=Invio file di BlueDevil
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[sl]=BlueDevil – pošiljanje datotek
Comment[sv]=Blådjävul skicka fil
Comment[tr]=BlueDevil Dosya Gönder
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_TW]=BlueDevil 傳送檔案
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
NoDisplay=true
