[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[pt]=Envio de Ficheiro do Bluetooth
Name[sv]=Blådjävul skicka fil
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
GenericName=BlueDevil Send File
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[sv]=Blådjävul skicka fil
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
MimeType=virtual/bluedevil-sendfile;
Exec=bluedevil-sendfile %U
Comment=BlueDevil Send File
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[sv]=Blådjävul skicka fil
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
NoDisplay=true
