[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[ca]=Envia fitxer amb BlueDevil
Name[da]=BlueDevil filafsendelse
Name[en_GB]=BlueDevil Send File
Name[es]=Envío de archivo BlueDevil
Name[et]=BlueDevili faili saatmine
Name[fr]=Envoi de fichier par BlueDevil
Name[hu]=BlueDevil fájlküldés
Name[it]=Invio file di BlueDevil
Name[km]=ផ្ញើ​ឯកសារ​ BlueDevil ​
Name[nb]=BlueDevil send fil
Name[nds]=BlueDevil - Datei loosstüern
Name[nl]=BlueDevil bestand verzenden
Name[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[ru]=Передача файлов с помощью BlueDevil
Name[sl]=BlueDevil – pošiljanje datotek
Name[sv]=Blådjävul skicka fil
Name[tr]=BlueDevil Dosya Gönder
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[ca]=Envia fitxer amb BlueDevil
GenericName[da]=BlueDevil filafsendelse
GenericName[en_GB]=BlueDevil Send File
GenericName[es]=Envío de archivo BlueDevil
GenericName[et]=BlueDevili faili saatmine
GenericName[fr]=Envoi de fichier par BlueDevil
GenericName[hu]=BlueDevil fájlküldés
GenericName[it]=Invio file di BlueDevil
GenericName[km]=ផ្ញើ​ឯកសារ​ BlueDevil ​
GenericName[nb]=BlueDevil send fil
GenericName[nds]=BlueDevil - Datei loosstüern
GenericName[nl]=BlueDevil bestand verzenden
GenericName[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[ru]=Передача файлов с помощью BlueDevil
GenericName[sl]=BlueDevil – pošiljanje datotek
GenericName[sv]=Blådjävul skicka fil
GenericName[tr]=BlueDevil Dosya Gönder
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_TW]=BlueDevil 傳送檔案
MimeType=virtual/bluedevil-sendfile;
Exec=bluedevil-sendfile %U
Comment=BlueDevil Send File
Comment[ca]=Envia fitxer amb BlueDevil
Comment[da]=BlueDevil filafsendelse
Comment[en_GB]=BlueDevil Send File
Comment[es]=Envío de archivo BlueDevil
Comment[et]=BlueDevili faili saatmine
Comment[fr]=Envoi de fichier par BlueDevil
Comment[hu]=BlueDevil fájlküldés
Comment[it]=Invio file di BlueDevil
Comment[km]=ផ្ញើ​ឯកសារ BlueDevil 
Comment[nb]=BlueDevil send fil
Comment[nds]=Datei loosstüern
Comment[nl]=BlueDevil bestand verzenden
Comment[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[ru]=Передача файлов с помощью BlueDevil
Comment[sl]=BlueDevil – pošiljanje datotek
Comment[sv]=Blådjävul skicka fil
Comment[tr]=BlueDevil Dosya Gönder
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_TW]=BlueDevil 傳送檔案
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
NoDisplay=true
