[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[da]=BlueDevil filafsendelse
Name[en_GB]=BlueDevil Send File
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[sv]=Blådjävul skicka fil
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[da]=BlueDevil filafsendelse
GenericName[en_GB]=BlueDevil Send File
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[sv]=Blådjävul skicka fil
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_TW]=BlueDevil 傳送檔案
MimeType=virtual/bluedevil-sendfile;
Exec=bluedevil-sendfile %U
Comment=BlueDevil Send File
Comment[da]=BlueDevil filafsendelse
Comment[en_GB]=BlueDevil Send File
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[sv]=Blådjävul skicka fil
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_TW]=BlueDevil 傳送檔案
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
NoDisplay=true
