[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Send File
Name[ar]=بلوديفل يرسل ملف
Name[bs]=Bludevilovo slanje datoteke
Name[ca]=Envia fitxer amb BlueDevil
Name[ca@valencia]=Envia fitxer amb BlueDevil
Name[cs]=Posílání souborů BlueDevil
Name[da]=BlueDevil filafsendelse
Name[de]=BlueDevil-Dateiversand
Name[el]=Αποστολή αρχείου μέσω BlueDevil
Name[en_GB]=BlueDevil Send File
Name[es]=Envío de archivo BlueDevil
Name[et]=BlueDevili faili saatmine
Name[fi]=BlueDevil-tiedostonlähetys
Name[fr]=Envoi de fichier par BlueDevil
Name[gl]=Envío de ficheiros por Bluetooth
Name[hu]=BlueDevil fájlküldés
Name[it]=Invio file di BlueDevil
Name[km]=ផ្ញើ​ឯកសារ​ BlueDevil ​
Name[lt]=BlueDevil siųsti failą
Name[mr]=ब्लु-डेव्हिल फाईल पाठवा
Name[nb]=BlueDevil send fil
Name[nds]=BlueDevil - Datei loosstüern
Name[nl]=BlueDevil bestand verzenden
Name[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Name[pl]=Wysłanie pliku BlueDevil
Name[pt]=Envio de Ficheiro do Bluetooth
Name[pt_BR]=Envio de arquivo do BlueDevil
Name[ro]=Expediere fișier BlueDevil
Name[ru]=Передача файлов с помощью BlueDevil
Name[sk]=Posielanie súborov BlueDevil
Name[sl]=BlueDevil – pošiljanje datotek
Name[sr]=Блудевилово слање фајла
Name[sr@ijekavian]=Блудевилово слање фајла
Name[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Name[sr@latin]=BlueDevilovo slanje fajla
Name[sv]=Blådjävul skicka fil
Name[th]=ส่งแฟ้มด้วยบลูดีวิล
Name[tr]=BlueDevil Dosya Gönder
Name[ug]=BlueDevil ھۆججەت يوللاش
Name[uk]=Надсилання файла BlueDevil
Name[x-test]=xxBlueDevil Send Filexx
Name[zh_CN]=BlueDevil 发送文件
Name[zh_TW]=BlueDevil 傳送檔案
GenericName=BlueDevil Send File
GenericName[ar]=بلوديفل يرسل ملف
GenericName[bs]=Bludevilovo slanje datoteke
GenericName[ca]=Envia fitxer amb BlueDevil
GenericName[ca@valencia]=Envia fitxer amb BlueDevil
GenericName[cs]=Posílání souborů BlueDevil
GenericName[da]=BlueDevil filafsendelse
GenericName[de]=BlueDevil-Dateiversand
GenericName[el]=Αποστολή αρχείου μέσω BlueDevil
GenericName[en_GB]=BlueDevil Send File
GenericName[es]=Envío de archivo BlueDevil
GenericName[et]=BlueDevili faili saatmine
GenericName[fi]=BlueDevil-tiedostonlähetys
GenericName[fr]=Envoi de fichier par BlueDevil
GenericName[gl]=Envío de ficheiros por Bluetooth
GenericName[hu]=BlueDevil fájlküldés
GenericName[it]=Invio file di BlueDevil
GenericName[km]=ផ្ញើ​ឯកសារ​ BlueDevil ​
GenericName[lt]=BlueDevil siųsti failą
GenericName[mr]=ब्लु-डेव्हिल फाईल पाठवा
GenericName[nb]=BlueDevil send fil
GenericName[nds]=BlueDevil - Datei loosstüern
GenericName[nl]=BlueDevil bestand verzenden
GenericName[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
GenericName[pl]=Wysłanie pliku BlueDevil
GenericName[pt]=Envio de Ficheiro do Bluetooth
GenericName[pt_BR]=Envio de arquivo do BlueDevil
GenericName[ro]=Expediere fișier BlueDevil
GenericName[ru]=Передача файлов с помощью BlueDevil
GenericName[sk]=Posielanie súborov BlueDevil
GenericName[sl]=BlueDevil – pošiljanje datotek
GenericName[sr]=Блудевилово слање фајла
GenericName[sr@ijekavian]=Блудевилово слање фајла
GenericName[sr@ijekavianlatin]=BlueDevilovo slanje fajla
GenericName[sr@latin]=BlueDevilovo slanje fajla
GenericName[sv]=Blådjävul skicka fil
GenericName[th]=ส่งแฟ้มด้วยบลูดีวิล
GenericName[tr]=BlueDevil Dosya Gönder
GenericName[ug]=BlueDevil ھۆججەت يوللاش
GenericName[uk]=Надсилання файла BlueDevil
GenericName[x-test]=xxBlueDevil Send Filexx
GenericName[zh_CN]=BlueDevil 发送文件
GenericName[zh_TW]=BlueDevil 傳送檔案
MimeType=application/vnd.kde.bluedevil-sendfile;
Exec=bluedevil-sendfile -k%U
Comment=BlueDevil Send File
Comment[ar]=بلوديفل يرسل ملف
Comment[bs]=Bludevilovo slanje datoteke
Comment[ca]=Envia fitxer amb BlueDevil
Comment[ca@valencia]=Envia fitxer amb BlueDevil
Comment[cs]=Posílání souborů BlueDevil
Comment[da]=BlueDevil filafsendelse
Comment[de]=BlueDevil-Dateiversand
Comment[el]=Αποστολή αρχείου μέσω BlueDevil
Comment[en_GB]=BlueDevil Send File
Comment[es]=Envío de archivo BlueDevil
Comment[et]=BlueDevili faili saatmine
Comment[fi]=BlueDevil-tiedostonlähetys
Comment[fr]=Envoi de fichier par BlueDevil
Comment[gl]=Envío de ficheiros por Bluetooth.
Comment[hu]=BlueDevil fájlküldés
Comment[it]=Invio file di BlueDevil
Comment[km]=ផ្ញើ​ឯកសារ BlueDevil 
Comment[lt]=BlueDevil siųsti failą
Comment[mr]=ब्लु-डेव्हिल फाईल पाठवा
Comment[nb]=BlueDevil send fil
Comment[nds]=Datei loosstüern
Comment[nl]=BlueDevil bestand verzenden
Comment[pa]=BlueDevil ਫਾਇਲ ਭੇਜੋ
Comment[pl]=Wysłanie pliku BlueDevil
Comment[pt]=Envio de Ficheiro do Bluetooth
Comment[pt_BR]=Envio de arquivo do BlueDevil
Comment[ro]=Expediere fișier BlueDevil
Comment[ru]=Передача файлов с помощью BlueDevil
Comment[sk]=Posielanie súborov BlueDevil
Comment[sl]=BlueDevil – pošiljanje datotek
Comment[sr]=Блудевилово слање фајла
Comment[sr@ijekavian]=Блудевилово слање фајла
Comment[sr@ijekavianlatin]=BlueDevilovo slanje fajla
Comment[sr@latin]=BlueDevilovo slanje fajla
Comment[sv]=Blådjävul skicka fil
Comment[th]=ส่งแฟ้มด้วยบลูดีวิล
Comment[tr]=BlueDevil Dosya Gönder
Comment[ug]=BlueDevil ھۆججەت يوللاش
Comment[uk]=Надсилання файла BlueDevil
Comment[x-test]=xxBlueDevil Send Filexx
Comment[zh_CN]=BlueDevil 发送文件
Comment[zh_TW]=BlueDevil 傳送檔案
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
NoDisplay=true
