[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Wizard
Name[ar]=معالج بلوديفل
Name[bs]=Bludevilov čarobnjak
Name[ca]=Assistent del BlueDevil
Name[ca@valencia]=Assistent del BlueDevil
Name[cs]=Průvodce Bluedevil
Name[da]=Guide til BlueDevil
Name[de]=BlueDevil-Assistent
Name[el]=Οδηγός BlueDevil
Name[en_GB]=BlueDevil Wizard
Name[es]=Asistente de BlueDevil
Name[et]=BlueDevili nõustaja
Name[fi]=Opastettu BlueDevil-toiminto
Name[fr]=Assistant BlueDevil
Name[gl]=Asistente de BlueDevil
Name[hu]=BlueDevil varázsló
Name[it]=Procedura guidata di BlueDevil
Name[km]=អ្នក​ជំនួយការ BlueDevil
Name[lt]=BlueDevil vedlys
Name[mr]=ब्लु-डेव्हिल विझार्ड
Name[nb]=BlueDevil veiviser
Name[nds]=BlueDevil-Hölper
Name[nl]=BlueDevil assistent
Name[pa]=BlueDevil ਸਹਾਇਕ
Name[pl]=Asystent BlueDevil
Name[pt]=Assistente BlueDevil
Name[pt_BR]=Assistente BlueDevil
Name[ro]=Asistent BlueDevil
Name[ru]=Мастер настройки BlueDevil
Name[sk]=Sprievodca BlueDevil
Name[sl]=BlueDevil – čarovnik
Name[sr]=Блудевилов чаробњак
Name[sr@ijekavian]=Блудевилов чаробњак
Name[sr@ijekavianlatin]=BlueDevilov čarobnjak
Name[sr@latin]=BlueDevilov čarobnjak
Name[sv]=Blådjävul guide
Name[th]=ตัวช่วยปรับแต่งบลูดีวิล
Name[tr]=BlueDevil Sihirbazı
Name[ug]=BlueDevil يېتەكچىسى
Name[uk]=Майстер BlueDevil
Name[x-test]=xxBlueDevil Wizardxx
Name[zh_CN]=BlueDevil 向导
Name[zh_TW]=BlueDevil 精靈
GenericName=BlueDevil Wizard
GenericName[ar]=معالج بلوديفل
GenericName[bs]=Bludevilov čarobnjak
GenericName[ca]=Assistent del BlueDevil
GenericName[ca@valencia]=Assistent del BlueDevil
GenericName[cs]=Průvodce Bluedevil
GenericName[da]=Guide til BlueDevil
GenericName[de]=BlueDevil-Assistent
GenericName[el]=Οδηγός BlueDevil
GenericName[en_GB]=BlueDevil Wizard
GenericName[es]=Asistente de BlueDevil
GenericName[et]=BlueDevili nõustaja
GenericName[fi]=Opastettu BlueDevil-toiminto
GenericName[fr]=Assistant BlueDevil
GenericName[gl]=Asistente de BlueDevil
GenericName[hu]=BlueDevil varázsló
GenericName[it]=Procedura guidata di BlueDevil
GenericName[km]=អ្នកជំនួយការ​ BlueDevil
GenericName[lt]=BlueDevil vedlys
GenericName[mr]=ब्लु-डेव्हिल विझार्ड
GenericName[nb]=BlueDevil veiviser
GenericName[nds]=BlueDevil-Hölper
GenericName[nl]=BlueDevil assistent
GenericName[pa]=BlueDevil ਸਹਾਇਕ
GenericName[pl]=Asystent BlueDevil
GenericName[pt]=Assistente BlueDevil
GenericName[pt_BR]=Assistente BlueDevil
GenericName[ro]=Asistent BlueDevil
GenericName[ru]=Мастер настройки BlueDevil
GenericName[sk]=Sprievodca BlueDevil
GenericName[sl]=BlueDevil – čarovnik
GenericName[sr]=Блудевилов чаробњак
GenericName[sr@ijekavian]=Блудевилов чаробњак
GenericName[sr@ijekavianlatin]=BlueDevilov čarobnjak
GenericName[sr@latin]=BlueDevilov čarobnjak
GenericName[sv]=Blådjävul guide
GenericName[th]=ตัวช่วยปรับแต่งบลูดีวิล
GenericName[tr]=BlueDevil Sihirbazı
GenericName[ug]=BlueDevil يېتەكچىسى
GenericName[uk]=Майстер BlueDevil
GenericName[x-test]=xxBlueDevil Wizardxx
GenericName[zh_CN]=BlueDevil 向导
GenericName[zh_TW]=BlueDevil 精靈
Exec=bluedevil-wizard %U
Comment=BlueDevil Wizard
Comment[ar]=معالج بلوديفل
Comment[bs]=Bludevilov čarobnjak
Comment[ca]=Assistent del BlueDevil
Comment[ca@valencia]=Assistent del BlueDevil
Comment[cs]=BlueDevil
Comment[da]=Guide til BlueDevil
Comment[de]=BlueDevil-Assistent
Comment[el]=Οδηγός BlueDevil
Comment[en_GB]=BlueDevil Wizard
Comment[es]=Asistente de BlueDevil
Comment[et]=BlueDevili nõustaja
Comment[fi]=Opastettu BlueDevil-toiminto
Comment[fr]=Assistant BlueDevil
Comment[gl]=Asistente de BlueDevil.
Comment[hu]=BlueDevil varázsló
Comment[it]=Procedura guidata di BlueDevil
Comment[km]=អ្នក​ជំនួយការ​ BlueDevil
Comment[lt]=BlueDevil vedlys
Comment[mr]=ब्लु-डेव्हिल विझार्ड
Comment[nb]=BlueDevil veiviser
Comment[nds]=BlueDevil-Hölper
Comment[nl]=BlueDevil assistent
Comment[pa]=BlueDevil ਸਹਾਇਕ
Comment[pl]=Asystent BlueDevil
Comment[pt]=Assistente BlueDevil
Comment[pt_BR]=Assistente BlueDevil
Comment[ro]=Asistent BlueDevil
Comment[ru]=Мастер настройки BlueDevil
Comment[sk]=Sprievodca BlueDevil
Comment[sl]=BlueDevil – čarovnik
Comment[sr]=Блудевилов чаробњак
Comment[sr@ijekavian]=Блудевилов чаробњак
Comment[sr@ijekavianlatin]=BlueDevilov čarobnjak
Comment[sr@latin]=BlueDevilov čarobnjak
Comment[sv]=Blådjävul guide
Comment[th]=ตัวช่วยปรับแต่งบลูดีวิล
Comment[tr]=BlueDevil Sihirbazı
Comment[ug]=BlueDevil يېتەكچىسى
Comment[uk]=Майстер BlueDevil
Comment[x-test]=xxBlueDevil Wizardxx
Comment[zh_CN]=BlueDevil 向导
Comment[zh_TW]=BlueDevil 精靈
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;
NoDisplay=true
