[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Wizard
Name[ca]=Assistent del BlueDevil
Name[cs]=Průvodce Bluedevil
Name[da]=Guide til BlueDevil
Name[de]=BlueDevil-Assistent
Name[en_GB]=BlueDevil Wizard
Name[es]=Asistente de BlueDevil
Name[et]=BlueDevili nõustaja
Name[fr]=Assistant BlueDevil
Name[hu]=BlueDevil varázsló
Name[it]=Procedura guidata di BlueDevil
Name[km]=អ្នក​ជំនួយការ BlueDevil
Name[nb]=BlueDevil veiviser
Name[nds]=BlueDevil-Hölper
Name[nl]=BlueDevil assistent
Name[pa]=BlueDevil ਸਹਾਇਕ
Name[pt]=Assistente BlueDevil
Name[pt_BR]=Assistente BlueDevil
Name[ru]=Мастер настройки BlueDevil
Name[sl]=BlueDevil – čarovnik
Name[sv]=Blådjävul guide
Name[th]=ตัวช่วยปรับแต่งบลูดีวิล
Name[tr]=BlueDevil Sihirbazı
Name[uk]=Майстер BlueDevil
Name[x-test]=xxBlueDevil Wizardxx
Name[zh_TW]=BlueDevil 精靈
GenericName=BlueDevil Wizard
GenericName[ca]=Assistent del BlueDevil
GenericName[cs]=Průvodce Bluedevil
GenericName[da]=Guide til BlueDevil
GenericName[de]=BlueDevil-Assistent
GenericName[en_GB]=BlueDevil Wizard
GenericName[es]=Asistente de BlueDevil
GenericName[et]=BlueDevili nõustaja
GenericName[fr]=Assistant BlueDevil
GenericName[hu]=BlueDevil varázsló
GenericName[it]=Procedura guidata di BlueDevil
GenericName[km]=អ្នកជំនួយការ​ BlueDevil
GenericName[nb]=BlueDevil veiviser
GenericName[nds]=BlueDevil-Hölper
GenericName[nl]=BlueDevil assistent
GenericName[pa]=BlueDevil ਸਹਾਇਕ
GenericName[pt]=Assistente BlueDevil
GenericName[pt_BR]=Assistente BlueDevil
GenericName[ru]=Мастер настройки BlueDevil
GenericName[sl]=BlueDevil – čarovnik
GenericName[sv]=Blådjävul guide
GenericName[th]=ตัวช่วยปรับแต่งบลูดีวิล
GenericName[tr]=BlueDevil Sihirbazı
GenericName[uk]=Майстер BlueDevil
GenericName[x-test]=xxBlueDevil Wizardxx
GenericName[zh_TW]=BlueDevil 精靈
Exec=bluedevil-wizard %U
Comment=BlueDevil Wizard
Comment[ca]=Assistent del BlueDevil
Comment[cs]=BlueDevil
Comment[da]=Guide til BlueDevil
Comment[de]=BlueDevil-Assistent
Comment[en_GB]=BlueDevil Wizard
Comment[es]=Asistente de BlueDevil
Comment[et]=BlueDevili nõustaja
Comment[fr]=Assistant BlueDevil
Comment[hu]=BlueDevil varázsló
Comment[it]=Procedura guidata di BlueDevil
Comment[km]=អ្នក​ជំនួយការ​ BlueDevil 
Comment[nb]=BlueDevil veiviser
Comment[nds]=BlueDevil-Hölper
Comment[nl]=BlueDevil assistent
Comment[pa]=BlueDevil ਸਹਾਇਕ
Comment[pt]=Assistente BlueDevil
Comment[pt_BR]=Assistente BlueDevil
Comment[ru]=Мастер настройки BlueDevil
Comment[sl]=BlueDevil – čarovnik
Comment[sv]=Blådjävul guide
Comment[th]=ตัวช่วยปรับแต่งบลูดีวิล
Comment[tr]=BlueDevil Sihirbazı
Comment[uk]=Майстер BlueDevil
Comment[x-test]=xxBlueDevil Wizardxx
Comment[zh_TW]=BlueDevil 精靈
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;
NoDisplay=true
