[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[ca]=BlueDevil
Comment[cs]=BlueDevil
Comment[da]=BlueDevil
Comment[de]=BlueDevil
Comment[en_GB]=BlueDevil
Comment[et]=BlueDevil
Comment[fr]=BlueDevil
Comment[hu]=BlueDevil
Comment[it]=BlueDevil
Comment[nds]=BlueDevil
Comment[nl]=BlueDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[sv]=Blådjävul
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Comment[zh_TW]=BlueDevil
Name=BlueDevil
Name[ca]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[et]=BlueDevil
Name[fr]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device wants to connect to you
Comment[ca]=Un dispositiu es vol connectar amb vós
Comment[da]=En enhed prøver at forbinde til dig
Comment[en_GB]=A device wants to connect to you
Comment[et]=Seade soovib sinuga ühendust luua
Comment[fr]=Un périphérique veut se connecter avec vous
Comment[hu]=Egy eszköz szeretne csatlakozni
Comment[it]=Un dispositivo vuole connettersi a te
Comment[pt]=Um dispositivo deseja ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[sv]=En enhet vill ansluta till dig
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[ca]=El mode bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[et]=BlueDevili režiimi muudetakse (näiteks tavalisest lennurežiimiks)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (de normal en survol par exemple)
Comment[hu]=Megváltozik a bluetooth üzemmód (pl. normál vagy repülési)
Comment[it]=La modalità del Bluetooth sta per essere cambiata (da «normale» a «flight», ad esempio)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_TW]=即將改變藍芽模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device ask for confirmation
Comment[ca]=Un dispositiu demana confirmació
Comment[da]=En enhed beder om bekræftelse
Comment[en_GB]=A device ask for confirmation
Comment[et]=Seade küsib kinnitust
Comment[fr]=Une demande de confirmation d'un périphérique
Comment[hu]=Egy eszköz megerősítést kér
Comment[it]=Un dispositivo chiede conferma
Comment[pt]=Um dispositivo está a pedir confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[sv]=En enhet frågar efter bekräftelse
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device ask for confirmationxx
Comment[zh_TW]=某個裝置請求確認
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[ca]=Sol·licita el «pin»
Name[da]=Anmod om PIN
Name[en_GB]=Request pin
Name[et]=PIN-i soov
Name[fr]=Demande de PIN
Name[hu]=Azonosító kérése
Name[it]=Richiesta PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest pinxx
Name[zh_TW]=需要 PIN 碼
Comment=A pin is needed
Comment[ca]=Un «pin» és necessari
Comment[da]=En PIN kræves
Comment[de]=Eine PIN wird benötigt
Comment[en_GB]=A pin is needed
Comment[et]=Vajalik on PIN-i sisestamine
Comment[fr]=Un PIN est nécessaire
Comment[hu]=Egy azonosító szükséges
Comment[it]=Un PIN è richiesto
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA pin is neededxx
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[en_GB]=Incoming File
Name[et]=Sisenev fail
Name[fr]=Fichier entrant
Name[hu]=Beérkező fájl
Name[it]=File in arrivo
Name[nds]=Datei kummt an
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file
Comment[ca]=Fitxer entrant
Comment[cs]=Příchozí soubor
Comment[da]=Indkommende fil
Comment[en_GB]=Incoming file
Comment[et]=Saadakse fail
Comment[fr]=Fichier entrant
Comment[hu]=Beérkező fájl
Comment[it]=File in arrivo
Comment[nds]=Datei kummt an
Comment[nl]=Bestand aangeboden
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Comment[zh_TW]=要傳進來的檔案
Action=Popup
