[Global]
IconName=preferences-system-bluetooth
Comment=Bluetooth system
Comment[ca]=Sistema Bluetooth
Comment[cs]=Systém Bluetooth
Comment[de]=Bluetooth-System
Comment[en_GB]=Bluetooth system
Comment[es]=Sistema Bluetooth
Comment[fi]=Bluetooth-järjestelmä
Comment[fr]=Système Bluetooth
Comment[it]=Sistema Bluetooth
Comment[ja]=Bluetooth システム
Comment[nb]=Blåtann-system
Comment[nl]=Bluetooth-systeem
Comment[pl]=System Bluetooth
Comment[pt]=Sistema Bluetooth
Comment[pt_BR]=Sistema Bluetooth
Comment[ru]=Система Bluetooth
Comment[sk]=Systém Bluetooth
Comment[sl]=Sistem za Bluetooth
Comment[sr]=Блутут систем
Comment[sr@ijekavian]=Блутут систем
Comment[sr@ijekavianlatin]=Bluetooth sistem
Comment[sr@latin]=Bluetooth sistem
Comment[sv]=Blåtandsystem
Comment[uk]=Система Bluetooth
Comment[x-test]=xxBluetooth systemxx
Comment[zh_CN]=蓝牙系统
Comment[zh_TW]=藍牙系統
Name=Bluetooth
Name[bs]=Blutut
Name[ca]=Bluetooth
Name[cs]=Bluetooth
Name[de]=Bluetooth
Name[en_GB]=Bluetooth
Name[es]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[nb]=Blåtann
Name[nl]=Bluetooth
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ru]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_CN]=蓝牙
Name[zh_TW]=藍牙
Ignore=true

[Event/bluedevilAuthorize]
Name=Authorization Requested
Name[bs]=Zahtijeva odobrenje
Name[ca]=Sol·licitud d'autorització
Name[cs]=Je vyžadováno udělení oprávnění
Name[de]=Autorisierung gefordert
Name[en_GB]=Authorisation Requested
Name[es]=Se ha solicitado autorización
Name[fi]=Valtuutusta pyydetty
Name[fr]=Autorisation demandée
Name[it]=Richiesta autorizzazione
Name[nb]=Autorisasjon kreves
Name[nl]=Autorisatie gevraagd
Name[pl]=Wymagane uwierzytelnienie
Name[pt]=Pedido de Autorização
Name[pt_BR]=Pedido de autorização
Name[ru]=Требуется авторизация
Name[sk]=Vyžaduje sa overenie
Name[sl]=Zahtevana je pooblastitev
Name[sr]=Неопходно овлашћивање
Name[sr@ijekavian]=Неопходно овлашћивање
Name[sr@ijekavianlatin]=Neophodno ovlašćivanje
Name[sr@latin]=Neophodno ovlašćivanje
Name[sv]=Behörighet begärd
Name[uk]=Слід пройти розпізнавання
Name[x-test]=xxAuthorization Requestedxx
Name[zh_CN]=要求认证
Name[zh_TW]=請求認證
Comment=A device wants to connect
Comment[bs]=Uređaj se zeli konektovati
Comment[ca]=Un dispositiu es vol connectar
Comment[cs]=Zařízení se chce připojit
Comment[de]=Ein Gerät möchte sich verbinden
Comment[en_GB]=A device wants to connect
Comment[es]=Un dispositivo quiere conectarse
Comment[fi]=Laite haluaa ottaa yhteyden
Comment[fr]=Un périphérique veut se connecter
Comment[it]=Un dispositivo vuole connettersi
Comment[nb]=En enhet vil koble til
Comment[nl]=Een apparaat wil een verbinding maken
Comment[pl]=Urządzenie chce się podłączyć
Comment[pt]=Um dispositivo deseja ligar-se
Comment[pt_BR]=Um dispositivo quer estabelecer conexão
Comment[ru]=Устройство запрашивает соединение
Comment[sk]=Zariadenie sa chce pripojiť
Comment[sl]=Naprava se želi povezati
Comment[sr]=Уређај жели да се повеже
Comment[sr@ijekavian]=Уређај жели да се повеже
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže
Comment[sr@latin]=Uređaj želi da se poveže
Comment[sv]=En enhet vill ansluta
Comment[uk]=Отримано запит щодо з’єднання пристрою з комп’ютером
Comment[x-test]=xxA device wants to connectxx
Comment[zh_CN]=一个设备想要连接
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Confirm Mode Change
Name[bs]=Povrdi promijene moda
Name[ca]=Confirmació del canvi de mode
Name[cs]=Potvrdit změnu režimu
Name[de]=Moduswechsel bestätigen
Name[en_GB]=Confirm Mode Change
Name[es]=Confirmar el cambio de modo
Name[fi]=Vahvistan tilan vaihto
Name[fr]=Confirmer le changement de mode
Name[it]=Conferma cambio di modalità
Name[nb]=Bekreft endring i kjøremåte
Name[nl]=Moduswisseling bevestigen
Name[pl]=Potwierdź zmianę trybu
Name[pt]=Confirmar a Mudança de Modo
Name[pt_BR]=Confirmar a mudança de modo
Name[ru]=Подтвердите смену режима
Name[sk]=Potvrdiť zmenu režimu
Name[sl]=Potrdite spremembo načina
Name[sr]=Потврди промену режима
Name[sr@ijekavian]=Потврди промену режима
Name[sr@ijekavianlatin]=Potvrdi promenu režima
Name[sr@latin]=Potvrdi promenu režima
Name[sv]=Bekräfta lägesändring
Name[uk]=Підтвердження зміни режиму
Name[x-test]=xxConfirm Mode Changexx
Name[zh_CN]=确认模式变更
Name[zh_TW]=確認模式變更
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[bs]=Režim blututa će biti promijenjen (npr. s normalnog na ljetni)
Comment[ca]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[cs]=Bude změněn režim Bluetooth  (např. Normální na V letadle)
Comment[de]=Der Bluetooth-Modus ist im Begriff, sich zu ändern (z. B. von normal auf Flugzeugmodus)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[es]=El modo Bluetooth está a punto de cambiar (de normal a vuelo, por ejemplo)
Comment[fi]=Bluetooth-tilaa muutetaan (esim. tavallisesta lentokonetilaksi)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (par exemple, de « Normal » à « Survol » )
Comment[it]=La modalità del Bluetooth sta per essere cambiata (da «normale» a «flight», ad esempio)
Comment[nb]=Blåtann-kjøremåte skal til å bli endret (f.eks. normal til fly)
Comment[nl]=Bluetooth-modus staat op het punt te wijzigen (bijvoorbeeld: normaal naar vlucht)
Comment[pl]=Tryb Bluetooth ma zamiar być zmienionym (normalny do np. w locie)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[ru]=Режим работы Bluetooth будет изменён (например, с нормального на режим полёта)
Comment[sk]=Režim Bluetooth sa ide zmeniť (napríklad normálny na letecký)
Comment[sl]=Način Bluetooth se bo spremenil (npr. iz običajnega v način za letenje)
Comment[sr]=Режим блутута ће бити промењен (нпр. с нормалног на летни)
Comment[sr@ijekavian]=Режим блутута ће бити промијењен (нпр. с нормалног на љетни)
Comment[sr@ijekavianlatin]=Režim Bluetootha će biti promijenjen (npr. s normalnog na ljetni)
Comment[sr@latin]=Režim Bluetootha će biti promenjen (npr. s normalnog na letni)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_CN]=蓝牙模式即将更改(例如从正常变到飞行模式)
Comment[zh_TW]=即將改變藍牙模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Confirm PIN
Name[bs]=Potvrdi pin
Name[ca]=Confirmació del PIN
Name[cs]=Potvrdit PIN
Name[de]=PIN bestätigen
Name[en_GB]=Confirm PIN
Name[es]=Confirmar PIN
Name[fi]=Vahvista PIN
Name[fr]=Confirmer le code « PIN »
Name[it]=Conferma PIN
Name[nb]=Bekreft PIN
Name[nl]=PIN bevestigen
Name[pl]=Potwierdź numer PIN
Name[pt]=Confirmar o PIN
Name[pt_BR]=Confirmar o PIN
Name[ru]=Подтвердите PIN
Name[sk]=Potvrdiť PIN
Name[sl]=Potrdite PIN
Name[sr]=Потврди ПИН
Name[sr@ijekavian]=Потврди ПИН
Name[sr@ijekavianlatin]=Potvrdi PIN
Name[sr@latin]=Potvrdi PIN
Name[sv]=Bekräfta PIN-kod
Name[uk]=Підтвердження PIN
Name[x-test]=xxConfirm PINxx
Name[zh_CN]=确认 PIN
Name[zh_TW]=確認 PIN 碼
Comment=Confirm a device request using matching PINs
Comment[bs]=Potvrdi zahtjev uređaja koristeci odgovarajuce pinove
Comment[ca]=Confirma una sol·licitud d'un dispositiu usant PIN que coincideixin
Comment[cs]=Potvrďte požadavek zařízení použitím odpovídajících PINů
Comment[de]=Eine Geräteanforderung mit passenden PINs bestätigen
Comment[en_GB]=Confirm a device request using matching PINs
Comment[es]=Confirmar la solicitud de un dispositivo usando un PIN coincidente
Comment[fi]=Vahvista laitepyyntö käyttämällä samoja PIN-lukuja
Comment[fr]=Confirme une demande d'un périphérique utilisant une correspondance de codes « PIN »
Comment[it]=Conferma la richiesta di un dispositivo usando PIN corrispondenti
Comment[nb]=Bekreft en enhetsforespørsel med samsvarende PIN-er
Comment[nl]=Een apparaataanvraag bevestigen met overeenkomstige PIN's
Comment[pl]=Potwierdź żądanie urządzenia przy użyciu zgodnych numerów PIN
Comment[pt]=Confirmar o pedido de um dispositivo com PIN's correspondentes
Comment[pt_BR]=Confirma o pedido de um dispositivo usando os PINs correspondentes
Comment[ru]=Подтвердите запрос устройства соответствующим PIN-кодом
Comment[sk]=Potvrdiť požiadavku zariadenia pomocou zhodných PINov
Comment[sl]=Potrdite zahtevo naprave z uporabo ujemajočih se številk PIN
Comment[sr]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavian]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavianlatin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sr@latin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sv]=Bekräfta att en enhetsbegäran använder PIN-koder som stämmer
Comment[uk]=Підтвердження запиту пристрою відповідними PIN-кодами
Comment[x-test]=xxConfirm a device request using matching PINsxx
Comment[zh_CN]=确认设备请求使用了匹配的 PIN
Comment[zh_TW]=利用比對 PIN 碼確認裝置的要求
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Name[bs]=Zahtijevaj PIN
Name[ca]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[de]=PIN anfordern
Name[en_GB]=Request PIN
Name[es]=Solicitar PIN
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code « PIN »
Name[it]=Richiesta PIN
Name[nb]=Be om PIN
Name[nl]=Om PIN verzoeken
Name[pl]=Żąda numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ru]=Запрос PIN
Name[sk]=Vyžadovať PIN
Name[sl]=Zahteva po PIN-u
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_CN]=请求 PIN
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[bs]=Potreban je PIN
Comment[ca]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[de]=Eine PIN wird benötigt
Comment[en_GB]=A PIN is needed
Comment[es]=Se necesita un PIN
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code « PIN » est nécessaire
Comment[it]=Un PIN è richiesto
Comment[ja]=PIN が必要です
Comment[nb]=En PIN kreves
Comment[nl]=Er is een PIN nodig
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ru]=Необходим PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sl]=Zahtevan je PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_CN]=需要 PIN
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[de]=Eingehende Datei
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[it]=File in arrivo
Name[nb]=Innkommende fil
Name[nl]=Bestand aangeboden
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci súbor
Name[sl]=Prejem datoteke
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file transfer
Comment[bs]=Dolazni transfer datoteke
Comment[ca]=Transferència de fitxer entrant
Comment[cs]=Příchozí přenos souboru
Comment[de]=Eingehende Dateiübertragung
Comment[en_GB]=Incoming file transfer
Comment[es]=Transferencia de archivo entrante
Comment[fi]=Saapuva tiedostonsiirto
Comment[fr]=Transfert de fichier entrant
Comment[it]=Trasferimento di file in arrivo
Comment[nb]=Innkommende filoverføring
Comment[nl]=Inkomende bestandsoverdracht
Comment[pl]=Przychodzące przesyłanie pliku
Comment[pt]=Transferência de ficheiro recebida
Comment[pt_BR]=Transferência de arquivo recebida
Comment[ru]=Передача входящего файла
Comment[sk]=Prichádzajúci prenos súboru
Comment[sl]=Dohodni prenos datoteke
Comment[sr]=Долазни пренос фајла
Comment[sr@ijekavian]=Долазни пренос фајла
Comment[sr@ijekavianlatin]=Dolazni prenos fajla
Comment[sr@latin]=Dolazni prenos fajla
Comment[sv]=Inkommande filöverföring
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncoming file transferxx
Comment[zh_CN]=收到文件传输
Comment[zh_TW]=進來的檔案傳輸
Action=Popup
