[Global]
IconName=preferences-system-bluetooth
Comment=Bluetooth system
Comment[ca]=Sistema Bluetooth
Comment[cs]=Systém Bluetooth
Comment[es]=Sistema Bluetooth
Comment[fi]=Bluetooth-järjestelmä
Comment[fr]=Système Bluetooth
Comment[nb]=Blåtann-system
Comment[nl]=Bluetooth-systeem
Comment[pl]=System Bluetooth
Comment[pt]=Sistema Bluetooth
Comment[pt_BR]=Sistema Bluetooth
Comment[sk]=Systém Bluetooth
Comment[sr]=Блутут систем
Comment[sr@ijekavian]=Блутут систем
Comment[sr@ijekavianlatin]=Bluetooth sistem
Comment[sr@latin]=Bluetooth sistem
Comment[sv]=Blåtandsystem
Comment[uk]=Система Bluetooth
Comment[x-test]=xxBluetooth systemxx
Name=Bluetooth
Name[ca]=Bluetooth
Name[cs]=Bluetooth
Name[es]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[nb]=Blåtann
Name[nl]=Bluetooth
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[sk]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Ignore=true

[Event/bluedevilAuthorize]
Name=Authorization Requested
Name[ca]=Sol·licitud d'autorització
Name[cs]=Je vyžadováno udělení oprávnění
Name[es]=Se ha solicitado autorización
Name[fi]=Valtuutusta pyydetty
Name[fr]=Autorisation demandée
Name[nb]=Autorisasjon kreves
Name[nl]=Autorisatie gevraagd
Name[pl]=Wymagane uwierzytelnienie
Name[pt]=Pedido de Autorização
Name[pt_BR]=Pedido de autorização
Name[sk]=Vyžaduje sa overenie
Name[sr]=Неопходно овлашћивање
Name[sr@ijekavian]=Неопходно овлашћивање
Name[sr@ijekavianlatin]=Neophodno ovlašćivanje
Name[sr@latin]=Neophodno ovlašćivanje
Name[sv]=Behörighet begärd
Name[uk]=Слід пройти розпізнавання
Name[x-test]=xxAuthorization Requestedxx
Comment=A device wants to connect
Comment[ca]=Un dispositiu es vol connectar
Comment[cs]=Zařízení se chce připojit
Comment[fi]=Laite haluaa ottaa yhteyden
Comment[fr]=Un périphérique veut se connecter
Comment[nb]=En enhet vil koble til
Comment[nl]=Een apparaat wil een verbinding maken
Comment[pl]=Urządzenie chce się podłączyć
Comment[pt]=Um dispositivo deseja ligar-se
Comment[pt_BR]=Um dispositivo quer estabelecer conexão
Comment[sk]=Zariadenie sa chce pripojiť
Comment[sr]=Уређај жели да се повеже
Comment[sr@ijekavian]=Уређај жели да се повеже
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže
Comment[sr@latin]=Uređaj želi da se poveže
Comment[sv]=En enhet vill ansluta
Comment[uk]=Отримано запит щодо з’єднання пристрою з комп’ютером
Comment[x-test]=xxA device wants to connectxx
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Confirm Mode Change
Name[ca]=Confirmació del canvi de mode
Name[cs]=Potvrdit změnu režimu
Name[fi]=Vahvistan tilan vaihto
Name[fr]=Confirmer le changement de mode
Name[nb]=Bekreft endring i kjøremåte
Name[nl]=Moduswisseling bevestigen
Name[pl]=Potwierdź zmianę trybu
Name[pt]=Confirmar a Mudança de Modo
Name[pt_BR]=Confirmar a mudança de modo
Name[sk]=Potvrdiť zmenu režimu
Name[sr]=Потврди промену режима
Name[sr@ijekavian]=Потврди промену режима
Name[sr@ijekavianlatin]=Potvrdi promenu režima
Name[sr@latin]=Potvrdi promenu režima
Name[sv]=Bekräfta lägesändring
Name[uk]=Підтвердження зміни режиму
Name[x-test]=xxConfirm Mode Changexx
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[ca]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[cs]=Bude změněn režim Bluetooth  (např. Normální na V letadle)
Comment[fi]=Bluetooth-tilaa muutetaan (esim. tavallisesta lentokonetilaksi)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (par exemple, de « Normal » à « Survol » )
Comment[nb]=Blåtann-kjøremåte skal til å bli endret (f.eks. normal til fly)
Comment[nl]=Bluetooth-modus staat op het punt te wijzigen (bijvoorbeeld: normaal naar vlucht)
Comment[pl]=Tryb Bluetooth ma zamiar być zmienionym (normalny do np. w locie)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sk]=Režim Bluetooth sa ide zmeniť (napríklad normálny na letecký)
Comment[sr]=Режим блутута ће бити промењен (нпр. с нормалног на летни)
Comment[sr@ijekavian]=Режим блутута ће бити промијењен (нпр. с нормалног на љетни)
Comment[sr@ijekavianlatin]=Režim Bluetootha će biti promijenjen (npr. s normalnog na ljetni)
Comment[sr@latin]=Režim Bluetootha će biti promenjen (npr. s normalnog na letni)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Confirm PIN
Name[ca]=Confirmació del PIN
Name[cs]=Potvrdit PIN
Name[es]=Confirmar PIN
Name[fi]=Vahvista PIN
Name[fr]=Confirmer le code « PIN »
Name[nb]=Bekreft PIN
Name[nl]=PIN bevestigen
Name[pl]=Potwierdź numer PIN
Name[pt]=Confirmar o PIN
Name[pt_BR]=Confirmar o PIN
Name[sk]=Potvrdiť PIN
Name[sr]=Потврди ПИН
Name[sr@ijekavian]=Потврди ПИН
Name[sr@ijekavianlatin]=Potvrdi PIN
Name[sr@latin]=Potvrdi PIN
Name[sv]=Bekräfta PIN-kod
Name[uk]=Підтвердження PIN
Name[x-test]=xxConfirm PINxx
Comment=Confirm a device request using matching PINs
Comment[ca]=Confirma una sol·licitud d'un dispositiu usant PIN que coincideixin
Comment[cs]=Potvrďte požadavek zařízení použitím odpovídajících PINů
Comment[fi]=Vahvista laitepyyntö käyttämällä samoja PIN-lukuja
Comment[fr]=Confirme une demande d'un périphérique utilisant une correspondance de codes « PIN »
Comment[nb]=Bekreft en enhetsforespørsel med samsvarende PIN-er
Comment[nl]=Een apparaataanvraag bevestigen met overeenkomstige PIN's
Comment[pl]=Potwierdź żądanie urządzenia przy użyciu zgodnych numerów PIN
Comment[pt]=Confirmar o pedido de um dispositivo com PIN's correspondentes
Comment[pt_BR]=Confirma o pedido de um dispositivo usando os PINs correspondentes
Comment[sk]=Potvrdiť požiadavku zariadenia pomocou zhodných PINov
Comment[sr]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavian]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavianlatin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sr@latin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sv]=Bekräfta att en enhetsbegäran använder PIN-koder som stämmer
Comment[uk]=Підтвердження запиту пристрою відповідними PIN-кодами
Comment[x-test]=xxConfirm a device request using matching PINsxx
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Name[ca]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[es]=Solicitar PIN
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code « PIN »
Name[nb]=Be om PIN
Name[nl]=Om PIN verzoeken
Name[pl]=Żąda numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sk]=Vyžadovať PIN
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Comment=A PIN is needed
Comment[ca]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code « PIN » est nécessaire
Comment[nb]=En PIN kreves
Comment[nl]=Er is een PIN nodig
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[es]=Archivo entrante
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[nb]=Innkommende fil
Name[nl]=Bestand aangeboden
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sk]=Prichádzajúci súbor
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Comment=Incoming file transfer
Comment[ca]=Transferència de fitxer entrant
Comment[cs]=Příchozí přenos souboru
Comment[es]=Transferencia de archivo entrante
Comment[fi]=Saapuva tiedostonsiirto
Comment[fr]=Transfert de fichier entrant
Comment[nb]=Innkommende filoverføring
Comment[nl]=Inkomende bestandsoverdracht
Comment[pl]=Przychodzące przesyłanie pliku
Comment[pt]=Transferência de ficheiro recebida
Comment[pt_BR]=Transferência de arquivo recebida
Comment[sk]=Prichádzajúci prenos súboru
Comment[sr]=Долазни пренос фајла
Comment[sr@ijekavian]=Долазни пренос фајла
Comment[sr@ijekavianlatin]=Dolazni prenos fajla
Comment[sr@latin]=Dolazni prenos fajla
Comment[sv]=Inkommande filöverföring
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncoming file transferxx
Action=Popup
