[Global]
IconName=preferences-system-bluetooth
Comment=Bluetooth system
Comment[ar]=نظام بلوتوث
Comment[bs]=Bluetooth sistem
Comment[ca]=Sistema Bluetooth
Comment[cs]=Systém Bluetooth
Comment[de]=Bluetooth-System
Comment[el]=Σύστημα Bluetooth
Comment[en_GB]=Bluetooth system
Comment[es]=Sistema Bluetooth
Comment[fi]=Bluetooth-järjestelmä
Comment[fr]=Système Bluetooth
Comment[gl]=Sistema Bluetooth
Comment[hu]=Bluetooth rendszer
Comment[it]=Sistema Bluetooth
Comment[ja]=Bluetooth システム
Comment[nb]=Blåtann-system
Comment[nl]=Bluetooth-systeem
Comment[pa]=ਬਲਿਊਟੁੱਥ ਸਿਸਟਮ
Comment[pl]=System Bluetooth
Comment[pt]=Sistema Bluetooth
Comment[pt_BR]=Sistema Bluetooth
Comment[ru]=Система Bluetooth
Comment[sk]=Systém Bluetooth
Comment[sl]=Sistem za Bluetooth
Comment[sr]=Блутут систем
Comment[sr@ijekavian]=Блутут систем
Comment[sr@ijekavianlatin]=Bluetooth sistem
Comment[sr@latin]=Bluetooth sistem
Comment[sv]=Blåtandsystem
Comment[tr]=Bluetooth sistemi
Comment[uk]=Система Bluetooth
Comment[x-test]=xxBluetooth systemxx
Comment[zh_CN]=蓝牙系统
Comment[zh_TW]=藍牙系統

[Event/Authorize]
Name=Authorization Requested
Name[ar]=الاستيثاق مطلوب
Name[bs]=Zahtijeva odobrenje
Name[ca]=Sol·licitud d'autorització
Name[cs]=Je vyžadováno udělení oprávnění
Name[de]=Autorisierung gefordert
Name[el]=Ζητήθηκε εξουσιοδότηση
Name[en_GB]=Authorisation Requested
Name[es]=Se ha solicitado autorización
Name[fi]=Valtuutusta pyydetty
Name[fr]=Autorisation demandée
Name[gl]=Requírese autorización
Name[hu]=Felhatalmazás kérve
Name[it]=Richiesta autorizzazione
Name[nb]=Autorisasjon kreves
Name[nl]=Autorisatie gevraagd
Name[pl]=Wymagane uwierzytelnienie
Name[pt]=Pedido de Autorização
Name[pt_BR]=Pedido de autorização
Name[ru]=Требуется авторизация
Name[sk]=Vyžaduje sa overenie
Name[sl]=Zahtevana je pooblastitev
Name[sr]=Неопходно овлашћивање
Name[sr@ijekavian]=Неопходно овлашћивање
Name[sr@ijekavianlatin]=Neophodno ovlašćivanje
Name[sr@latin]=Neophodno ovlašćivanje
Name[sv]=Behörighet begärd
Name[tr]=Yetkilendirme Gerekli
Name[uk]=Слід пройти розпізнавання
Name[x-test]=xxAuthorization Requestedxx
Name[zh_CN]=要求认证
Name[zh_TW]=請求認證
Comment=A device wants to connect
Comment[ar]=هناك جهاز يودّ الاتصال
Comment[bs]=Uređaj se zeli konektovati
Comment[ca]=Un dispositiu es vol connectar
Comment[cs]=Zařízení se chce připojit
Comment[de]=Ein Gerät möchte sich verbinden
Comment[el]=Μία συσκευή επιθυμεί να συνδεθεί
Comment[en_GB]=A device wants to connect
Comment[es]=Un dispositivo quiere conectarse
Comment[fi]=Laite haluaa ottaa yhteyden
Comment[fr]=Un périphérique veut se connecter
Comment[gl]=Un dispositivo quere conectarse
Comment[hu]=Egy eszköz szeretne csatlakozni
Comment[it]=Un dispositivo vuole connettersi
Comment[nb]=En enhet vil koble til
Comment[nl]=Een apparaat wil een verbinding maken
Comment[pl]=Urządzenie chce się podłączyć
Comment[pt]=Um dispositivo deseja ligar-se
Comment[pt_BR]=Um dispositivo quer estabelecer conexão
Comment[ru]=Устройство запрашивает соединение
Comment[sk]=Zariadenie sa chce pripojiť
Comment[sl]=Naprava se želi povezati
Comment[sr]=Уређај жели да се повеже
Comment[sr@ijekavian]=Уређај жели да се повеже
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže
Comment[sr@latin]=Uređaj želi da se poveže
Comment[sv]=En enhet vill ansluta
Comment[tr]=Bir aygıt bağlanmak istiyor
Comment[uk]=Отримано запит щодо з’єднання пристрою з комп’ютером
Comment[x-test]=xxA device wants to connectxx
Comment[zh_CN]=一个设备想要连接
Comment[zh_TW]=某個裝置希望能與您連線
Icon=preferences-system-bluetooth
Action=Popup

[Event/RequestConfirmation]
Name=Confirm PIN
Name[ar]=أكّد الرّمز
Name[bs]=Potvrdi pin
Name[ca]=Confirmació del PIN
Name[cs]=Potvrdit PIN
Name[de]=PIN bestätigen
Name[el]=Επιβεβαίωση PIN
Name[en_GB]=Confirm PIN
Name[es]=Confirmar PIN
Name[fi]=Vahvista PIN
Name[fr]=Confirmer le code « PIN »
Name[gl]=Confirmación do PIN
Name[hu]=PIN megerősítése
Name[it]=Conferma PIN
Name[nb]=Bekreft PIN
Name[nl]=PIN bevestigen
Name[pa]=ਤਸਦੀਕ ਪਿਨ
Name[pl]=Potwierdź numer PIN
Name[pt]=Confirmar o PIN
Name[pt_BR]=Confirmar o PIN
Name[ru]=Подтвердите PIN
Name[sk]=Potvrdiť PIN
Name[sl]=Potrdite PIN
Name[sr]=Потврди ПИН
Name[sr@ijekavian]=Потврди ПИН
Name[sr@ijekavianlatin]=Potvrdi PIN
Name[sr@latin]=Potvrdi PIN
Name[sv]=Bekräfta PIN-kod
Name[tr]=PIN'i Onaylayın
Name[uk]=Підтвердження PIN
Name[x-test]=xxConfirm PINxx
Name[zh_CN]=确认 PIN
Name[zh_TW]=確認 PIN 碼
Comment=Confirm a device request using matching PINs
Comment[ar]=أكّد طلب جهاز باستخدام رموز متطابقة
Comment[bs]=Potvrdi zahtjev uređaja koristeci odgovarajuce pinove
Comment[ca]=Confirma una sol·licitud d'un dispositiu usant PIN que coincideixin
Comment[cs]=Potvrďte požadavek zařízení použitím odpovídajících PINů
Comment[de]=Eine Geräteanforderung mit passenden PINs bestätigen
Comment[el]=Επιβεβαίωση αίτησης συσκευής με χρήση ταιριάσματος PIN
Comment[en_GB]=Confirm a device request using matching PINs
Comment[es]=Confirmar la solicitud de un dispositivo usando un PIN coincidente
Comment[fi]=Vahvista laitepyyntö käyttämällä samoja PIN-lukuja
Comment[fr]=Confirme une demande d'un périphérique utilisant une correspondance de codes « PIN »
Comment[gl]=Confirmar a solicitude dun dispositivo empregando PIN coincidentes
Comment[hu]=Eszközkérés megerősítése egyező PIN-ek használatával
Comment[it]=Conferma la richiesta di un dispositivo usando PIN corrispondenti
Comment[nb]=Bekreft en enhetsforespørsel med samsvarende PIN-er
Comment[nl]=Een apparaataanvraag bevestigen met overeenkomstige PIN's
Comment[pl]=Potwierdź żądanie urządzenia przy użyciu zgodnych numerów PIN
Comment[pt]=Confirmar o pedido de um dispositivo com PIN's correspondentes
Comment[pt_BR]=Confirma o pedido de um dispositivo usando os PINs correspondentes
Comment[ru]=Подтвердите запрос устройства соответствующим PIN-кодом
Comment[sk]=Potvrdiť požiadavku zariadenia pomocou zhodných PINov
Comment[sl]=Potrdite zahtevo naprave z uporabo ujemajočih se številk PIN
Comment[sr]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavian]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavianlatin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sr@latin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sv]=Bekräfta att en enhetsbegäran använder PIN-koder som stämmer
Comment[tr]=Eşleştirme PIN'i kullanarak bir aygıt isteğini onaylayın
Comment[uk]=Підтвердження запиту пристрою відповідними PIN-кодами
Comment[x-test]=xxConfirm a device request using matching PINsxx
Comment[zh_CN]=确认设备请求使用了匹配的 PIN
Comment[zh_TW]=利用比對 PIN 碼確認裝置的要求
Icon=preferences-system-bluetooth
Action=Popup

[Event/RequestPin]
Name=Request PIN
Name[ar]=طلب رمز
Name[bs]=Zahtijevaj PIN
Name[ca]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[de]=PIN anfordern
Name[el]=Αίτηση PIN
Name[en_GB]=Request PIN
Name[es]=Solicitar PIN
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code « PIN »
Name[gl]=PIN esixido
Name[hu]=PIN-kód kérés
Name[it]=Richiesta PIN
Name[nb]=Be om PIN
Name[nl]=Om PIN verzoeken
Name[pa]=ਬੇਨਤੀ ਪਿਨ
Name[pl]=Żąda numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ru]=Запрос PIN
Name[sk]=Vyžadovať PIN
Name[sl]=Zahteva po PIN-u
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[tr]=PIN iste
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_CN]=请求 PIN
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[ar]=الرّمز مطلوب
Comment[bs]=Potreban je PIN
Comment[ca]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[de]=Eine PIN wird benötigt
Comment[el]=Απαιτείται PIN
Comment[en_GB]=A PIN is needed
Comment[es]=Se necesita un PIN
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code « PIN » est nécessaire
Comment[gl]=Necesítase un PIN.
Comment[hu]=PIN-kód szükséges
Comment[it]=Un PIN è richiesto
Comment[ja]=PIN が必要です
Comment[nb]=En PIN kreves
Comment[nl]=Er is een PIN nodig
Comment[pa]=ਪਿਨ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ru]=Необходим PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sl]=Zahtevan je PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[tr]=PIN gerekiyor
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_CN]=需要 PIN
Comment[zh_TW]=需要 PIN 碼
Icon=preferences-system-bluetooth
Action=Popup

[Event/IncomingFile]
Name=Incoming File
Name[ar]=ملفّ وارد
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[de]=Eingehende Datei
Name[el]=Εισερχόμενο αρχείο
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[gl]=Ficheiro entrante
Name[hu]=Beérkező fájl
Name[it]=File in arrivo
Name[nb]=Innkommende fil
Name[nl]=Bestand aangeboden
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci súbor
Name[sl]=Prejem datoteke
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[tr]=Gelen Dosya
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file transfer
Comment[ar]=نقل ملفّ وارد
Comment[bs]=Dolazni transfer datoteke
Comment[ca]=Transferència de fitxer entrant
Comment[cs]=Příchozí přenos souboru
Comment[de]=Eingehende Dateiübertragung
Comment[el]=Μεταφορά εισερχόμενου αρχείου
Comment[en_GB]=Incoming file transfer
Comment[es]=Transferencia de archivo entrante
Comment[fi]=Saapuva tiedostonsiirto
Comment[fr]=Transfert de fichier entrant
Comment[gl]=Transferencia de ficheiros entrante
Comment[hu]=Bejövő fájlátvitel
Comment[it]=Trasferimento di file in arrivo
Comment[nb]=Innkommende filoverføring
Comment[nl]=Inkomende bestandsoverdracht
Comment[pa]=ਆ ਰਹੀ ਫਾਇਲ ਟਰਾਂਸਫਰ
Comment[pl]=Przychodzące przesyłanie pliku
Comment[pt]=Transferência de ficheiro recebida
Comment[pt_BR]=Transferência de arquivo recebida
Comment[ru]=Передача входящего файла
Comment[sk]=Prichádzajúci prenos súboru
Comment[sl]=Dohodni prenos datoteke
Comment[sr]=Долазни пренос фајла
Comment[sr@ijekavian]=Долазни пренос фајла
Comment[sr@ijekavianlatin]=Dolazni prenos fajla
Comment[sr@latin]=Dolazni prenos fajla
Comment[sv]=Inkommande filöverföring
Comment[tr]=Gelen dosya aktarımı
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncoming file transferxx
Comment[zh_CN]=收到文件传输
Comment[zh_TW]=進來的檔案傳輸
Icon=preferences-system-bluetooth
Action=Popup

[Event/ConnectionFailed]
Name=Connection Failed
Name[ca]=Ha fallat la connexió
Name[cs]=Spojení selhalo
Name[de]=Verbindung fehlgeschlagen
Name[en_GB]=Connection Failed
Name[es]=La conexión ha fallado
Name[fi]=Yhdistäminen epäonnistui
Name[gl]=Non foi posíbel establecer a conexión
Name[it]=Connessione non riuscita
Name[nl]=Verbinding is mislukt
Name[pl]=Połączenie nieudane
Name[pt]=Ligação Mal-Sucedida
Name[pt_BR]=Falha na conexão
Name[ru]=Ошибка подключения
Name[sk]=Pripojenie zlyhalo
Name[sv]=Anslutning misslyckades
Name[uk]=Невдала спроба з’єднатися
Name[x-test]=xxConnection Failedxx
Name[zh_CN]=连接失败
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió al dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Die Verbindung zum Gerät ist fehlgeschlagen
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[fi]=Laitteeseen yhdistäminen epäonnistui
Comment[gl]=Non foi posíbel establecer a conexión co dispositivo
Comment[it]=Connessione al dispositivo non riuscita
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=Falha na conexão do dispositivo
Comment[ru]=Не удалось подключиться к устройству
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enheten misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Icon=preferences-system-bluetooth
Action=Popup
