[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[ca]=BlueDevil
Comment[cs]=BlueDevil
Comment[da]=BlueDevil
Comment[de]=BlueDevil
Comment[en_GB]=BlueDevil
Comment[es]=BlueDevil
Comment[et]=BlueDevil
Comment[fr]=BlueDevil
Comment[hu]=BlueDevil
Comment[it]=BlueDevil
Comment[km]=BlueDevil
Comment[nb]=BlueDevil
Comment[nds]=BlueDevil
Comment[nl]=BlueDevil
Comment[pa]=BlueDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[ru]=BlueDevil
Comment[sl]=BlueDevil
Comment[sv]=Blådjävul
Comment[th]=บลูดีวิล
Comment[tr]=BlueDevil
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Comment[zh_TW]=BlueDevil
Name=BlueDevil
Name[ca]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[et]=BlueDevil
Name[fr]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[km]=BlueDevil
Name[nb]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pa]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[ru]=BlueDevil
Name[sl]=BlueDevil
Name[sv]=Blådjävul
Name[th]=บลูดีวิล
Name[tr]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ru]=Доступ запрошен
Name[sl]=Zahtevan dostop
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device wants to connect to you
Comment[ca]=Un dispositiu es vol connectar amb vós
Comment[da]=En enhed prøver at forbinde til dig
Comment[en_GB]=A device wants to connect to you
Comment[es]=Un dispositivo desea conectarse a usted
Comment[et]=Seade soovib sinuga ühendust luua
Comment[fr]=Un périphérique veut se connecter avec vous
Comment[hu]=Egy eszköz szeretne csatlakozni
Comment[it]=Un dispositivo vuole connettersi a te
Comment[km]=ឧបករណ៍​​ដែល​អ្នក​ចង់​តភ្ជាប់​
Comment[nb]=En enhet vil koble til deg
Comment[nds]=En Reedschap will sik na Di tokoppeln
Comment[nl]=Een apparaat wil een verbinding met u maken
Comment[pa]=ਜੰਤਰ ਤੁਹਾਡੇ ਨਾਲ ਕੁਨੈਕਟ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ
Comment[pt]=Um dispositivo deseja ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[ru]=Устройство желает подключиться к вам
Comment[sl]=Naprava se želi povezati z računalnikom
Comment[sv]=En enhet vill ansluta till dig
Comment[th]=อุปกรณ์ต้องการเชื่อมต่อเข้ามา
Comment[tr]=Bir aygıt bağlanmanızı istiyor
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ru]=Доступ запрошен
Name[sl]=Zahtevan dostop
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[ca]=El mode bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[es]=Se va a cambiar el modo Bluetooth (por ejemplo, de normal a avión)
Comment[et]=BlueDevili režiimi muudetakse (näiteks tavalisest lennurežiimiks)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (de normal en survol par exemple)
Comment[hu]=Megváltozik a bluetooth üzemmód (pl. normál vagy repülési)
Comment[it]=La modalità del Bluetooth sta per essere cambiata (da «normale» a «flight», ad esempio)
Comment[km]=របៀប​ប៊្លូធូស​ប្រហែល​ជា​ត្រូវ​បាន​ផ្លាស់ប្ដូរ​ (​ឧទាហរណ៍​សាមញ្ញ​​ត្រូវ​​​បង្ហោះ​​)
Comment[nb]=Bluetooth-modus skal til å bli endret (f.eks. normal til fly)
Comment[nl]=Bluetooth-modus staat op het punt te wijzigen (bijvoorbeeld: normaal naar vlucht)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[ru]=Режим работы Bluetooth будет изменён (например, с нормального на режим полёта)
Comment[sl]=Način Bluetooth se bo spremenil (npr. iz običajnega v način za letenje)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[th]=โหมดของบลูทูทจะถูกเปลี่ยนโหมด (เช่น จากโหมดปกติเป็นโหมดไฟลท์ เป็นต้น)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_TW]=即將改變藍芽模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[ca]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ru]=Доступ запрошен
Name[sl]=Zahtevan dostop
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device asks for confirmation
Comment[da]=En enhed beder om bekræftelse
Comment[en_GB]=A device asks for confirmation
Comment[es]=Un dispositivo solicita confirmación
Comment[et]=Seade küsib kinnitust
Comment[fr]=Une demande de confirmation d'un périphérique
Comment[hu]=Egy eszköz megerősítést kér
Comment[it]=Un dispositivo chiede conferma
Comment[km]=ឧបករណ៍​​ស្នើ​ការ​បញ្ជាក់
Comment[nds]=En Reedschap fraagt na Beglöven
Comment[nl]=Een apparaat vraagt om bevestiging
Comment[pa]=ਜੰਤਰ ਨੇ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਿਹਾ
Comment[pt]=Um dispositivo está a pedir confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[ru]=Устройство запросило подтверждение
Comment[sv]=En enhet frågar efter bekräftelse
Comment[th]=อุปกรณ์ถามเพื่อยืนยัน
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device asks for confirmationxx
Comment[zh_TW]=某個裝置請求確認
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Name[da]=nmod om PIN-kode
Name[en_GB]=Request PIN
Name[es]=Solicitud de PIN
Name[et]=PIN-i soov
Name[fr]=Demande de code PIN
Name[hu]=PIN-kód kérés
Name[it]=Richiesta PIN
Name[nds]=PIN anfragen
Name[nl]=Om PIN verzoeken
Name[pa]=ਪਿੰਨ ਦੀ ਮੰਗ
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ru]=Запрос PIN
Name[sv]=Begär PIN-kod
Name[th]=ร้องขอรหัส PIN
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[da]=PIN-kode kræves
Comment[en_GB]=A PIN is needed
Comment[es]=Debe introducir un PIN
Comment[et]=Vajalik on PIN-i sisestamine
Comment[fr]=Un code PIN est nécessaire
Comment[hu]=PIN-kód szükséges
Comment[it]=Un PIN è richiesto
Comment[km]=ត្រូវការ pin
Comment[nds]=En PIN deit noot
Comment[nl]=Er is een PIN nodig
Comment[pa]=ਪਿੰਨ ਚਾਹੀਦਾ ਹੈ
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ru]=Необходим PIN
Comment[sv]=En PIN-kod behövs
Comment[th]=ต้องการรหัส PIN
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[ca]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Eingehende Datei
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[fr]=Fichier entrant
Name[hu]=Beérkező fájl
Name[it]=File in arrivo
Name[km]=ឯកសារ​ចូល​
Name[nb]=Innkommende fil
Name[nds]=Datei kummt an
Name[nl]=Bestand aangeboden
Name[pa]=ਫਾਇਲ ਆ ਰਹੀ ਹੈ
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ru]=Входящий файл
Name[sl]=Prejem datoteke
Name[sv]=Inkommande fil
Name[th]=มีแฟ้มถูกส่งเข้ามา
Name[tr]=Gelen Dosya
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file
Comment[ca]=Fitxer entrant
Comment[cs]=Příchozí soubor
Comment[da]=Indkommende fil
Comment[de]=Eingehende Datei
Comment[en_GB]=Incoming file
Comment[es]=Archivo entrante
Comment[et]=Saadakse fail
Comment[fr]=Fichier entrant
Comment[hu]=Beérkező fájl
Comment[it]=File in arrivo
Comment[km]=ឯកសារ​ចូល​
Comment[nb]=Innkommende fil
Comment[nds]=Datei kummt an
Comment[nl]=Bestand aangeboden
Comment[pa]=ਫਾਇਲ ਆ ਰਹੀ ਹੈ
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[ru]=Входящий файл
Comment[sl]=Prejeta je datoteka
Comment[sv]=Inkommande fil
Comment[th]=มีแฟ้มถูกส่งเข้ามา
Comment[tr]=Gelen dosya
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Comment[zh_TW]=要傳進來的檔案
Action=Popup
