[Global]
IconName=preferences-system-bluetooth
Comment=Bluetooth system
Name=Bluetooth
Ignore=true

[Event/bluedevilAuthorize]
Name=Authorization Requested
Comment=A device wants to connect
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Confirm Mode Change
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Confirm PIN
Comment=Confirm a device request using matching PINs
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Comment=A PIN is needed
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Comment=Incoming file transfer
Action=Popup
