[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[de]=BlueDevil
Comment[nds]=BlueDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[sv]=Blådjävul
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Name=BlueDevil
Name[de]=BlueDevil
Name[nds]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device wants to connect to you
Comment[pt]=Um dispositivo deseja ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[sv]=En enhet vill ansluta till dig
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device ask for confirmation
Comment[pt]=Um dispositivo está a pedir confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[sv]=En enhet frågar efter bekräftelse
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device ask for confirmationxx
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest pinxx
Comment=A pin is needed
Comment[de]=Eine PIN wird benötigt
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA pin is neededxx
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[nds]=Datei kummt an
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Comment=Incoming file
Comment[nds]=Datei kummt an
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Action=Popup
