[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[da]=BlueDevil
Comment[de]=BlueDevil
Comment[en_GB]=BlueDevil
Comment[fr]=BlueDevil
Comment[nds]=BlueDevil
Comment[nl]=BlueDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[sv]=Blådjävul
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Comment[zh_TW]=BlueDevil
Name=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[en_GB]=BlueDevil
Name[fr]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_TW]=BlueDevil
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[fr]=Accès demandé
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device wants to connect to you
Comment[da]=En enhed prøver at forbinde til dig
Comment[en_GB]=A device wants to connect to you
Comment[fr]=Un périphérique veut se connecter avec vous
Comment[pt]=Um dispositivo deseja ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[sv]=En enhet vill ansluta till dig
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[fr]=Accès demandé
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (de normal en survol par exemple)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_TW]=即將改變藍芽模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[fr]=Accès demandé
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_TW]=已要求存取
Comment=A device ask for confirmation
Comment[da]=En enhed beder om bekræftelse
Comment[en_GB]=A device ask for confirmation
Comment[fr]=Une demande de confirmation d'un périphérique
Comment[pt]=Um dispositivo está a pedir confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[sv]=En enhet frågar efter bekräftelse
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device ask for confirmationxx
Comment[zh_TW]=某個裝置請求確認
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[da]=Anmod om PIN
Name[en_GB]=Request pin
Name[fr]=Demande de PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest pinxx
Name[zh_TW]=需要 PIN 碼
Comment=A pin is needed
Comment[da]=En PIN kræves
Comment[de]=Eine PIN wird benötigt
Comment[en_GB]=A pin is needed
Comment[fr]=Un PIN est nécessaire
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA pin is neededxx
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[da]=Indkommende fil
Name[en_GB]=Incoming File
Name[fr]=Fichier entrant
Name[nds]=Datei kummt an
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file
Comment[da]=Indkommende fil
Comment[en_GB]=Incoming file
Comment[fr]=Fichier entrant
Comment[nds]=Datei kummt an
Comment[nl]=Bestand aangeboden
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Comment[zh_TW]=要傳進來的檔案
Action=Popup
