[Global]
IconName=preferences-system-bluetooth
Name=Bluetooth
Name[ar]=بلوتوث
Name[ast]=Bluetooth
Name[az]=Bluetooth
Name[bg]=Bluetooth
Name[bs]=Blutut
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[cs]=Bluetooth
Name[da]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[en_GB]=Bluetooth
Name[eo]=Bluetooth
Name[es]=Bluetooth
Name[et]=Bluetooth
Name[eu]=Bluetooth
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[gl]=Bluetooth
Name[he]=בלוטות׳
Name[hsb]=Bluetooth
Name[hu]=Bluetooth
Name[ia]=Bluetooth
Name[id]=Bluetooth
Name[ie]=Bluetooth
Name[is]=Bluetooth
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[ka]=ბლუთუზი
Name[ko]=블루투스
Name[lt]=Bluetooth
Name[lv]=Bluetooth
Name[nb]=Bluetooth
Name[nl]=Bluetooth
Name[nn]=Bluetooth
Name[pa]=ਬਲੂਟੁੱਥ
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[ru]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[tg]=Bluetooth
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_CN]=蓝牙
Name[zh_TW]=藍牙
Comment=Bluetooth system
Comment[ar]=نظام بلوتوث
Comment[az]=Bluetooth sistemi
Comment[bg]=Bluetooth система
Comment[bs]=Bluetooth sistem
Comment[ca]=Sistema Bluetooth
Comment[ca@valencia]=Sistema Bluetooth
Comment[cs]=Systém Bluetooth
Comment[da]=Bluetooth-system
Comment[de]=Bluetooth-System
Comment[el]=Σύστημα Bluetooth
Comment[en_GB]=Bluetooth system
Comment[eo]=Bluetooth-sistemo
Comment[es]=Sistema Bluetooth
Comment[et]=Bluetoothi süsteem
Comment[eu]=Bluetooth sistema
Comment[fi]=Bluetooth-järjestelmä
Comment[fr]=Système Bluetooth
Comment[gl]=Sistema Bluetooth.
Comment[he]=מערכת בלוטות׳
Comment[hsb]=Bluetooth system
Comment[hu]=Bluetooth rendszer
Comment[ia]=Systema de Bluetooth
Comment[id]=Sistem bluetooth
Comment[ie]=Sistema Bluetooth
Comment[is]=Bluetooth-kerfi
Comment[it]=Sistema Bluetooth
Comment[ja]=Bluetooth システム
Comment[ka]=ბლუთუზი სისტემა
Comment[ko]=블루투스 시스템
Comment[lt]=Bluetooth sistema
Comment[lv]=„Bluetooth“ sistēma
Comment[ml]=ബ്ലൂടൂത്ത് സിസ്റ്റം
Comment[nb]=Bluetooth-system
Comment[nl]=Bluetooth-systeem
Comment[nn]=Bluetooth-system
Comment[pa]=ਬਲੂਟੁੱਥ ਸਿਸਟਮ
Comment[pl]=System Bluetooth
Comment[pt]=Sistema Bluetooth
Comment[pt_BR]=Sistema Bluetooth
Comment[ro]=Sistem Bluetooth
Comment[ru]=Система Bluetooth
Comment[sk]=Systém Bluetooth
Comment[sl]=Sistem za Bluetooth
Comment[sr]=Блутут систем
Comment[sr@ijekavian]=Блутут систем
Comment[sr@ijekavianlatin]=Bluetooth sistem
Comment[sr@latin]=Bluetooth sistem
Comment[sv]=Blåtandssystem
Comment[tg]=Низоми Bluetooth
Comment[tr]=Bluetooth sistemi
Comment[uk]=Система Bluetooth
Comment[x-test]=xxBluetooth systemxx
Comment[zh_CN]=蓝牙系统
Comment[zh_TW]=藍牙系統

[Event/Authorize]
Name=Authorization Requested
Name[ar]=الاستيثاق مطلوب
Name[az]=Avtorizasiya tələb olunur
Name[bg]=Заявено упълномощаване
Name[bs]=Zahtijeva odobrenje
Name[ca]=Sol·licitud d'autorització
Name[ca@valencia]=Sol·licitud d'autorització
Name[cs]=Je vyžadováno udělení oprávnění
Name[da]=Anmodet om godkendelse
Name[de]=Autorisierung gefordert
Name[el]=Ζητήθηκε εξουσιοδότηση
Name[en_GB]=Authorisation Requested
Name[eo]=Rajtigo Petita
Name[es]=Se ha solicitado autorización
Name[et]=Autentimine nõudmine
Name[eu]=Baimen-ematea eskatu da
Name[fi]=Valtuutusta pyydetty
Name[fr]=Autorisation demandée
Name[gl]=Requírese autorización
Name[he]=התבקש אימות
Name[hsb]=Awtorizacija pominana
Name[hu]=Felhatalmazás kérve
Name[ia]=Autorisation requirite
Name[id]=Diminta Otorisasi
Name[ie]=Autorisation es besonat
Name[is]=Auðkenning nauðsynleg
Name[it]=Richiesta autorizzazione
Name[ja]=認証が要求されました
Name[ka]=ავტორიზაცია მოთხოვნილია
Name[ko]=인증 요청됨
Name[lt]=Prašoma prieigos teisių
Name[lv]=Autorizācijas pieprasījums
Name[nb]=Autorisasjon kreves
Name[nl]=Autorisatie gevraagd
Name[nn]=Godkjenningsførespurnad
Name[pa]=ਪਰਮਾਣਕਿਤਾ ਦੇ ਬੇਨਤੀ ਕੀਤੀ
Name[pl]=Żądanie uwierzytelnienia
Name[pt]=Pedido de Autorização
Name[pt_BR]=Pedido de autorização
Name[ro]=Se cere autorizare
Name[ru]=Требуется авторизация
Name[sk]=Vyžaduje sa overenie
Name[sl]=Zahtevana je pooblastitev
Name[sr]=Неопходно овлашћивање
Name[sr@ijekavian]=Неопходно овлашћивање
Name[sr@ijekavianlatin]=Neophodno ovlašćivanje
Name[sr@latin]=Neophodno ovlašćivanje
Name[sv]=Behörighet begärd
Name[tg]=Санҷиши ҳаққоният дархост шуд
Name[tr]=Yetkilendirme Gerekli
Name[uk]=Слід пройти розпізнавання
Name[x-test]=xxAuthorization Requestedxx
Name[zh_CN]=要求认证
Name[zh_TW]=請求認證
Comment=A device wants to connect
Comment[ar]=هناك جهاز يودّ الاتصال
Comment[ast]=Un preséu quier conectase
Comment[az]=Cihaz qoşulmaq istəyir
Comment[bg]=Устройство иска да се свърже
Comment[bs]=Uređaj se zeli konektovati
Comment[ca]=Un dispositiu es vol connectar
Comment[ca@valencia]=Un dispositiu es vol connectar
Comment[cs]=Zařízení se chce připojit
Comment[da]=En enhed ønsker at forbinde
Comment[de]=Ein Gerät möchte sich verbinden
Comment[el]=Μία συσκευή επιθυμεί να συνδεθεί
Comment[en_GB]=A device wants to connect
Comment[eo]=Aparato volas konektiĝi
Comment[es]=Un dispositivo quiere conectarse
Comment[et]=Seade soovib ühendust
Comment[eu]=Gailu batek konektatu nahi du
Comment[fi]=Laite haluaa ottaa yhteyden
Comment[fr]=Un périphérique veut se connecter
Comment[gl]=Un dispositivo quere conectarse.
Comment[he]=יש התקן שרוצה להתחבר
Comment[hsb]=Grat chce so přizamknyć
Comment[hu]=Egy eszköz szeretne csatlakozni
Comment[ia]=Un dispositivo vole connecter
Comment[id]=Sebuah peranti ingin mengkoneksikan
Comment[ie]=Un aparate vole conexer
Comment[is]=Tæki vill tengjast
Comment[it]=Un dispositivo vuole connettersi
Comment[ja]=デバイスが接続を求めています
Comment[ka]=მოწყობილობას სურს დაკავშირება
Comment[ko]=장치가 연결하려고 함
Comment[lt]=Įrenginys nori prisijungti
Comment[lv]=Ierīce vēlas savienoties
Comment[nb]=En enhet vil koble til
Comment[nl]=Een apparaat wil een verbinding maken
Comment[nn]=Ei eining vil kopla til
Comment[pa]=ਜੰਤਰ ਕਨੈਕਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
Comment[pl]=Urządzenie chce się podłączyć
Comment[pt]=Um dispositivo deseja ligar-se
Comment[pt_BR]=Um dispositivo quer estabelecer conexão
Comment[ro]=Un dispozitiv vrea să se conecteze
Comment[ru]=Устройство запрашивает соединение
Comment[sk]=Zariadenie sa chce pripojiť
Comment[sl]=Naprava se želi povezati
Comment[sr]=Уређај жели да се повеже
Comment[sr@ijekavian]=Уређај жели да се повеже
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže
Comment[sr@latin]=Uređaj želi da se poveže
Comment[sv]=En enhet vill ansluta
Comment[tg]=Дастгоҳе пайвастро дархост мекунад
Comment[tr]=Bir aygıt bağlanmak istiyor
Comment[uk]=Отримано запит щодо з’єднання пристрою з комп’ютером
Comment[x-test]=xxA device wants to connectxx
Comment[zh_CN]=一个设备想要连接
Comment[zh_TW]=某個裝置希望能與您連線
Icon=preferences-system-bluetooth
Action=Popup
ShowPopupsInDndMode=true

[Event/RequestConfirmation]
Name=Confirm PIN
Name[ar]=أكّد الرّمز
Name[az]=PİN -i təsdiq edin
Name[bg]=Потвърждаване на ПИН
Name[bs]=Potvrdi pin
Name[ca]=Confirmació del PIN
Name[ca@valencia]=Confirmeu el PIN
Name[cs]=Potvrdit PIN
Name[da]=Bekræft PIN-kode
Name[de]=PIN bestätigen
Name[el]=Επιβεβαίωση PIN
Name[en_GB]=Confirm PIN
Name[eo]=Konfirmi PIN
Name[es]=Confirmar PIN
Name[et]=PIN-i kinnitamine
Name[eu]=Berretsi PIN
Name[fi]=Vahvista PIN
Name[fr]=Confirmer le code « PIN »
Name[gl]=Confirmación do PIN
Name[he]=אישור קוד אישי (PIN)
Name[hsb]=Wobkrućće PIN
Name[hu]=PIN megerősítése
Name[ia]=Confirma PIN
Name[id]=Konfirmasi PIN
Name[ie]=Confirmar li PIN
Name[is]=Staðfesta PIN-númer
Name[it]=Conferma PIN
Name[ja]=PIN の確認
Name[ka]=დაადასტურეთ PIN-კოდი
Name[ko]=PIN 확인
Name[lt]=Patvirtinti PIN
Name[lv]=Apstiprināt PIN
Name[ml]=പിൻ ഉറപ്പാക്കുക
Name[nb]=Bekreft PIN
Name[nl]=PIN bevestigen
Name[nn]=Stadfest PIN
Name[pa]=ਪਿਨ ਤਸਦੀਕ ਕਰੋ
Name[pl]=Potwierdzenie numeru PIN
Name[pt]=Confirmar o PIN
Name[pt_BR]=Confirmar o PIN
Name[ro]=Confirmare PIN
Name[ru]=Подтвердите PIN
Name[sk]=Potvrdiť PIN
Name[sl]=Potrdite PIN
Name[sr]=Потврди ПИН
Name[sr@ijekavian]=Потврди ПИН
Name[sr@ijekavianlatin]=Potvrdi PIN
Name[sr@latin]=Potvrdi PIN
Name[sv]=Bekräfta PIN-kod
Name[tg]=ПИН-ро тасдиқ намоед
Name[tr]=PIN’i Onayla
Name[uk]=Підтвердження PIN
Name[x-test]=xxConfirm PINxx
Name[zh_CN]=确认 PIN
Name[zh_TW]=確認 PIN 碼
Comment=Confirm a device request using matching PINs
Comment[ar]=أكّد طلب الجهاز باستخدام الرّمز المطابق
Comment[az]=Qoşulma sorğusunu uyğun PİN kodları daxil edərək təsdiqləyin
Comment[bg]=Потвърждение заявка на устройство чрез използване на съвпадащи ПИН
Comment[bs]=Potvrdi zahtjev uređaja koristeci odgovarajuce pinove
Comment[ca]=Confirma una sol·licitud d'un dispositiu usant PIN que coincideixin
Comment[ca@valencia]=Confirma una sol·licitud d'un dispositiu utilitzant PIN que coincidisquen
Comment[cs]=Potvrďte požadavek zařízení použitím odpovídajících PINů
Comment[da]=Bekræft en enhedsanmodning med matchende PIN-koder
Comment[de]=Eine Geräteanforderung mit passenden PINs bestätigen
Comment[el]=Επιβεβαίωση αίτησης συσκευής με χρήση ταιριάσματος PIN
Comment[en_GB]=Confirm a device request using matching PINs
Comment[eo]=Konfirmi aparato-peton per kongruaj PIN-oj
Comment[es]=Confirmar la solicitud de un dispositivo usando un PIN coincidente
Comment[et]=Seadme nõude kinnitamine sobivate PIN-idega
Comment[eu]=Berretsi gailu baten eskaera, bat datozen PINak erabiliz
Comment[fi]=Vahvista laitepyyntö käyttämällä samoja PIN-lukuja
Comment[fr]=Confirme une demande d'un périphérique utilisant une correspondance de codes « PIN »
Comment[gl]=Confirmar a solicitude dun dispositivo usando PIN coincidentes.
Comment[he]=יש לאמת שהמכשיר שביקש משתמש בקוד אישי (PIN) תואם
Comment[hsb]=Grat wobkrućić z wotpowědnej PIN
Comment[hu]=Eszközkérés megerősítése egyező PIN-ek használatával
Comment[ia]=Confirma  un requesta de dispositivo usante PINs coincidente
Comment[id]=Konfirmasi sebuah permintaan peranti menggunakan PIN yang cocok
Comment[ie]=Confirma un demande de aparate con un correspondent PIN
Comment[is]=Staðfestu beiðni tækis með því að nota samsvarandi PIN-númer
Comment[it]=Conferma la richiesta di un dispositivo usando PIN corrispondenti
Comment[ja]=デバイスが同じ PIN を利用していることを確認
Comment[ka]=დაადასტურეთ მოწყობილობის მოთხოვნა შესაბამისი PIN- ების გამოყენებით
Comment[ko]=장치 요청을 PIN 일치로 확인
Comment[lt]=Pavirtinti įrenginio užklausą naudojant atitinkančius PIN
Comment[lv]=Apstiprināt ierīces pieprasījumu, apliecinot vienādu PIN
Comment[nb]=Bekreft en enhetsforespørsel med samsvarende PIN-er
Comment[nl]=Een apparaataanvraag bevestigen met overeenkomstige PIN's
Comment[nn]=Stadfest førespurnad med samsvarande PIN-kodar
Comment[pa]=ਪਿਨਾਂ ਨੂੰ ਮਿਲਾ ਕੇ ਬੇਨਤੀ ਕਰਨ ਵਾਲੇ ਜੰਤਰ ਦੀ ਤਸਦੀਕ ਕਰੋ
Comment[pl]=Potwierdzenie żądania urządzenia przy użyciu zgodnego numeru PIN
Comment[pt]=Confirmar o pedido de um dispositivo com PIN's correspondentes
Comment[pt_BR]=Confirma o pedido de um dispositivo usando os PINs correspondentes
Comment[ro]=Confirmați o cerere de dispozitiv folosind PIN-uri potrivite
Comment[ru]=Подтвердите запрос устройства соответствующим PIN-кодом
Comment[sk]=Potvrdiť požiadavku zariadenia pomocou zhodných PINov
Comment[sl]=Potrdite zahtevo naprave z uporabo ujemajočih se številk PIN
Comment[sr]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavian]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavianlatin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sr@latin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sv]=Bekräfta att en enhetsbegäran använder PIN-koder som stämmer
Comment[tg]=Дархости дастгоҳро ба воситаи ПИН-ҳои мувофиқ тасдиқ намоед
Comment[tr]=Eşleştirme PIN’i kullanarak bir aygıt isteğini onaylayın
Comment[uk]=Підтвердження запиту пристрою відповідними PIN-кодами
Comment[x-test]=xxConfirm a device request using matching PINsxx
Comment[zh_CN]=通过 PIN 匹配确认设备请求
Comment[zh_TW]=利用比對 PIN 碼確認裝置的要求
Icon=preferences-system-bluetooth
Action=Popup
ShowPopupsInDndMode=true

[Event/RequestPin]
Name=Request PIN
Name[ar]=طلب رمز
Name[az]=PİN kod tələb edin
Name[bg]=Заявяване на ПИН
Name[bs]=Zahtijevaj PIN
Name[ca]=Sol·licita el PIN
Name[ca@valencia]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[da]=Anmod om PIN-kode
Name[de]=PIN anfordern
Name[el]=Αίτηση PIN
Name[en_GB]=Request PIN
Name[eo]=Peti PIN
Name[es]=Solicitar PIN
Name[et]=PIN-i soov
Name[eu]=Eskatu PINa
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code « PIN »
Name[gl]=PIN da solicitude
Name[he]=בקשת קוד אישי (PIN)
Name[hsb]=Pominanje PINa
Name[hu]=PIN-kód kérés
Name[ia]=Requere PIN
Name[id]=Minta PIN
Name[ie]=Demandar un PIN
Name[is]=Biðja um PIN-númer
Name[it]=Richiesta PIN
Name[ja]=PIN を要求
Name[ka]=PIN-ის მოთხოვნა
Name[ko]=PIN 요청
Name[lt]=Prašyti PIN
Name[lv]=Pieprasīt PIN
Name[nb]=Be om PIN
Name[nl]=Om PIN verzoeken
Name[nn]=Be om PIN
Name[pa]=ਪਿਨ ਲਈ ਬੇਨਤੀ
Name[pl]=Żądanie numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ro]=Cere PIN
Name[ru]=Запрос PIN
Name[sk]=Vyžadovať PIN
Name[sl]=Zahteva po PIN-u
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[tg]=PIN-ро дархост намоед
Name[tr]=PIN İste
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_CN]=请求 PIN
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[ar]=الرّمز مطلوب
Comment[az]=PİN kod lazımdır
Comment[bg]=Необходим е ПИН
Comment[bs]=Potreban je PIN
Comment[ca]=Es necessita un PIN
Comment[ca@valencia]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[da]=PIN-kode kræves
Comment[de]=Eine PIN wird benötigt
Comment[el]=Απαιτείται PIN
Comment[en_GB]=A PIN is needed
Comment[eo]=PIN estas necesa
Comment[es]=Se necesita un PIN
Comment[et]=Vajalik on PIN-i sisestamine
Comment[eu]=PIN bat behar da
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code « PIN » est nécessaire
Comment[gl]=Necesítase un PIN.
Comment[he]=צריך קוד אישי (PIN)
Comment[hsb]=PIN je trěbna
Comment[hu]=PIN-kód szükséges
Comment[ia]=Il necessita un PIN
Comment[id]=Sebuah PIN deperlukan
Comment[ie]=Un PIN es besonat
Comment[is]=PIN-númer er nauðsynlegt
Comment[it]=Un PIN è richiesto
Comment[ja]=PIN が必要です
Comment[ka]=საჭიროა PIN
Comment[ko]=PIN이 필요함
Comment[lt]=Reikia PIN
Comment[lv]=Nepieciešams PIN
Comment[ml]=ഒരു പിൻ ആവശ്യമാണ്
Comment[nb]=En PIN kreves
Comment[nl]=Er is een PIN nodig
Comment[nn]=Ein PIN er nødvendig
Comment[pa]=ਪਿਨ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ro]=Este necesar un PIN
Comment[ru]=Необходим PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sl]=Zahtevan je PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[tg]=ПИН лозим аст
Comment[tr]=PIN gerekiyor
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_CN]=需要 PIN
Comment[zh_TW]=需要 PIN 碼
Icon=preferences-system-bluetooth
Action=Popup
ShowPopupsInDndMode=true

[Event/IncomingFile]
Name=Incoming File
Name[ar]=ملفّ وارد
Name[ast]=Ficheru entrante
Name[az]=Qəbul edilən fayl
Name[bg]=Входящ файл
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[ca@valencia]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Eingehende Datei
Name[el]=Εισερχόμενο αρχείο
Name[en_GB]=Incoming File
Name[eo]=Envenanta Dosiero
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[eu]=Sarrerako fitxategia
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[gl]=Ficheiro entrante
Name[he]=קובץ נכנס
Name[hsb]=Dochadźaca dataja
Name[hu]=Beérkező fájl
Name[ia]=File in arrivata
Name[id]=File Datang
Name[ie]=Intrante file
Name[is]=Skrá á innleið
Name[it]=File in arrivo
Name[ja]=到着したファイル
Name[ka]=შემომავალი ფაილი
Name[ko]=파일 들어옴
Name[lt]=Gaunamas failas
Name[lv]=Ienākoša datne
Name[ml]=സ്വീകരിക്കുന്ന ഫയല്‍
Name[nb]=Innkommende fil
Name[nl]=Bestand aangeboden
Name[nn]=Innkommande fil
Name[pa]=ਆ ਰਹੀ ਫਾਇਲ
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ro]=Fișier de intrare
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci súbor
Name[sl]=Prejem datoteke
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[tg]=Файли даромад
Name[tr]=Gelen Dosya
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file transfer
Comment[ar]=نقل ملفّ وارد
Comment[az]=Qəbul edilən faylın ötürülməsi
Comment[bg]=Входящ файлов трансфер
Comment[bs]=Dolazni transfer datoteke
Comment[ca]=Transferència de fitxer entrant
Comment[ca@valencia]=Transferència de fitxer entrant
Comment[cs]=Příchozí přenos souboru
Comment[da]=Indkommende filoverførsel
Comment[de]=Eingehende Dateiübertragung
Comment[el]=Μεταφορά εισερχόμενου αρχείου
Comment[en_GB]=Incoming file transfer
Comment[eo]=Envenanta dosiertransigo
Comment[es]=Transferencia de archivo entrante
Comment[et]=Sisenev failiülekanne
Comment[eu]=Sarrerako fitxategi transferentzia
Comment[fi]=Saapuva tiedostonsiirto
Comment[fr]=Transfert de fichier entrant
Comment[gl]=Transferencia de ficheiros entrante.
Comment[he]=העברת קובץ נכנס
Comment[hsb]=Dataja so sem sćele
Comment[hu]=Bejövő fájlátvitel
Comment[ia]=Transferimento de file in arrivata
Comment[id]=Pendatangan transfer file
Comment[ie]=Intrante transferte de file
Comment[is]=Skráaflutningur á innleið
Comment[it]=Trasferimento di file in arrivo
Comment[ja]=到着したファイル転送
Comment[ka]=ფაილის გადაგზავნის შემომავალი მოთხოვნა
Comment[ko]=들어오는 파일 전송 요청
Comment[lt]=Gaunamo failo persiuntimas
Comment[lv]=Ienākoša datnes nosūtīšana
Comment[nb]=Innkommende filoverføring
Comment[nl]=Inkomende bestandsoverdracht
Comment[nn]=Innkommande filoverføring
Comment[pa]=ਆ ਰਹੀ ਫਾਇਲ ਟਰਾਂਸਫਰ
Comment[pl]=Żądanie przesłania pliku przychodzącego
Comment[pt]=Transferência de ficheiro recebida
Comment[pt_BR]=Transferência de arquivo recebida
Comment[ro]=Transfer de fișiere de intrare
Comment[ru]=Передача входящего файла
Comment[sk]=Prichádzajúci prenos súboru
Comment[sl]=Dohodni prenos datoteke
Comment[sr]=Долазни пренос фајла
Comment[sr@ijekavian]=Долазни пренос фајла
Comment[sr@ijekavianlatin]=Dolazni prenos fajla
Comment[sr@latin]=Dolazni prenos fajla
Comment[sv]=Inkommande filöverföring
Comment[tg]=Интиқоли файли даромад
Comment[tr]=Gelen dosya aktarımı
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncoming file transferxx
Comment[zh_CN]=正在传入的文件传输
Comment[zh_TW]=進來的檔案傳輸
Icon=preferences-system-bluetooth
Action=Popup
ShowPopupsInDndMode=true

[Event/ConnectionFailed]
Name=Connection Failed
Name[ar]=فشل الاتّصال
Name[az]=Bağlantı xətası
Name[bg]=Свързването е неуспешно
Name[ca]=Ha fallat la connexió
Name[ca@valencia]=No s'ha pogut connectar
Name[cs]=Spojení selhalo
Name[da]=Forbindelse mislykkedes
Name[de]=Verbindung fehlgeschlagen
Name[el]=Αποτυχία σύνδεσης
Name[en_GB]=Connection Failed
Name[eo]=Konekto Malsukcesis
Name[es]=La conexión ha fallado
Name[et]=Ühendus nurjus
Name[eu]=Konexikoak huts egin du
Name[fi]=Yhdistäminen epäonnistui
Name[fr]=La connexion a échoué
Name[gl]=A conexión fallou.
Name[he]=החיבור נכשל
Name[hsb]=Zwisk je so zwrěšćił
Name[hu]=A kapcsolódás meghiúsult
Name[ia]=Connexion fallite
Name[id]=Koneksi Gagal
Name[ie]=Conexion ne successat
Name[is]=Tenging mistókst
Name[it]=Connessione non riuscita
Name[ja]=接続に失敗
Name[ka]=კავშირის შეცდომა
Name[ko]=연결 실패
Name[lt]=Nepavyko prisijungti
Name[lv]=Savienojums neizdevās
Name[ml]=ബന്ധം തടസ്സപ്പെട്ടു
Name[nb]=Tilkobling lyktes ikke
Name[nl]=Verbinding is mislukt
Name[nn]=Feil ved tilkopling
Name[pa]=ਕਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Połączenie nieudane
Name[pt]=Ligação Mal-Sucedida
Name[pt_BR]=Falha na conexão
Name[ro]=Conectarea a eșuat
Name[ru]=Ошибка подключения
Name[sk]=Pripojenie zlyhalo
Name[sl]=Povezava ni uspela
Name[sr]=Веза пропала
Name[sr@ijekavian]=Веза пропала
Name[sr@ijekavianlatin]=Veza propala
Name[sr@latin]=Veza propala
Name[sv]=Anslutning misslyckades
Name[tg]=Пайвастшавӣ қатъ шуд
Name[tr]=Bağlanılamadı
Name[uk]=Невдала спроба з’єднатися
Name[x-test]=xxConnection Failedxx
Name[zh_CN]=连接失败
Name[zh_TW]=連線失敗
Comment=Connection to device failed
Comment[ar]=فشل الاتّصال بالجهاز
Comment[az]=Cihaza qoşulmaq alınmadı
Comment[bg]=Свързването с устройството е неуспешно
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=No s'ha pogut connectar amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[da]=Forbindelse til enhed mislykkedes
Comment[de]=Die Verbindung zum Gerät ist fehlgeschlagen
Comment[el]=Η σύνδεση με τη συσκευή απέτυχε
Comment[en_GB]=Connection to device failed
Comment[eo]=Konekto al aparato malsukcesis
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendus seadmega nurjus
Comment[eu]=Gailurako konexioak huts egin du
Comment[fi]=Laitteeseen yhdistäminen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[he]=החיבור להתקן נכשל
Comment[hsb]=Zwisk ke gratej je so zwrěšćił
Comment[hu]=Nem sikerült kapcsolódni az eszközhöz
Comment[ia]=Le connexion al dispositivo ha fallite
Comment[id]=Koneksi ke peranti gagal
Comment[ie]=Conexion al aparate ne successat
Comment[is]=Tenging við tæki mistókst
Comment[it]=Connessione al dispositivo non riuscita
Comment[ja]=デバイスへの接続に失敗
Comment[ka]=მოწყობილობასთან შეერთების შეცდომა
Comment[ko]=장치에 연결할 수 없음
Comment[lt]=Nepavyko prisijungti prie įrenginio
Comment[lv]=Savienojums ar ierīci nav izdevies
Comment[ml]=ഡിവൈസിലേക്കുള്ള ബന്ധം നഷ്ടപ്പെട്ടു
Comment[nb]=Tilkobling til enhet lyktes ikke
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[nn]=Klarte ikkje kopla til eininga
Comment[pa]=ਜੰਤਰ ਨਾਲ ਕਨੈਕਸ਼ਨ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=Falha na conexão do dispositivo
Comment[ro]=Conectarea la dispozitiv a eșuat
Comment[ru]=Не удалось подключиться к устройству
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sl]=Povezava z napravo ni uspela
Comment[sr]=Веза са уређајем пропала
Comment[sr@ijekavian]=Веза са уређајем пропала
Comment[sr@ijekavianlatin]=Veza sa uređajem propala
Comment[sr@latin]=Veza sa uređajem propala
Comment[sv]=Anslutning till enheten misslyckades
Comment[tg]=Пайвастшавӣ бо дастгоҳ қатъ шуд
Comment[tr]=Aygıta bağlanılamadı
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=设备连接失败
Comment[zh_TW]=連線到裝置失敗
Icon=preferences-system-bluetooth
Action=Popup
ShowPopupsInDndMode=true

[Event/SetupFinished]
Name=Device Setup Finished
Name[ar]=انتهى إعداد الجهاز
Name[az]=Cihazın ayarlanması başa çatdı
Name[bg]=Настройката на устройството завърши
Name[ca]=Ha finalitzat la configuració del dispositiu
Name[ca@valencia]=Ha finalitzat la configuració del dispositiu
Name[cs]=Nastavení zařízení dokončeno
Name[da]=Opsætning af enhed gennemført
Name[de]=Geräteeinrichtung abgeschlossen
Name[el]=Η ρύθμιση της συσκευής ολοκληρώθηκε
Name[en_GB]=Device Setup Finished
Name[eo]=Aparato Agordo Finita
Name[es]=Configuración del dispositivo terminada
Name[et]=Seadme seadistamine on lõpetatud
Name[eu]=Gailua ezartzea burutu da
Name[fi]=Laitteen asetus valmis
Name[fr]=Configuration du périphérique terminée
Name[gl]=Preparouse o dispositivo
Name[he]=הגדרת ההתקן הסתיימה
Name[hsb]=Připrawjenje grata zakónčena
Name[hu]=Eszköztelepítés befejezve
Name[ia]=Configuration de despositivo terminate
Name[id]=Pengesetan Peranti Terselesaikan
Name[ie]=Configuration del aparate es finit
Name[is]=Uppsetning tækis lokið
Name[it]=Configurazione del dispositivo completata
Name[ka]=მოწყობილობის მორგება დასრულდა
Name[ko]=장치 설정 완료됨
Name[lt]=Įrenginio sąranka užbaigta
Name[lv]=Ierīces iestatīšana ir pabeigta
Name[nl]=Instellen van apparaat beëindigd
Name[nn]=Einingsoppsett fullført
Name[pa]=ਡਿਵਾਈਸ ਸੈਟਅੱਪ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Ukończono ustawianie urządzenia
Name[pt]=Configuração do Dispositivo Terminada
Name[pt_BR]=Configuração do dispositivo concluída
Name[ro]=Configurare dispozitiv încheiată
Name[ru]=Настройка устройства завершена
Name[sk]=Dokončené nastavenie zariadenia
Name[sl]=Nastavitev naprave končana
Name[sv]=Enhetsinställning klar
Name[tr]=Aygıt Kurulumu Bitti
Name[uk]=Налаштовування пристрою завершено
Name[x-test]=xxDevice Setup Finishedxx
Name[zh_CN]=设备完成设置
Name[zh_TW]=裝置設定完成
Comment=Setting up a Bluetooth device finished successfully
Comment[ar]=إعداد جهاز بلوتوث انتهى بنجاح
Comment[az]=Bluetooth cihazının ayarlanması uğurla başa çatdı
Comment[bg]=Настройката на Bluetooth устройството завърши успешно
Comment[ca]=La configuració del dispositiu Bluetooth ha finalitzat correctament
Comment[ca@valencia]=La configuració del dispositiu Bluetooth ha finalitzat correctament
Comment[cs]=Nastavení zařízení bylo úspěšně dokončeno
Comment[da]=Opsætningen af en Bluetooth-enhed blev gennemført
Comment[de]=Die Einrichtung eines Bluetooth-Geräts wurde erfolgreich abgeschlossen
Comment[el]=Η ρύθμιση της συσκευής Bluetooth ολοκληρώθηκε επιτυχώς
Comment[en_GB]=Setting up a Bluetooth device finished successfully
Comment[eo]=Agordo de Bluetooth-aparato finiĝis sukcese
Comment[es]=La configuración de un dispositivo Bluetooth ha terminado con éxito
Comment[et]=Bluetoothi seadme seadistamine lõpetati edukalt
Comment[eu]=Bluetooth gailu bat ezartzea ondo burutu da
Comment[fi]=Bluetooth-laitteen asetus päättyi ongelmitta
Comment[fr]=La configuration du périphérique Bluetooth s'est terminée avec succès
Comment[gl]=Preparouse correctamente un dispositivo de Bluetooth.
Comment[he]=הגדרת התקן הבלוטות׳ הסתיימה בהצלחה
Comment[hsb]=Připrawjenje bluetooth-grata je so wuspěšnje zakónčiło
Comment[hu]=Bluetooth eszköz telepítése sikeresen befejeződött
Comment[ia]=Configuration de un dispositivo Bluetooth terminava con successo
Comment[id]=Pengesetan sebuah peranti Bluetooth berhasil diselesaikan
Comment[ie]=Configuration de un aparate Bluetooth compleet successosimen
Comment[is]=Uppsetning á Bluetooth-tæki tókst
Comment[it]=Configurazione di un dispositivo Bluetooth completata correttamente
Comment[ka]=ბლუთუზის მოწყობილობა წარმატებით დადგა
Comment[ko]=블루투스 장치 설정이 완료됨
Comment[lt]=Bluetooth įrenginio nustatymas sėkmingai užbaigtas
Comment[lv]=„Bluetooth“ ierīces iestatīšana ir bijusi veiksmīga
Comment[nl]=Instellen van een Bluetooth apparaat is met succes beëindigd
Comment[nn]=Bluetooth-eininga er no ferdig sett opp
Comment[pa]=ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਸੈਟਅੱਪ ਕਾਮਯਾਬੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Pomyślnie ukończono ustawianie urządzenia Bluetooth
Comment[pt]=A configuração do dispositivo Bluetooth terminou com sucesso
Comment[pt_BR]=A configuração de um dispositivo Bluetooth foi concluída com sucesso
Comment[ro]=Configurarea unui dispozitiv Bluetooth s-a încheiat cu succes
Comment[ru]=Настройка устройства Bluetooth успешно завершена
Comment[sk]=Nastavenie Bluetooth zariadenia sa úspešne dokončilo
Comment[sl]=Nastavite Bluetooth naprave uspešno končana
Comment[sv]=Inställning av en Blåtandsenhet avslutades med lyckat resultat
Comment[tr]=Bir Bluetooth aygıtının kurulumu başarıyla yapıldı
Comment[uk]=Налаштовування пристрою Bluetooth успішно завершено
Comment[x-test]=xxSetting up a Bluetooth device finished successfullyxx
Comment[zh_CN]=蓝牙设备设置成功
Comment[zh_TW]=成功完成設定藍牙裝置
Icon=dialog-positive
Action=Popup
ShowPopupsInDndMode=true
