[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[ar]=بلوديفل
Comment[bs]=Bludevil
Comment[ca]=BlueDevil
Comment[ca@valencia]=BlueDevil
Comment[cs]=BlueDevil
Comment[da]=BlueDevil
Comment[de]=BlueDevil
Comment[el]=BlueDevil
Comment[en_GB]=BlueDevil
Comment[es]=BlueDevil
Comment[et]=BlueDevil
Comment[fi]=BlueDevil
Comment[fr]=BlueDevil
Comment[ga]=BlueDevil
Comment[hu]=BlueDevil
Comment[it]=BlueDevil
Comment[km]=BlueDevil
Comment[nb]=BlueDevil
Comment[nds]=BlueDevil
Comment[nl]=BlueDevil
Comment[pa]=BlueDevil
Comment[pl]=BlueDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[ro]=BlueDevil
Comment[ru]=BlueDevil
Comment[sk]=BlueDevil
Comment[sl]=BlueDevil
Comment[sr]=Блудевил
Comment[sr@ijekavian]=Блудевил
Comment[sr@ijekavianlatin]=BlueDevil
Comment[sr@latin]=BlueDevil
Comment[sv]=Blådjävul
Comment[th]=บลูดีวิล
Comment[tr]=BlueDevil
Comment[ug]=BlueDevil
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Comment[zh_CN]=BlueDevil
Comment[zh_TW]=BlueDevil
Name=BlueDevil
Name[ar]=بلوديفل
Name[ca]=BlueDevil
Name[ca@valencia]=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[de]=BlueDevil
Name[el]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[et]=BlueDevil
Name[fi]=BlueDevil
Name[fr]=BlueDevil
Name[ga]=BlueDevil
Name[hu]=BlueDevil
Name[it]=BlueDevil
Name[km]=BlueDevil
Name[nb]=BlueDevil
Name[nds]=BlueDevil
Name[nl]=BlueDevil
Name[pa]=BlueDevil
Name[pl]=BlueDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[ro]=BlueDevil
Name[ru]=BlueDevil
Name[sk]=BlueDevil
Name[sl]=BlueDevil
Name[sr]=Блудевил
Name[sr@ijekavian]=Блудевил
Name[sr@ijekavianlatin]=BlueDevil
Name[sr@latin]=BlueDevil
Name[sv]=Blådjävul
Name[th]=บลูดีวิล
Name[tr]=BlueDevil
Name[ug]=BlueDevil
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Name[zh_CN]=BlueDevil
Name[zh_TW]=BlueDevil
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[ar]=طلب صلاحية الوصول
Name[ca]=S'ha sol·licitat accés
Name[ca@valencia]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[de]=Zugriff wurde angefordert
Name[el]=Αιτήθηκε πρόσβαση
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fi]=Lupaa pyydetään
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Zażądano dostępu
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ro]=Acces cerut
Name[ru]=Доступ запрошен
Name[sk]=Požadovaný prístup
Name[sl]=Zahtevan dostop
Name[sr]=Затражен приступ
Name[sr@ijekavian]=Затражен приступ
Name[sr@ijekavianlatin]=Zatražen pristup
Name[sr@latin]=Zatražen pristup
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[ug]=زىيارەت قىلىشنى ئىلتىماس قىلدى
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_CN]=访问请求
Name[zh_TW]=已要求存取
Comment=A device wants to connect to you
Comment[ar]=جهاز يرغب بالاتصال بك
Comment[bs]=Uređaj želi da se poveže na ovaj računar
Comment[ca]=Un dispositiu es vol connectar amb vós
Comment[ca@valencia]=Un dispositiu es vol connectar amb vós
Comment[cs]=Zařízení se k Vám chce připojit
Comment[da]=En enhed prøver at forbinde til dig
Comment[de]=Ein Gerät möchte sich mit Ihnen verbinden
Comment[el]=Μία συσκευή επιθυμεί να συνδεθεί στον υπολογιστή σας
Comment[en_GB]=A device wants to connect to you
Comment[es]=Un dispositivo desea conectarse a usted
Comment[et]=Seade soovib sinuga ühendust luua
Comment[fi]=Laite haluaa ottaa sinuun yhteyden
Comment[fr]=Un périphérique veut se connecter avec vous
Comment[hu]=Egy eszköz szeretne csatlakozni
Comment[it]=Un dispositivo vuole connettersi a te
Comment[km]=មាន​ឧបករណ៍​​ចង់​តភ្ជាប់​មកកាន់​អ្នក​
Comment[nb]=En enhet vil koble til deg
Comment[nds]=En Reedschap will sik na Di tokoppeln
Comment[nl]=Een apparaat wil een verbinding met u maken
Comment[pa]=ਜੰਤਰ ਤੁਹਾਡੇ ਨਾਲ ਕੁਨੈਕਟ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ
Comment[pl]=Urządzenie chce się z tobą połączyć
Comment[pt]=Um dispositivo deseja ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[ro]=Un dispozitiv vrea să se conecteze la dumneavoastră
Comment[ru]=Устройство желает подключиться к вам
Comment[sk]=Zariadenie sa chce k vám pripojiť
Comment[sl]=Naprava se želi povezati z računalnikom
Comment[sr]=Уређај жели да се повеже на овај рачунар
Comment[sr@ijekavian]=Уређај жели да се повеже на овај рачунар
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže na ovaj računar
Comment[sr@latin]=Uređaj želi da se poveže na ovaj računar
Comment[sv]=En enhet vill ansluta till dig
Comment[th]=อุปกรณ์ต้องการเชื่อมต่อเข้ามา
Comment[tr]=Bir aygıt size bağlanmak istiyor
Comment[ug]=بىر ئۈسكۈنە سىزگە باغلانماقچى
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Comment[zh_CN]=一个设备希望连接到您
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[ar]=طلب صلاحية الوصول
Name[ca]=S'ha sol·licitat accés
Name[ca@valencia]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[de]=Zugriff wurde angefordert
Name[el]=Αιτήθηκε πρόσβαση
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fi]=Lupaa pyydetään
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Zażądano dostępu
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ro]=Acces cerut
Name[ru]=Доступ запрошен
Name[sk]=Požadovaný prístup
Name[sl]=Zahtevan dostop
Name[sr]=Затражен приступ
Name[sr@ijekavian]=Затражен приступ
Name[sr@ijekavianlatin]=Zatražen pristup
Name[sr@latin]=Zatražen pristup
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[ug]=زىيارەت قىلىشنى ئىلتىماس قىلدى
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_CN]=访问请求
Name[zh_TW]=已要求存取
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[ar]=نمط بلوتوث على وشك التغيير (على سبيل المثال من النمط العادي إلى نمط الطيران)
Comment[bs]=Režim blututa će biti promijenjen (npr. s normalnog na ljetni)
Comment[ca]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[ca@valencia]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[cs]=Bude změněn režim Bluetooth  (např. Normální na V letadle)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[de]=Der Bluetooth-Modus ist im Begriff, sich zu ändern (z. B. von normal auf Flugzeugmodus)
Comment[el]=Η λειτουργία του Bluetooth πρόκειται να αλλάξει (π.χ. από κανονική σε πτήσης)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[es]=Se va a cambiar el modo Bluetooth (por ejemplo, de normal a avión)
Comment[et]=BlueDevili režiimi muudetakse (näiteks tavalisest lennurežiimiks)
Comment[fi]=Bluetooth-tilaa muutetaan (esim. tavallisesta lentokonetilaksi)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (de normal en survol par exemple)
Comment[hu]=Megváltozik a bluetooth üzemmód (pl. normál vagy repülési)
Comment[it]=La modalità del Bluetooth sta per essere cambiata (da «normale» a «flight», ad esempio)
Comment[km]=របៀប​ប៊្លូធូស​ដែល​ហៀបនឹង​ផ្លាស់ប្ដូរ​ (​ឧទាហរណ៍​របៀប​ហោះហើរ​ធម្មតា​)
Comment[nb]=Bluetooth-modus skal til å bli endret (f.eks. normal til fly)
Comment[nds]=Bluetooth-Bedrief warrt ännert (a.B. vun Normaal- na Flegerbedrief)
Comment[nl]=Bluetooth-modus staat op het punt te wijzigen (bijvoorbeeld: normaal naar vlucht)
Comment[pa]=ਬਲਿਊਟੁੱਥ ਮੋਡ ਬਦਲਣ ਵਾਲਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ਸਧਾਰਨ ਤੋਂ ਫਲਾਈਟ ਮੋਡ)
Comment[pl]=Tryb Bluetooth ma zamiar być zmienionym (normalny do np. w locie)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[ro]=Regimul Bluetooth este pe cale de a fi modificat (de ex., de la Normal la Zbor)
Comment[ru]=Режим работы Bluetooth будет изменён (например, с нормального на режим полёта)
Comment[sk]=Režim Bluetooth sa ide zmeniť (napríklad normálny na letecký)
Comment[sl]=Način Bluetooth se bo spremenil (npr. iz običajnega v način za letenje)
Comment[sr]=Режим блутута ће бити промењен (нпр. с нормалног на летни)
Comment[sr@ijekavian]=Режим блутута ће бити промијењен (нпр. с нормалног на љетни)
Comment[sr@ijekavianlatin]=Režim Bluetootha će biti promijenjen (npr. s normalnog na ljetni)
Comment[sr@latin]=Režim Bluetootha će biti promenjen (npr. s normalnog na letni)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[th]=โหมดของบลูทูทจะถูกเปลี่ยนโหมด (เช่น จากโหมดปกติเป็นโหมดไฟลท์ เป็นต้น)
Comment[tr]=Bluetooth kipi değiştirilmek üzere (örn. normal -> uçuş modu)
Comment[ug]=كۆكچىش ھالىتى ئۆزگەرتىلدى(مەسىلەن: نورمال -› ئۈچۈشقا)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_CN]=蓝牙模式即将更改(例如从正常变到飞行模式)
Comment[zh_TW]=即將改變藍芽模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[ar]=طلب صلاحية الوصول
Name[ca]=S'ha sol·licitat accés
Name[ca@valencia]=S'ha sol·licitat accés
Name[cs]=Vyžádán přístup
Name[da]=Anmodning om adgang
Name[de]=Zugriff wurde angefordert
Name[el]=Αιτήθηκε πρόσβαση
Name[en_GB]=Access requested
Name[es]=Acceso solicitado
Name[et]=Ligipääsu soov
Name[fi]=Lupaa pyydetään
Name[fr]=Accès demandé
Name[hu]=Hozzáférés igényelve
Name[it]=Accesso richiesto
Name[km]=បាន​ស្នើ​ចូល​ដំណើរការ​
Name[nb]=Ber om tilgang
Name[nds]=Togriep anfraagt
Name[nl]=Toegang gevraagd
Name[pa]=ਅਸੈੱਸ ਚਾਹੀਦਾ ਹੈ
Name[pl]=Zażądano dostępu
Name[pt]=Acesso pedido
Name[pt_BR]=Acesso solicitado
Name[ro]=Acces cerut
Name[ru]=Доступ запрошен
Name[sk]=Požadovaný prístup
Name[sl]=Zahtevan dostop
Name[sr]=Затражен приступ
Name[sr@ijekavian]=Затражен приступ
Name[sr@ijekavianlatin]=Zatražen pristup
Name[sr@latin]=Zatražen pristup
Name[sv]=Åtkomst begärd
Name[th]=ได้ร้องขอเข้าใช้งาน
Name[tr]=Erişim istendi
Name[ug]=زىيارەت قىلىشنى ئىلتىماس قىلدى
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Name[zh_CN]=访问请求
Name[zh_TW]=已要求存取
Comment=A device asks for confirmation
Comment[ar]=جهاز يطب التأكيد
Comment[bs]=Uređaj traži potvrdu
Comment[ca]=Un dispositiu demana confirmació
Comment[ca@valencia]=Un dispositiu demana confirmació
Comment[cs]=Zařízení se dožaduje potvrzení
Comment[da]=En enhed beder om bekræftelse
Comment[de]=Ein Gerät fordert eine Bestätigung
Comment[el]=Μία συσκευή ζητά επιβεβαίωση
Comment[en_GB]=A device asks for confirmation
Comment[es]=Un dispositivo solicita confirmación
Comment[et]=Seade küsib kinnitust
Comment[fi]=Laite pyytää vahvistusta
Comment[fr]=Une demande de confirmation d'un périphérique
Comment[hu]=Egy eszköz megerősítést kér
Comment[it]=Un dispositivo chiede conferma
Comment[km]=ឧបករណ៍​​ស្នើ​ការ​អះអាង
Comment[nb]=En enhet ber om bekreftelse
Comment[nds]=En Reedschap fraagt na Beglöven
Comment[nl]=Een apparaat vraagt om bevestiging
Comment[pa]=ਜੰਤਰ ਨੇ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਿਹਾ
Comment[pl]=Urządzenie pyta o potwierdzenie
Comment[pt]=Um dispositivo está a pedir confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[ro]=Un dispozitiv cere confirmare
Comment[ru]=Устройство запросило подтверждение
Comment[sk]=Zariadenie žiada potvrdenie
Comment[sl]=Naprava zahteva potrditev
Comment[sr]=Уређај тражи потврду
Comment[sr@ijekavian]=Уређај тражи потврду
Comment[sr@ijekavianlatin]=Uređaj traži potvrdu
Comment[sr@latin]=Uređaj traži potvrdu
Comment[sv]=En enhet frågar efter bekräftelse
Comment[th]=อุปกรณ์ถามเพื่อยืนยัน
Comment[tr]=Bir aygıt onay bekliyor
Comment[ug]=ئۈسكۈنە دەلىللەشنى ئىلتىماس قىلىۋاتىدۇ
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device asks for confirmationxx
Comment[zh_CN]=一个设备请求确认
Comment[zh_TW]=某個裝置請求確認
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Name[ar]=اطلب PIN
Name[ca]=Sol·licita el PIN
Name[ca@valencia]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[da]=nmod om PIN-kode
Name[de]=PIN anfordern
Name[el]=Αίτηση PIN
Name[en_GB]=Request PIN
Name[es]=Solicitud de PIN
Name[et]=PIN-i soov
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code PIN
Name[hu]=PIN-kód kérés
Name[it]=Richiesta PIN
Name[km]=ស្នើ PIN
Name[nb]=Be om PIN
Name[nds]=PIN anfragen
Name[nl]=Om PIN verzoeken
Name[pa]=ਪਿੰਨ ਦੀ ਮੰਗ
Name[pl]=Żąda numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ro]=Cere PIN
Name[ru]=Запрос PIN
Name[sk]=Vyžadovať PIN
Name[sl]=Zahtevek po PIN-u
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[th]=ร้องขอรหัส PIN
Name[tr]=PIN iste
Name[ug]=PIN تەلەپ قىل
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_CN]=请求 PIN
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[ar]=PIN مطلوب
Comment[bs]=Potreban je PIN
Comment[ca]=Es necessita un PIN
Comment[ca@valencia]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[da]=PIN-kode kræves
Comment[de]=Eine PIN wird benötigt
Comment[el]=Απαιτείται PIN
Comment[en_GB]=A PIN is needed
Comment[es]=Debe introducir un PIN
Comment[et]=Vajalik on PIN-i sisestamine
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code PIN est nécessaire
Comment[hu]=PIN-kód szükséges
Comment[it]=Un PIN è richiesto
Comment[km]=ត្រូវការ PIN
Comment[nb]=En PIN kreves
Comment[nds]=En PIN deit noot
Comment[nl]=Er is een PIN nodig
Comment[pa]=ਪਿੰਨ ਚਾਹੀਦਾ ਹੈ
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ro]=Este necesar un PIN
Comment[ru]=Необходим PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sl]=Zahtevan je PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[th]=ต้องการรหัส PIN
Comment[tr]=PIN gerekiyor
Comment[ug]=PIN زۆرۈر
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_CN]=需要 PIN
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[ar]=الملف الوارد
Name[ca]=Fitxer entrant
Name[ca@valencia]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Eingehende Datei
Name[el]=Εισερχόμενο αρχείο
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[hu]=Beérkező fájl
Name[it]=File in arrivo
Name[km]=ឯកសារ​ចូល​
Name[nb]=Innkommende fil
Name[nds]=Datei kummt an
Name[nl]=Bestand aangeboden
Name[pa]=ਫਾਇਲ ਆ ਰਹੀ ਹੈ
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ro]=Fișier de intrare
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci súbor
Name[sl]=Prejem datoteke
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[th]=มีแฟ้มถูกส่งเข้ามา
Name[tr]=Gelen Dosya
Name[ug]=كىرىۋاتقان ھۆججەت
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file
Comment[ar]=الملف الوارد
Comment[bs]=Dolazna datoteka
Comment[ca]=Fitxer entrant
Comment[ca@valencia]=Fitxer entrant
Comment[cs]=Příchozí soubor
Comment[da]=Indkommende fil
Comment[de]=Eingehende Datei
Comment[el]=Εισερχόμενο αρχείο
Comment[en_GB]=Incoming file
Comment[es]=Archivo entrante
Comment[et]=Saadakse fail
Comment[fi]=Saapuva tiedosto
Comment[fr]=Fichier entrant
Comment[hu]=Beérkező fájl
Comment[it]=File in arrivo
Comment[km]=ឯកសារ​ចូល​
Comment[nb]=Innkommende fil
Comment[nds]=Datei kummt an
Comment[nl]=Bestand aangeboden
Comment[pa]=ਫਾਇਲ ਆ ਰਹੀ ਹੈ
Comment[pl]=Przychodzący plik
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[ro]=Fișier de intrare
Comment[ru]=Входящий файл
Comment[sk]=Prichádzajúci súbor
Comment[sl]=Prejeta je datoteka
Comment[sr]=Долазни фајл
Comment[sr@ijekavian]=Долазни фајл
Comment[sr@ijekavianlatin]=Dolazni fajl
Comment[sr@latin]=Dolazni fajl
Comment[sv]=Inkommande fil
Comment[th]=มีแฟ้มถูกส่งเข้ามา
Comment[tr]=Gelen dosya
Comment[ug]=كىرىۋاتقان ھۆججەت
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Comment[zh_CN]=正在传入的文件
Comment[zh_TW]=要傳進來的檔案
Action=Popup
