[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[nn]=PowerDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[sv]=Blådjävul
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Name=BlueDevil
Name[nn]=PowerDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device wants to connect to you
Comment[nn]=Kopla til port:
Comment[pt]=Um dispositivo está a tentar ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[sv]=En enhet vill ansluta till dig
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[pt]=O modo do Bluetooth está prestes a mudar (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sv]=Blåtandsläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device ask for confirmation
Comment[nn]=Spø&r etter stadfesting
Comment[pt]=Um dispositivo pede a confirmação
Comment[pt_BR]=Um dispositivo solicita confirmação
Comment[sv]=En enhet frågar efter bekräftelse
Comment[uk]=Пристрій очікує на підтвердження
Comment[x-test]=xxA device ask for confirmationxx
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[nn]=Be om hjelp
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest pinxx
Comment=A pin is needed
Comment[nn]=Spør når det &trengst
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA pin is neededxx
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[nn]=Innkommande samtale
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Comment=Incoming file
Comment[nn]=Innkommande samtale
Comment[pt]=Foi recebido um ficheiro
Comment[pt_BR]=Arquivo recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Action=Popup
