[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[cs]=BlueDevil
Comment[da]=BlueDevil
Comment[en_GB]=BlueDevil
Comment[es]=BlueDevil
Comment[fr]=BlueDevil
Comment[nb]=PowerDevil
Comment[nn]=PowerDevil
Comment[pt]=BlueDevil
Comment[pt_BR]=BlueDevil
Comment[sv]=Blådjävul
Comment[uk]=BlueDevil
Comment[x-test]=xxBlueDevilxx
Name=BlueDevil
Name[cs]=BlueDevil
Name[da]=BlueDevil
Name[en_GB]=BlueDevil
Name[es]=BlueDevil
Name[fr]=BlueDevil
Name[nb]=PowerDevil
Name[nn]=PowerDevil
Name[pt]=BlueDevil
Name[pt_BR]=BlueDevil
Name[sv]=Blådjävul
Name[uk]=BlueDevil
Name[x-test]=xxBlueDevilxx
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso requerido
Name[fr]=Accès requis
Name[nb]=Kvittering utbes
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device wants to connect to you
Comment[da]=En enhed ønsker at forbinde til dig
Comment[en_GB]=A device wants to connect to you
Comment[es]=Un dispositivo quiere conectarse con usted
Comment[fr]=Un périphérique souhaite se connecter à vous
Comment[nb]=Tjener det skal kobles til
Comment[nn]=Kopla til port:
Comment[pt]=Um dispositivo está a tentar ligar-se a si
Comment[pt_BR]=Um dispositivo quer se conectar a você
Comment[sv]=En enhet vill ansluta till dig
Comment[uk]=З вашим комп’ютером бажає з’єднатися пристрій
Comment[x-test]=xxA device wants to connect to youxx
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso requerido
Name[fr]=Accès requis
Name[nb]=Kvittering utbes
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[es]=El modo Bluetooth está a punto de cambiarse (de normal a al vuelo, por ejemplo)
Comment[fr]=Le mode Bleutooth est sur le point d'être modifié (de « normal » à « en vol » par exemple).
Comment[pt]=O modo do Bluetooth está prestes a mudar (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[sv]=Blåtandsläget ska just ändras (exempelvis från normal till flygning)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[da]=Anmodning om adgang
Name[en_GB]=Access requested
Name[es]=Acceso requerido
Name[fr]=Accès requis
Name[nb]=Kvittering utbes
Name[nn]=Kvittering er førespurd
Name[pt]=Foi pedido o acesso
Name[pt_BR]=Acesso solicitado
Name[sv]=Åtkomst begärd
Name[uk]=Надійшов запит щодо доступу
Name[x-test]=xxAccess requestedxx
Comment=A device is asking for confirmation
Comment[en_GB]=A device is asking for confirmation
Comment[es]=Un dispositivo pide confirmación
Comment[pt]=Um dispositivo está a pedir a confirmação
Comment[sv]=En enhet frågar efter bekräftelse
Comment[uk]=Пристрій надіслав запит щодо підтвердження
Comment[x-test]=xxA device is asking for confirmationxx
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[da]=Anmod om PIN
Name[en_GB]=Request pin
Name[es]=Código de acceso requerido
Name[fr]=Requiert le PIN
Name[nb]=Be om hjelp
Name[nn]=Be om hjelp
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[sv]=Begär PIN-kod
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest pinxx
Comment=A pin is needed
Comment[da]=En PIN kræves
Comment[en_GB]=A pin is needed
Comment[es]=Se necesita un código de acceso
Comment[fr]=Un PIN est nécessaire
Comment[nb]=Spør når det &trengs
Comment[nn]=Spør når det &trengst
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[sv]=En PIN-kod behövs
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA pin is neededxx
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[fr]=Fichier entrant
Name[nb]=Innkommende fil
Name[nn]=Innkommande samtale
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[sv]=Inkommande fil
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Comment=Incoming file
Comment[cs]=Příchozí soubor
Comment[da]=Indkommende fil
Comment[en_GB]=Incoming file
Comment[es]=Archivo entrante
Comment[fr]=Fichier entrant
Comment[nb]=Innkommende fil
Comment[nn]=Innkommande samtale
Comment[pt]=Foi recebido um ficheiro
Comment[pt_BR]=Arquivo recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Action=Popup
