[Global]
IconName=preferences-system-bluetooth
Comment=BlueDevil
Comment[x-test]=xxBlueDevilxx
Name=BlueDevil
Name[x-test]=xxBlueDevilxx
Ignore=true

[Event/bluedevilAuthorize]
Name=Access requested
Name[x-test]=xxAccess requestedxx
Comment=A device wants to connect to you
Comment[x-test]=xxA device wants to connect to youxx
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Access requested
Name[x-test]=xxAccess requestedxx
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Access requested
Name[x-test]=xxAccess requestedxx
Comment=A device ask for confirmation
Comment[x-test]=xxA device ask for confirmationxx
Action=Popup

[Event/bluedevilRequestPin]
Name=Request pin
Name[x-test]=xxRequest pinxx
Comment=A pin is needed
Comment[x-test]=xxA pin is neededxx
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[x-test]=xxIncoming Filexx
Comment=Incoming file
Comment[x-test]=xxIncoming filexx
Action=Popup
