[Global]
IconName=preferences-system-bluetooth
Comment=Bluetooth system
Comment[cs]=Systém Bluetooth
Comment[de]=Bluetooth-System
Comment[el]=Σύστημα Bluetooth
Comment[es]=Sistema Bluetooth
Comment[mr]=ब्लूटूथ प्रणाली
Comment[nl]=Bluetooth-systeem
Comment[pt]=Sistema Bluetooth
Comment[pt_BR]=Sistema Bluetooth
Comment[sk]=Systém Bluetooth
Comment[sl]=Sistem za Bluetooth
Comment[sr]=Блутут систем
Comment[sr@ijekavian]=Блутут систем
Comment[sr@ijekavianlatin]=Bluetooth sistem
Comment[sr@latin]=Bluetooth sistem
Comment[sv]=Blåtandsystem
Comment[tr]=Bluetooth sistemi
Comment[uk]=Система Bluetooth
Comment[x-test]=xxBluetooth systemxx
Comment[zh_TW]=藍牙系統
Name=Bluetooth
Name[cs]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[es]=Bluetooth
Name[mr]=ब्लूटूथ
Name[nl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Name[zh_TW]=藍牙
Ignore=true

[Event/bluedevilAuthorize]
Name=Authorization Requested
Name[de]=Autorisierung gefordert
Name[el]=Απαιτείται ταυτοποίηση
Name[es]=Se ha solicitado autorización
Name[mr]=अधिप्रमाणाची विनंती केली
Name[nl]=Autorisatie gevraagd
Name[pt]=Pedido de Autorização
Name[pt_BR]=Pedido de autorização
Name[sk]=Vyžaduje sa overenie
Name[sl]=Zahtevana je pooblastitev
Name[sr]=Неопходно овлашћивање
Name[sr@ijekavian]=Неопходно овлашћивање
Name[sr@ijekavianlatin]=Neophodno ovlašćivanje
Name[sr@latin]=Neophodno ovlašćivanje
Name[sv]=Behörighet begärd
Name[tr]=Yetkilendirme Gerekli
Name[uk]=Слід пройти розпізнавання
Name[x-test]=xxAuthorization Requestedxx
Name[zh_TW]=請求認證
Comment=A device wants to connect
Comment[cs]=Zařízení se chce připojit
Comment[de]=Ein Gerät möchte sich verbinden
Comment[el]=Μία συσκευή επιθυμεί να συνδεθεί
Comment[es]=Un dispositivo desea conectarse
Comment[mr]=एक साधन जोडू इच्छिते
Comment[nl]=Een apparaat wil een verbinding maken
Comment[pt]=Um dispositivo deseja ligar-se
Comment[pt_BR]=Um dispositivo quer estabelecer conexão
Comment[sk]=Zariadenie sa chce pripojiť
Comment[sl]=Naprava se želi povezati
Comment[sr]=Уређај жели да се повеже
Comment[sr@ijekavian]=Уређај жели да се повеже
Comment[sr@ijekavianlatin]=Uređaj želi da se poveže
Comment[sr@latin]=Uređaj želi da se poveže
Comment[sv]=En enhet vill ansluta
Comment[tr]=Bir aygıt bağlanmak istiyor
Comment[uk]=Отримано запит щодо з’єднання пристрою з комп’ютером
Comment[x-test]=xxA device wants to connectxx
Comment[zh_TW]=某個裝置希望能與您連線
Action=Popup

[Event/bluedevilConfirmModechange]
Name=Confirm Mode Change
Name[cs]=Potvrdit změnu režimu
Name[de]=Moduswechsel bestätigen
Name[el]=Επιβεβαίωση αλλαγής λειτουργίας
Name[es]=Confirmar el cambio de modo
Name[mr]=पद्धत बदल खात्री करा
Name[nl]=Moduswisseling bevestigen
Name[pt]=Confirmar a Mudança de Modo
Name[pt_BR]=Confirmar a mudança de modo
Name[sk]=Potvrdiť zmenu režimu
Name[sl]=Potrdite spremembo načina
Name[sr]=Потврди промену режима
Name[sr@ijekavian]=Потврди промену режима
Name[sr@ijekavianlatin]=Potvrdi promenu režima
Name[sr@latin]=Potvrdi promenu režima
Name[sv]=Bekräfta lägesändring
Name[tr]=Kip Değişikliğini Onayla
Name[uk]=Підтвердження зміни режиму
Name[x-test]=xxConfirm Mode Changexx
Name[zh_TW]=確認模式變更
Comment=Bluetooth mode is about to be changed (normal to flight for example)
Comment[ar]=نمط بلوتوث على وشك التغيير (على سبيل المثال من النمط العادي إلى نمط الطيران)
Comment[bs]=Režim blututa će biti promijenjen (npr. s normalnog na ljetni)
Comment[ca]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[ca@valencia]=El mode Bluetooth és a punt de canviar (de mode normal a mode avió per exemple)
Comment[cs]=Bude změněn režim Bluetooth  (např. Normální na V letadle)
Comment[da]=Bluetooth-tilstanden er ved at blive ændret (f.eks. normal til flyvning)
Comment[de]=Der Bluetooth-Modus ist im Begriff, sich zu ändern (z. B. von normal auf Flugzeugmodus)
Comment[el]=Η λειτουργία του Bluetooth πρόκειται να αλλάξει (π.χ. από κανονική σε πτήσης)
Comment[en_GB]=Bluetooth mode is about to be changed (normal to flight for example)
Comment[es]=Se va a cambiar el modo Bluetooth (por ejemplo, de normal a avión)
Comment[et]=BlueDevili režiimi muudetakse (näiteks tavalisest lennurežiimiks)
Comment[fi]=Bluetooth-tilaa muutetaan (esim. tavallisesta lentokonetilaksi)
Comment[fr]=Le mode Bluetooth est sur le point d'être modifié (de normal en survol par exemple)
Comment[gl]=Está a piques de cambiarse o modo de Bluetooth (por exemplo, de «normal» a «voo»).
Comment[hu]=Megváltozik a bluetooth üzemmód (pl. normál vagy repülési)
Comment[it]=La modalità del Bluetooth sta per essere cambiata (da «normale» a «flight», ad esempio)
Comment[km]=របៀប​ប៊្លូធូស​ដែល​ហៀបនឹង​ផ្លាស់ប្ដូរ​ (​ឧទាហរណ៍​របៀប​ហោះហើរ​ធម្មតា​)
Comment[lt]=Bluetooth veiksena bus pakeista (pvz. iš normalaus į skrydžio)
Comment[mr]=ब्लूटूथ पद्धतीत बदल होत आहे (उदा. सामान्य ते फ्लाइट)
Comment[nb]=Bluetooth-modus skal til å bli endret (f.eks. normal til fly)
Comment[nds]=Bluetooth-Bedrief warrt ännert (a.B. vun Normaal- na Flegerbedrief)
Comment[nl]=Bluetooth-modus staat op het punt te wijzigen (bijvoorbeeld: normaal naar vlucht)
Comment[pa]=ਬਲਿਊਟੁੱਥ ਮੋਡ ਬਦਲਣ ਵਾਲਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ਸਧਾਰਨ ਤੋਂ ਫਲਾਈਟ ਮੋਡ)
Comment[pl]=Tryb Bluetooth ma zamiar być zmienionym (normalny do np. w locie)
Comment[pt]=Está prestes a alterar o modo de Bluetooth (normal para voo, por exemplo)
Comment[pt_BR]=O modo do Bluetooth está para ser alterado (normal para voo, por exemplo)
Comment[ro]=Regimul Bluetooth este pe cale de a fi modificat (de ex., de la Normal la Zbor)
Comment[ru]=Режим работы Bluetooth будет изменён (например, с нормального на режим полёта)
Comment[sk]=Režim Bluetooth sa ide zmeniť (napríklad normálny na letecký)
Comment[sl]=Način Bluetooth se bo spremenil (npr. iz običajnega v način za letenje)
Comment[sr]=Режим блутута ће бити промењен (нпр. с нормалног на летни)
Comment[sr@ijekavian]=Режим блутута ће бити промијењен (нпр. с нормалног на љетни)
Comment[sr@ijekavianlatin]=Režim Bluetootha će biti promijenjen (npr. s normalnog na ljetni)
Comment[sr@latin]=Režim Bluetootha će biti promenjen (npr. s normalnog na letni)
Comment[sv]=Blåtandläget ska just ändras (exempelvis från normal till flygning)
Comment[th]=โหมดของบลูทูทจะถูกเปลี่ยนโหมด (เช่น จากโหมดปกติเป็นโหมดไฟลท์ เป็นต้น)
Comment[tr]=Bluetooth kipi değiştirilmek üzere (örn. normal -> uçuş modu)
Comment[ug]=كۆكچىش ھالىتى ئۆزگەرتىلدى(مەسىلەن: نورمال -› ئۈچۈشقا)
Comment[uk]=Зміна режиму роботи Bluetooth (наприклад, зі звичайного на автономний)
Comment[x-test]=xxBluetooth mode is about to be changed (normal to flight for example)xx
Comment[zh_CN]=蓝牙模式即将更改(例如从正常变到飞行模式)
Comment[zh_TW]=即將改變藍牙模式（例如從一般模式轉換為飛航模式）
Action=Popup

[Event/bluedevilRequestConfirmation]
Name=Confirm PIN
Name[cs]=Potvrdit PIN
Name[de]=PIN bestätigen
Name[el]=Επιβεβαίωση PIN
Name[es]=Confirmar PIN
Name[mr]=पिनची खात्री करा
Name[nl]=PIN bevestigen
Name[pt]=Confirmar o PIN
Name[pt_BR]=Confirmar o PIN
Name[sk]=Potvrdiť PIN
Name[sl]=Potrdite PIN
Name[sr]=Потврди ПИН
Name[sr@ijekavian]=Потврди ПИН
Name[sr@ijekavianlatin]=Potvrdi PIN
Name[sr@latin]=Potvrdi PIN
Name[sv]=Bekräfta PIN-kod
Name[tr]=PIN'i Onaylayın
Name[uk]=Підтвердження PIN
Name[x-test]=xxConfirm PINxx
Name[zh_TW]=確認 PIN 碼
Comment=Confirm a device request using matching PINs
Comment[el]=Επιβεβαίωση αίτησης συσκευής που χρησιμοποιεί ταιριαστά PIN
Comment[es]=Confirmar la petición de un dispositivo usando PIN emparejados
Comment[mr]=एक साधन विनंती पिन जुळवणी वापरून खात्री करा
Comment[nl]=Een apparaataanvraag bevestigen met overeenkomstige PIN's
Comment[pt]=Confirmar o pedido de um dispositivo com PIN's correspondentes
Comment[pt_BR]=Confirma o pedido de um dispositivo usando os PINs correspondentes
Comment[sk]=Potvrdiť požiadavku zariadenia pomocou zhodných PINov
Comment[sl]=Potrdite zahtevek naprave z uporabo ujemajočih se številk PIN
Comment[sr]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavian]=Потврдите захтев уређаја одговарајућим ПИН‑ом
Comment[sr@ijekavianlatin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sr@latin]=Potvrdite zahtev uređaja odgovarajućim PIN‑om
Comment[sv]=Bekräfta att en enhetsbegäran använder PIN-koder som stämmer
Comment[tr]=Eşleştirme PIN'i kullanarak bir aygıt isteğini onaylayın
Comment[uk]=Підтвердження запиту пристрою відповідними PIN-кодами
Comment[x-test]=xxConfirm a device request using matching PINsxx
Comment[zh_TW]=利用比對 PIN 碼確認裝置的要求
Action=Popup

[Event/bluedevilRequestPin]
Name=Request PIN
Name[ar]=اطلب PIN
Name[bs]=Zahtijevaj PIN
Name[ca]=Sol·licita el PIN
Name[ca@valencia]=Sol·licita el PIN
Name[cs]=Vyžádat PIN
Name[da]=nmod om PIN-kode
Name[de]=PIN anfordern
Name[el]=Αίτηση PIN
Name[en_GB]=Request PIN
Name[es]=Solicitud de PIN
Name[et]=PIN-i soov
Name[fi]=Pyydä PINiä
Name[fr]=Demande de code PIN
Name[gl]=PIN esixido
Name[hu]=PIN-kód kérés
Name[it]=Richiesta PIN
Name[km]=ស្នើ PIN
Name[lt]=Prašyti PIN
Name[mr]=PIN ची विनंती करा
Name[nb]=Be om PIN
Name[nds]=PIN anfragen
Name[nl]=Om PIN verzoeken
Name[pa]=ਪਿੰਨ ਦੀ ਮੰਗ
Name[pl]=Żąda numeru PIN
Name[pt]=Pedir o PIN
Name[pt_BR]=Solicitar o PIN
Name[ro]=Cere PIN
Name[ru]=Запрос PIN
Name[sk]=Vyžadovať PIN
Name[sl]=Zahteva po PIN-u
Name[sr]=Захтевај ПИН
Name[sr@ijekavian]=Захтијевај ПИН
Name[sr@ijekavianlatin]=Zahtijevaj PIN
Name[sr@latin]=Zahtevaj PIN
Name[sv]=Begär PIN-kod
Name[th]=ร้องขอรหัส PIN
Name[tr]=PIN iste
Name[ug]=PIN تەلەپ قىل
Name[uk]=Запит щодо PIN-коду
Name[x-test]=xxRequest PINxx
Name[zh_CN]=请求 PIN
Name[zh_TW]=需要 PIN 碼
Comment=A PIN is needed
Comment[ar]=PIN مطلوب
Comment[bs]=Potreban je PIN
Comment[ca]=Es necessita un PIN
Comment[ca@valencia]=Es necessita un PIN
Comment[cs]=Je potřeba PIN
Comment[da]=PIN-kode kræves
Comment[de]=Eine PIN wird benötigt
Comment[el]=Απαιτείται PIN
Comment[en_GB]=A PIN is needed
Comment[es]=Debe introducir un PIN
Comment[et]=Vajalik on PIN-i sisestamine
Comment[fi]=PIN vaaditaan
Comment[fr]=Un code PIN est nécessaire
Comment[gl]=Necesítase un PIN.
Comment[hu]=PIN-kód szükséges
Comment[it]=Un PIN è richiesto
Comment[km]=ត្រូវការ PIN
Comment[lt]=Reikia PIN
Comment[mr]=PIN ची गरज आहे
Comment[nb]=En PIN kreves
Comment[nds]=En PIN deit noot
Comment[nl]=Er is een PIN nodig
Comment[pa]=ਪਿੰਨ ਚਾਹੀਦਾ ਹੈ
Comment[pl]=Potrzebny jest numer PIN
Comment[pt]=É necessário um PIN
Comment[pt_BR]=É necessário um PIN
Comment[ro]=Este necesar un PIN
Comment[ru]=Необходим PIN
Comment[sk]=Vyžaduje sa PIN
Comment[sl]=Zahtevan je PIN
Comment[sr]=Потребан је ПИН
Comment[sr@ijekavian]=Потребан је ПИН
Comment[sr@ijekavianlatin]=Potreban je PIN
Comment[sr@latin]=Potreban je PIN
Comment[sv]=En PIN-kod behövs
Comment[th]=ต้องการรหัส PIN
Comment[tr]=PIN gerekiyor
Comment[ug]=PIN زۆرۈر
Comment[uk]=Потрібен PIN-код
Comment[x-test]=xxA PIN is neededxx
Comment[zh_CN]=需要 PIN
Comment[zh_TW]=需要 PIN 碼
Action=Popup

[Event/bluedevilIncomingFile]
Name=Incoming File
Name[ar]=الملف الوارد
Name[bs]=Dolazeća datoteka
Name[ca]=Fitxer entrant
Name[ca@valencia]=Fitxer entrant
Name[cs]=Příchozí soubor
Name[da]=Indkommende fil
Name[de]=Eingehende Datei
Name[el]=Εισερχόμενο αρχείο
Name[en_GB]=Incoming File
Name[es]=Archivo entrante
Name[et]=Sisenev fail
Name[fi]=Saapuva tiedosto
Name[fr]=Fichier entrant
Name[gl]=Ficheiro entrante
Name[hu]=Beérkező fájl
Name[it]=File in arrivo
Name[km]=ឯកសារ​ចូល​
Name[lt]=Atsiunčiamas failas
Name[mr]=आत येणारी फाईल
Name[nb]=Innkommende fil
Name[nds]=Datei kummt an
Name[nl]=Bestand aangeboden
Name[pa]=ਫਾਇਲ ਆ ਰਹੀ ਹੈ
Name[pl]=Przychodzący plik
Name[pt]=Ficheiro Recebido
Name[pt_BR]=Arquivo recebido
Name[ro]=Fișier de intrare
Name[ru]=Входящий файл
Name[sk]=Prichádzajúci súbor
Name[sl]=Prejem datoteke
Name[sr]=Долазни фајл
Name[sr@ijekavian]=Долазни фајл
Name[sr@ijekavianlatin]=Dolazni fajl
Name[sr@latin]=Dolazni fajl
Name[sv]=Inkommande fil
Name[th]=มีแฟ้มถูกส่งเข้ามา
Name[tr]=Gelen Dosya
Name[ug]=كىرىۋاتقان ھۆججەت
Name[uk]=Вхідний файл
Name[x-test]=xxIncoming Filexx
Name[zh_CN]=正在传入的文件
Name[zh_TW]=要傳進來的檔案
Comment=Incoming file transfer
Comment[cs]=Příchozí přenos souboru
Comment[de]=Eingehende Dateiübertragung
Comment[el]=Μεταφορά εισερχόμενου αρχείου
Comment[es]=Transferencia de archivo entrante
Comment[mr]=आत येणारी फाईल बदली
Comment[nl]=Inkomende bestandsoverdracht
Comment[pt]=Transferência de ficheiro recebida
Comment[pt_BR]=Transferência de arquivo recebida
Comment[sk]=Prichádzajúci prenos súboru
Comment[sl]=Dohodni prenos datoteke
Comment[sr]=Долазни пренос фајла
Comment[sr@ijekavian]=Долазни пренос фајла
Comment[sr@ijekavianlatin]=Dolazni prenos fajla
Comment[sr@latin]=Dolazni prenos fajla
Comment[sv]=Inkommande filöverföring
Comment[tr]=Gelen dosya aktarımı
Comment[uk]=Вхідне перенесення файла
Comment[x-test]=xxIncoming file transferxx
Comment[zh_TW]=進來的檔案傳輸
Action=Popup
