<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>5 червня 2022 року</date>
        <releaseinfo
>Плазма 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Системні параметри</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>телефон</keyword>
            <keyword
>навушники</keyword>
            <keyword
>слуховий апарат</keyword>
            <keyword
>модем</keyword>
            <keyword
>комп'ютер</keyword>
            <keyword
>гарнітура</keyword>
            <keyword
>мультимедіа</keyword>
            <keyword
>пристрій</keyword>
            <keyword
>клавіатура</keyword>
            <keyword
>миша</keyword>
            <keyword
>джойстик</keyword>
            <keyword
>контролер</keyword>
            <keyword
>планшет</keyword>
            <keyword
>фотоапарат</keyword>
            <keyword
>принтер</keyword>
            <keyword
>сканер</keyword>
            <keyword
>одяг</keyword>
            <keyword
>забавка</keyword>
            <keyword
>здоров'я</keyword>
            <keyword
>периферія</keyword>
            <keyword
>мережа</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>На цій сторінці ви можете налаштувати роботу ваших пристроїв Bluetooth у робочому просторі Плазми. </para>
        
        <note>
            <para
>Будь ласка, натисніть кнопку <guibutton
>Увімкнути</guibutton
>, щоб увімкнути підсистему &bluetooth; у вашій операційній системі. </para>
        </note>
        <screenshot>
            <screeninfo
>Модуль &bluetooth; «Системних параметрів»</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Модуль &bluetooth; «Системних параметрів»</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Натисніть кнопку <guibutton
>Налаштувати...</guibutton
>, щоб змінити загальні параметри &bluetooth; у вашому робочому просторі Плазми. </para>
        
        <screenshot>
            <screeninfo
>Налаштовування загальних параметрів модуля</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Налаштовування загальних параметрів модуля</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Ви можете зробити ваш пристрій &bluetooth; <guilabel
>Увімкненим</guilabel
> та <guilabel
>Видимим</guilabel
> для інших пристроїв &bluetooth; за допомогою відповідних пунктів. </para>
        
        <para
>Можна змінити поведінку підсистеми &bluetooth; у відповідь на отримання файла. Ваш робочий простір Плазми може <guilabel
>Просити підтвердження</guilabel
>, <guilabel
>Приймати для довірених пристроїв</guilabel
> (див. пункт <guilabel
>Довірений</guilabel
> у параметрах пристрою нижче) і <guilabel
>Завжди приймати</guilabel
> для надісланих файлів. Ви також можете налаштувати теку для зберігання отриманих файлів. </para>
        
        <para
>Будь ласка, натисніть кнопку повернення у верхній частині сторінки, щоб повернутися до основної сторінки модуля налаштувань. </para>
        
        <para id="adddevice"
>Ви можете додати пристрій &bluetooth; до основного списку натисканням кнопки <guibutton
>Додати...</guibutton
>. Система виконає сканування доступних пристроїв. Якщо пристрою, яким ви хочете скористатися, немає у списку сканування, вам слід ознайомитися із підручником щодо пристрою, щоб дізнатися про те, як його налаштувати. </para>
        
        <para
>Налаштуйте <guilabel
>Власний код</guilabel
>, якщо потрібно, і клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші на пункті виявленого пристрою, щоб пов'язати його із вашим комп'ютером. Ознайомтеся із підручником до пристрою, щоб дізнатися про процедуру пов'язування. Дії можуть бути різними, але, зазвичай, усе дуже просто. </para>
        
        <screenshot>
            <screeninfo
>Додавання пристрою &bluetooth;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Додавання пристрою &bluetooth;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Клацніть <mousebutton
>лівою</mousebutton
> кнопкою миші на пункті у списку, щоб налаштувати назву пристрою у списку і зробити його <guilabel
>Довіреним</guilabel
> чи <guilabel
>Заблокованим</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Параметри пристрою</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри пристрою</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Будь ласка, натисніть кнопку повернення у верхній частині сторінки, щоб повернутися до основної сторінки модуля налаштувань. </para>
        
        <para
>При наведенні вказівника миші на пункт у спису, для кожного пристрою &bluetooth; буде показано дві кнопки праворуч. </para>
        
        <para
>Скористайтеся кнопкою <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> або <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>, щоб встановити або розірвати з'єднання із пристроєм. </para>
        
        <para
>Ви можете вилучити пункт пристрою із основного списку, позначивши його і натиснувши піктограму <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Якщо з певної причини ви хочете вимкнути &bluetooth;, натисніть кнопку <guibutton
>Вимкнути &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Дії за допомогою піктограми системного лотка</title>
        
        <note>
            <para
>Для того, щоб піктограму &bluetooth; було показано у системному лотку, вам слід скористатися стільницею Плазми або іншим інструментом керування вікнами з відповідними можливостями. </para>
        </note>
        
        <para
>Типово, модуль &bluetooth; показує піктограму у системному лотку. За допомогою піктограми можна керувати підсистемою та стежити за її станом. Звичайна піктограма &bluetooth; показує, що усі пристрої від'єднано, а піктограма із горизонтальною штриховою лінією показує, що деякі пристрої з'єднано із вашим комп'ютером. </para>
        
        <para
>Якщо ви наведете вказівник миші на піктограму у системному лотку, на панелі підказки буде показано резюме щодо списку з'єднаних з комп'ютером пристроїв. </para>
        
        <para
>За допомогою клацання <mousebutton
>лівою</mousebutton
> кнопкою миші, коли вказівник буде наведено на піктограму лотка, ви можете відкривати або закривати <link linkend="controlpanel"
>панель керування &bluetooth;</link
>. </para>
        
        <para
>Наведіть вказівник на піктограму програми у лотку, клацніть <mousebutton
>правою</mousebutton
> кнопкою миші, щоб відкрити контекстне меню з одного пункту: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Налаштувати &bluetooth;</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Запускає <link linkend="kcmbluetooth"
>модуль налаштовування &bluetooth; Плазми</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>Основна панель керування &bluetooth;</title>
            
            <para
>Основною панеллю керування &bluetooth; можна скористатися для керування підсистемою &bluetooth; вашого комп'ютера. </para>
            
            <screenshot>
                <screeninfo
>Панель керування &bluetooth; у лотку</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Панель керування &bluetooth; у лотку</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>У верхньому рядку кнопок панелі міститься перемикач &bluetooth; для вмикання або вимикання модуля &bluetooth;, кнопка <quote
>плюс</quote
> для <link linkend="adddevice"
>додавання пристроїв &bluetooth;</link
> та кнопка <quote
>налаштувати</quote
> для запуску <link linkend="kcmbluetooth"
>модуля налаштувань &bluetooth; Плазми</link
>. </para>
            
            <para
>Основну частину панелі займає список пов'язаних пристроїв. </para>
            <para
>Скористайтеся кнопкою <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> або <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>, щоб встановити або розірвати з'єднання із пристроєм. </para>
            
            <para
>Натисніть кнопку <guilabel
>v</guilabel
> у правій частині пункту пристрою, що розгорнути список його властивостей. </para>
            
            <para
>Кнопку <guibutton
>Надіслати файл...</guibutton
> буде показано, лише якщо відповідний пристрій з'єднано і він готовий до отримання файлів. Для забезпечення працездатності цієї можливості слід встановити певне програмне забезпечення. Якщо у цьому виникне потреба, виконайте настанови і ознайомтеся із документацією до вашого дистрибутива. </para>
            
        </sect2>
    </sect1>
    
</article>
