[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Audio connect
Name[ca]=Connexió d'àudio BlueDevil
Name[da]=BlueDevil lydforbindelse
Name[en_GB]=BlueDevil Audio connect
Name[fr]=Connexion audio par BlueDevil
Name[nl]=BlueDevil-geluidsverbinding
Name[pt]=Ligação de Áudio do Bluedevil
Name[pt_BR]=Conexão de áudio do Bluedevil
Name[sv]=Blådjävul ljudanslutning
Name[uk]=З’єднання звукового пристрою BlueDevil
Name[x-test]=xxBlueDevil Audio connectxx
Name[zh_TW]=BlueDevil 音效連線
GenericName=BlueDevil Audio connect
GenericName[ca]=Connexió d'àudio BlueDevil
GenericName[da]=BlueDevil lydforbindelse
GenericName[en_GB]=BlueDevil Audio connect
GenericName[fr]=Connexion audio par BlueDevil
GenericName[nl]=BlueDevil-geluidsverbinding
GenericName[pt]=Ligação de Áudio do Bluedevil
GenericName[pt_BR]=Conexão de áudio do Bluedevil
GenericName[sv]=Blådjävul ljudanslutning
GenericName[uk]=З’єднання звукового пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Audio connectxx
GenericName[zh_TW]=BlueDevil 音效連線
MimeType=virtual/bluedevil-audio;
Exec=bluedevil-audio %U
Comment=BlueDevil Audio connect
Comment[ca]=Connexió d'àudio BlueDevil
Comment[da]=BlueDevil lydforbindelse
Comment[en_GB]=BlueDevil Audio connect
Comment[fr]=Connexion audio par BlueDevil
Comment[nl]=BlueDevil-geluidsverbinding
Comment[pt]=Ligação de Áudio do Bluedevil
Comment[pt_BR]=Conexão de áudio do Bluedevil
Comment[sv]=Blådjävul ljudanslutning
Comment[uk]=З’єднання звукового пристрою BlueDevil
Comment[x-test]=xxBlueDevil Audio connectxx
Comment[zh_TW]=BlueDevil 音效連線
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;Audio;
NoDisplay=true
