[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Audio connect
Name[ar]=بلوديفل يوصل صوت
Name[bs]=BlueDevil zvučna konekcija
Name[ca]=Connexió d'àudio BlueDevil
Name[ca@valencia]=Connexió d'àudio BlueDevil
Name[cs]=Audio připojení BlueDevil
Name[da]=BlueDevil lydforbindelse
Name[de]=BlueDevil-Audioverbindung
Name[el]=Σύνδεση ήχου μέσω BlueDevil
Name[en_GB]=BlueDevil Audio connect
Name[es]=Conexión de audio BlueDevil
Name[et]=BlueDevili heliühendus
Name[fi]=BlueDevil-ääniyhteys
Name[fr]=Connexion audio par BlueDevil
Name[gl]=Conectarse ao son por Bluetooth
Name[hu]=BlueDevil audio kapcsolat
Name[it]=Connessione audio di BlueDevil
Name[km]=តភ្ជាប់​អូឌីយ៉ូ BlueDevil 
Name[lt]=BlueDevil garso jungtis
Name[mr]=ब्लु-डेव्हिल ऑडिओ जुळवणी
Name[nb]=BlueDevil lydtilkobling
Name[nds]=BlueDevil - Klang tokoppeln
Name[nl]=BlueDevil-geluidsverbinding
Name[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
Name[pl]=Połączenie dźwięku BlueDevil
Name[pt]=Ligação de Áudio do Bluedevil
Name[pt_BR]=Conexão de áudio do BlueDevil
Name[ro]=Conectare audio BlueDevil
Name[ru]=Подключение аудиоустройства с помощью BlueDevil
Name[sk]=Zvukové pripojenie BlueDevil
Name[sl]=BlueDevil – zvočna povezava
Name[sr]=Блудевилово аудио повезивање
Name[sr@ijekavian]=Блудевилово аудио повезивање
Name[sr@ijekavianlatin]=BlueDevilovo audio povezivanje
Name[sr@latin]=BlueDevilovo audio povezivanje
Name[sv]=Blådjävul ljudanslutning
Name[th]=เชื่อมต่อระบบเสียงด้วยบลูดีวิล
Name[tr]=BlueDevil Ses bağlan
Name[ug]=BlueDevil سىن باغلىنىشى
Name[uk]=З’єднання звукового пристрою BlueDevil
Name[x-test]=xxBlueDevil Audio connectxx
Name[zh_CN]=BlueDevil 音频连接
Name[zh_TW]=BlueDevil 音效連線
GenericName=BlueDevil Audio connect
GenericName[ar]=بلوديفل يوصل صوت
GenericName[bs]=Bludevilovo audio povezivanje
GenericName[ca]=Connexió d'àudio BlueDevil
GenericName[ca@valencia]=Connexió d'àudio BlueDevil
GenericName[cs]=Audio připojení BlueDevil
GenericName[da]=BlueDevil lydforbindelse
GenericName[de]=BlueDevil-Audioverbindung
GenericName[el]=Σύνδεση ήχου μέσω BlueDevil
GenericName[en_GB]=BlueDevil Audio connect
GenericName[es]=Conexión de audio BlueDevil
GenericName[et]=BlueDevili heliühendus
GenericName[fi]=BlueDevil-ääniyhteys
GenericName[fr]=Connexion audio par BlueDevil
GenericName[gl]=Conectarse ao son por Bluetooth
GenericName[hu]=BlueDevil audio kapcsolat
GenericName[it]=Connessione audio di BlueDevil
GenericName[km]=តភ្ជាប់​អូឌីយ៉ូ​ BlueDevil
GenericName[lt]=BlueDevil garso jungtis
GenericName[mr]=ब्लु-डेव्हिल ऑडिओ जुळवणी
GenericName[nb]=BlueDevil lydtilkobling
GenericName[nds]=BlueDevil - Klang tokoppeln
GenericName[nl]=BlueDevil-geluidsverbinding
GenericName[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
GenericName[pl]=Połączenie dźwięku BlueDevil
GenericName[pt]=Ligação de Áudio do Bluedevil
GenericName[pt_BR]=Conexão de áudio do BlueDevil
GenericName[ro]=Conectare audio BlueDevil
GenericName[ru]=Подключение аудиоустройства с помощью BlueDevil
GenericName[sk]=Zvukové pripojenie BlueDevil
GenericName[sl]=BlueDevil – zvočna povezava
GenericName[sr]=Блудевилово аудио повезивање
GenericName[sr@ijekavian]=Блудевилово аудио повезивање
GenericName[sr@ijekavianlatin]=BlueDevilovo audio povezivanje
GenericName[sr@latin]=BlueDevilovo audio povezivanje
GenericName[sv]=Blådjävul ljudanslutning
GenericName[th]=เชื่อมต่อระบบเสียงด้วยบลูดีวิล
GenericName[tr]=BlueDevil Ses bağlan
GenericName[ug]=BlueDevil سىن باغلىنىشى
GenericName[uk]=З’єднання звукового пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Audio connectxx
GenericName[zh_CN]=BlueDevil 音频连接
GenericName[zh_TW]=BlueDevil 音效連線
MimeType=application/vnd.kde.bluedevil-audio;
Exec=bluedevil-audio %U
Comment=BlueDevil Audio connect
Comment[ar]=بلوديفل يوصل صوت
Comment[bs]=Bludevilovo audio povezivanje
Comment[ca]=Connexió d'àudio BlueDevil
Comment[ca@valencia]=Connexió d'àudio BlueDevil
Comment[cs]=Audio připojení BlueDevil
Comment[da]=BlueDevil lydforbindelse
Comment[de]=BlueDevil-Audioverbindung
Comment[el]=Σύνδεση ήχου μέσω BlueDevil
Comment[en_GB]=BlueDevil Audio connect
Comment[es]=Conexión de audio BlueDevil
Comment[et]=BlueDevili heliühendus
Comment[fi]=BlueDevil-ääniyhteys
Comment[fr]=Connexion audio par BlueDevil
Comment[gl]=Conectarse ao son por Bluetooth.
Comment[hu]=BlueDevil audio kapcsolat
Comment[it]=Connessione audio di BlueDevil
Comment[km]=តភ្ជាប់​អូឌីយ៉ូ​ BlueDevil 
Comment[lt]=BlueDevil garso jungtis
Comment[mr]=ब्लु-डेव्हिल ऑडिओ जुळवणी
Comment[nb]=BlueDevil lydtilkobling
Comment[nds]=BlueDevil - Klang tokoppeln
Comment[nl]=BlueDevil-geluidsverbinding
Comment[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
Comment[pl]=Połączenie dźwięku BlueDevil
Comment[pt]=Ligação de Áudio do Bluedevil
Comment[pt_BR]=Conexão de áudio do BlueDevil
Comment[ro]=Conectare audio BlueDevil
Comment[ru]=Подключение аудиоустройства с помощью BlueDevil
Comment[sk]=Zvukové pripojenie BlueDevil
Comment[sl]=BlueDevil – zvočna povezava
Comment[sr]=Блудевилово аудио повезивање
Comment[sr@ijekavian]=Блудевилово аудио повезивање
Comment[sr@ijekavianlatin]=BlueDevilovo audio povezivanje
Comment[sr@latin]=BlueDevilovo audio povezivanje
Comment[sv]=Blådjävul ljudanslutning
Comment[th]=เชื่อมต่อระบบเสียงด้วยบลูดีวิล
Comment[tr]=BlueDevil Ses bağlan
Comment[ug]=BlueDevil سىن باغلىنىشى
Comment[uk]=З’єднання звукового пристрою BlueDevil
Comment[x-test]=xxBlueDevil Audio connectxx
Comment[zh_CN]=连接
Comment[zh_TW]=BlueDevil 音效連線
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;X-Bluetooth;Network;AudioVideo;Audio;
NoDisplay=true
