[Desktop Entry]
Type=Application
Version=1.0
Name=BlueDevil Audio connect
Name[ca]=Connexió d'àudio BlueDevil
Name[cs]=Audio připojení BlueDevil
Name[da]=BlueDevil lydforbindelse
Name[en_GB]=BlueDevil Audio connect
Name[es]=Conexión de audio BlueDevil
Name[et]=BlueDevili heliühendus
Name[fr]=Connexion audio par BlueDevil
Name[hu]=BlueDevil audio kapcsolat
Name[it]=Connessione audio di BlueDevil
Name[km]=តភ្ជាប់​អូឌីយ៉ូ BlueDevil 
Name[nb]=BlueDevil lydtilkobling
Name[nds]=BlueDevil - Klang tokoppeln
Name[nl]=BlueDevil-geluidsverbinding
Name[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
Name[pt]=Ligação de Áudio do Bluedevil
Name[pt_BR]=Conexão de áudio do Bluedevil
Name[ru]=Подключение аудиоустройства с помощью BlueDevil
Name[sl]=BlueDevil – zvočna povezava
Name[sv]=Blådjävul ljudanslutning
Name[tr]=BlueDevil Ses bağlan
Name[uk]=З’єднання звукового пристрою BlueDevil
Name[x-test]=xxBlueDevil Audio connectxx
Name[zh_TW]=BlueDevil 音效連線
GenericName=BlueDevil Audio connect
GenericName[ca]=Connexió d'àudio BlueDevil
GenericName[cs]=Audio připojení BlueDevil
GenericName[da]=BlueDevil lydforbindelse
GenericName[en_GB]=BlueDevil Audio connect
GenericName[es]=Conexión de audio BlueDevil
GenericName[et]=BlueDevili heliühendus
GenericName[fr]=Connexion audio par BlueDevil
GenericName[hu]=BlueDevil audio kapcsolat
GenericName[it]=Connessione audio di BlueDevil
GenericName[km]=តភ្ជាប់​អូឌីយ៉ូ​ BlueDevil 
GenericName[nb]=BlueDevil lydtilkobling
GenericName[nds]=BlueDevil - Klang tokoppeln
GenericName[nl]=BlueDevil-geluidsverbinding
GenericName[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
GenericName[pt]=Ligação de Áudio do Bluedevil
GenericName[pt_BR]=Conexão de áudio do Bluedevil
GenericName[ru]=Подключение аудиоустройства с помощью BlueDevil
GenericName[sl]=BlueDevil – zvočna povezava
GenericName[sv]=Blådjävul ljudanslutning
GenericName[tr]=BlueDevil Ses bağlan
GenericName[uk]=З’єднання звукового пристрою BlueDevil
GenericName[x-test]=xxBlueDevil Audio connectxx
GenericName[zh_TW]=BlueDevil 音效連線
MimeType=virtual/bluedevil-audio;
Exec=bluedevil-audio %U
Comment=BlueDevil Audio connect
Comment[ca]=Connexió d'àudio BlueDevil
Comment[cs]=Audio připojení BlueDevil
Comment[da]=BlueDevil lydforbindelse
Comment[en_GB]=BlueDevil Audio connect
Comment[es]=Conexión de audio BlueDevil
Comment[et]=BlueDevili heliühendus
Comment[fr]=Connexion audio par BlueDevil
Comment[hu]=BlueDevil audio kapcsolat
Comment[it]=Connessione audio di BlueDevil
Comment[km]=តភ្ជាប់​អូឌីយ៉ូ​ BlueDevil 
Comment[nb]=BlueDevil lydtilkobling
Comment[nds]=BlueDevil - Klang tokoppeln
Comment[nl]=BlueDevil-geluidsverbinding
Comment[pa]=BlueDevil ਆਡੀਓ ਕੁਨੈਕਟ
Comment[pt]=Ligação de Áudio do Bluedevil
Comment[pt_BR]=Conexão de áudio do Bluedevil
Comment[ru]=Подключение аудиоустройства с помощью BlueDevil
Comment[sl]=BlueDevil – zvočna povezava
Comment[sv]=Blådjävul ljudanslutning
Comment[tr]=BlueDevil Ses bağlan
Comment[uk]=З’єднання звукового пристрою BlueDevil
Comment[x-test]=xxBlueDevil Audio connectxx
Comment[zh_TW]=BlueDevil 音效連線
Icon=preferences-system-bluetooth
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;Audio;
NoDisplay=true
