<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY bluetooth "<application
>Bluetooth</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="bluedevil" lang="&language;">
    <articleinfo>
        <title
>Bluedevil</title>
        <authorgroup>
            <author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
            <othercredit role="translator"
><firstname
>Paolo</firstname
> <surname
>Zamponi</surname
> <affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
        </authorgroup>
        
        <date
>05/06/2022</date>
        <releaseinfo
>Plasma 5.25</releaseinfo>
        
        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>Impostazioni di sistema</keyword>
            <keyword
>bluetooth</keyword>
            <keyword
>telefono</keyword>
            <keyword
>cuffie</keyword>
            <keyword
>auricolari</keyword>
            <keyword
>modem</keyword>
            <keyword
>computer</keyword>
            <keyword
>cuffia</keyword>
            <keyword
>multimedia</keyword>
            <keyword
>dispositivo</keyword>
            <keyword
>tastiera</keyword>
            <keyword
>mouse</keyword>
            <keyword
>joypad</keyword>
            <keyword
>tavoletta</keyword>
            <keyword
>fotocamera</keyword>
            <keyword
>stampante</keyword>
            <keyword
>produzione di immagini</keyword>
            <keyword
>indossabile</keyword>
            <keyword
>divertimento</keyword>
            <keyword
>salute</keyword>
            <keyword
>periferica</keyword>
            <keyword
>rete</keyword>
        </keywordset>
    </articleinfo>
    
    <sect1 id="kcmbluetooth">
        <title
>Bluetooth</title>
        
        <para
>In questa pagina puoi configurare i dispositivi Bluetooth nello spazio di lavoro &plasma;. </para>
        
        <note>
            <para
>Premi il pulsante <guibutton
>Abilita</guibutton
> per abilitare il sottosistema &bluetooth; del sistema operativo. </para>
        </note>
        <screenshot>
            <screeninfo
>Modulo &bluetooth; delle &systemsettings;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-kcm.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Modulo &bluetooth; delle &systemsettings;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Premi il pulsante <guibutton
>Configura...</guibutton
> per modificare le impostazioni generali del &bluetooth; nello spazio di lavoro &plasma;. </para>
        
        <screenshot>
            <screeninfo
>Configurazione delle impostazioni generali del modulo</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-configure.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configurazione delle impostazioni generali del modulo</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Con le voci corrispondenti puoi rendere il dispositivo &bluetooth; <guilabel
>Abilitato</guilabel
> e <guilabel
>Visibile</guilabel
> agli altri dispositivi &bluetooth;. </para>
        
        <para
>È possibile modificare il comportamento del sottosistema &bluetooth; alla ricezione di file. Lo spazio di lavoro &plasma; può <guilabel
>Chiedere conferma</guilabel
>, <guilabel
>Accettare da dispositivi di fiducia</guilabel
> (vedi <guilabel
>Di fiducia</guilabel
> nelle impostazioni del dispositivo più avanti) o <guilabel
>Accettare sempre</guilabel
> i file spediti. Puoi anche configurare la cartella in cui salvare i file ricevuti. </para>
        
        <para
>Premi il pulsante indietro che si trova nella parte alta della pagina per ritornare alla pagina principale del modulo di configurazione. </para>
        
        <para id="adddevice"
>Puoi aggiungere un dispositivo &bluetooth; all'elenco principale facendo clic sul pulsante <guibutton
>Aggiungi...</guibutton
>. Verrà eseguita una scansione per rilevare i dispositivi disponibili nelle vicinanze: se il dispositivo che vorresti usare non è mostrato nell'elenco della scansione, consulta il manuale per cercare le istruzioni su come impostarlo. </para>
        
        <para
>Se necessario configura il <guilabel
>PIN manuale</guilabel
>, e fai clic col pulsante <mousebutton
>sinistro</mousebutton
> sul dispositivo rilevato per associarlo al tuo computer. Vedi il manuale del dispositivo per la procedura di associazione: potrebbe non essere sempre la stessa, ma di solito è molto semplice. </para>
        
        <screenshot>
            <screeninfo
>Aggiunta di un dispositivo &bluetooth;</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-add.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Aggiunta di un dispositivo &bluetooth;</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Fai clic col pulsante <mousebutton
>sinistro</mousebutton
> nell'elenco delle voci per configurare il suo nome nell'elenco dei dispositivi, e rendilo <guilabel
>Di fiducia</guilabel
> oppure <guilabel
>Bloccato</guilabel
>. </para>
        
        <screenshot>
            <screeninfo
>Impostazioni del dispositivo</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="bluetooth-phone.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Impostazioni del dispositivo</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        
        <para
>Premi il pulsante indietro che si trova nella parte alta della pagina per ritornare alla pagina principale del modulo di configurazione. </para>
        
        <para
>Quando ci passi sopra col puntatore del mouse, ogni dispositivo &bluetooth; nell'elenco principale mostra due pulsanti sulla destra. </para>
        
        <para
>Per connettere o per disconnettere un dispositivo, usa <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> oppure <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>. </para>
        
        <para
>Per rimuovere un dispositivo dall'elenco principale, selezionalo e poi premi sull'icona <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
        
        <para
>Se per qualche motivo devi spegnere il &bluetooth;, premi il pulsante <guibutton
>Disabilita &bluetooth;</guibutton
>. </para>
        
    </sect1>
    
    <sect1 id="system-tray">
        <title
>Operazione nel vassoio di sistema</title>
        
        <note>
            <para
>Per poter visualizzare il &bluetooth; nel vassoio di sistema devi usare il desktop &plasma; o un altro gestore di finestre appropriato. </para>
        </note>
        
        <para
>Il modulo del &bluetooth; visualizza per impostazione predefinita un'icona nel vassoio di sistema. Questa fornisce sia il controllo che le indicazioni sullo stato del controllo: una normale icona del &bluetooth; indica che tutti i dispositivi sono disconnessi, mentre quella con la linea tratteggiata orizzontale che alcuni dispositivi sono connessi al computer. </para>
        
        <para
>Se passi sopra all'icona nel vassoio di sistema col puntatore del mouse viene visualizzato in un suggerimento un riepilogo dell'elenco dei dispositivi connessi. </para>
        
        <para
>Facendo clic col pulsante <mousebutton
>sinistro</mousebutton
> sull'icona nel vassoio di sistema visualizzi o nascondi il <link linkend="controlpanel"
>pannello di controllo principale del &bluetooth;</link
>. </para>
        
        <para
>Facendo clic col pulsante <mousebutton
>destro</mousebutton
> sull'icona nel vassoio di sistema visualizzi il suo menu contestuale, che ha solo una voce: </para>
        
        <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenuitem
>Configura il &bluetooth;</guimenuitem
></menuchoice
></term>
                <listitem
><para
><action
>Avvia il <link linkend="kcmbluetooth"
>modulo di configurazione di &plasma; del &bluetooth;</link
>.</action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
        
        <sect2 id="controlpanel">
            <title
>Il pannello di controllo principale del &bluetooth;</title>
            
            <para
>Il pannello di controllo principale del &bluetooth; può essere usato per controllare il sottosistema &bluetooth; del computer. </para>
            
            <screenshot>
                <screeninfo
>Pannello di controllo del &bluetooth; nel vassoio</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="bluetooth-tray.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Pannello di controllo del &bluetooth; nel vassoio</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            
            <para
>La riga in alto del pannello contiene l'interruttore del &bluetooth;, che serve per abilitare o per disabilitare il modulo del &bluetooth;, il pulsante <quote
>più</quote
> per <link linkend="adddevice"
>aggiungere i dispositivi &bluetooth;</link
> e il pulsante <quote
>configura</quote
> per avviare il <link linkend="kcmbluetooth"
>modulo di configurazione di &plasma; del &bluetooth;</link
>. </para>
            
            <para
>Lo spazio principale del pannello è dedicato ai dispositivi associati. </para>
            <para
>Per connettere o per disconnettere un dispositivo, usa <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-connect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> oppure <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="network-disconnect.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>. </para>
            
            <para
>Fai clic sul pulsante <guilabel
>v</guilabel
> alla destra della voce del dispositivo per espandere le sue proprietà. </para>
            
            <para
>Il pulsante <guibutton
>Invia file...</guibutton
> viene mostrato solo se il dispositivo corrispondente è connesso e pronto a ricevere i file. Questa funzionalità può richiedere che siano installati alcuni software aggiuntivi: se necessario, segui le istruzioni e consulta la documentazione della tua distribuzione. </para>
            
        </sect2>
    </sect1>
    
</article>
