[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to the Input service (Mouse/Keyboard/Others)
Comment[ar]=وصل إلى خدمة الدخل (لوحة مفاتيح/فأرة/أخرى)
Comment[bs]=Povezivanje na ulaznu uslugu (miš/tastatura/ostalo)
Comment[ca]=Connecta al servei d'entrada (Ratolí/Teclat/Altres)
Comment[ca@valencia]=Connecta al servei d'entrada (Ratolí/Teclat/Altres)
Comment[cs]=Připojit ke vstupní službě (klávesnice, myš, aj.)
Comment[da]=Forbind til input-tjenesten (mus, tastatur, andet)
Comment[de]=Mit Eingabe-Dienst verbinden (Maus, Tastatur, Sonstige)
Comment[el]=Σύνδεση στην υπηρεσία συσκευής εισόδου (Ποντίκι/πληκτρολόγιο/Άλλη)
Comment[es]=Conectar con el dispositivo de entrada (ratón/teclado/otros)
Comment[et]=Ühendumine sisenditeenusega (hiir/klaviatuur/muu)
Comment[fi]=Yhdistä syöttölaitepalveluun (hiiri/näppäimistö/muu)
Comment[fr]=Se connecte au service d'entrée (souris / clavier / autres)
Comment[gl]=Conéctese ao servizo de entrada (rato, teclado, etc.).
Comment[hu]=Kapcsolódás beviteli szolgáltatáshoz (egér/billentyűzet/egyéb)
Comment[it]=Connetti al servizio di ingresso (mouse, tastiera, altro)
Comment[kk]=Енгізу қызметіне қосылу (Тышқан/Пернетақта/Басқалар)
Comment[km]=តភ្ជាប់​ទៅកាន់​សេវាកម្ម​ព័ត៌មាន​បញ្ចូល (កណ្ដុរ/ក្ដារចុច/ផ្សេងទៀត)
Comment[lt]=Prisijungti prie įvesties tarnybos (Pelės/Klaviatūros/Kitų)
Comment[mr]=इनपुट सेवेस जोडा (माऊस/कळफलक/इतर)
Comment[nb]=Koble til inndata-tjenesten (Mus/tastatur/andre)
Comment[nds]=Na Ingaavdeenst tokoppeln (Muus/Tastatuur/Anner)
Comment[nl]=Met de invoer-service verbinden (muis/toetsenbord/overig)
Comment[pa]=ਇੰਪੁੱਟ ਸਰਵਿਸ (ਮਾਊਸ/ਕੀਬੋਰਡ/ਹੋਰ) ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ
Comment[pl]=Połącz z usługą wejścia (Mysz/Klawiatura/Inne)
Comment[pt]=Ligar ao serviço de entrada (Rato/Teclado/Outros)
Comment[pt_BR]=Conectar ao serviço de entrada (Mouse/Teclado/Outros)
Comment[ro]=Conectare la serviciul de introducere (maus/tastatură/altele)
Comment[ru]=Подключение к устройству ввода (мышь, клавиатура и другие)
Comment[sk]=Pripojiť na vstupnú službu (myš/klávesnica/iné)
Comment[sl]=Poveži se z vhodno storitvijo (Miška/tipkovnica/drugo)
Comment[sr]=Повезивање са улазним сервисом (миш/тастатура/друго)
Comment[sr@ijekavian]=Повезивање са улазним сервисом (миш/тастатура/друго)
Comment[sr@ijekavianlatin]=Povezivanje sa ulaznim servisom (miš/tastatura/drugo)
Comment[sr@latin]=Povezivanje sa ulaznim servisom (miš/tastatura/drugo)
Comment[sv]=Anslut till indatatjänsten (mus, tangentbord, annat)
Comment[tr]=Girdi servisine bağlan (Fare/Klavye/Diğer)
Comment[uk]=Встановити зв’язок зі службою введення даних (миша, клавіатура, інше)
Comment[x-test]=xxConnect to the Input service (Mouse/Keyboard/Others)xx
Comment[zh_CN]=连接到输入设备(鼠标/键盘/其它)
Comment[zh_TW]=連線到輸入服務（滑鼠/鍵盤/其他）
Name=Input
Name[ar]=الإدخال
Name[bs]=Ulaz
Name[ca]=Entrada
Name[ca@valencia]=Entrada
Name[cs]=Vstup
Name[da]=Input
Name[de]=Eingabe
Name[el]=Είσοδος
Name[en_GB]=Input
Name[es]=Entrada
Name[et]=Sisend
Name[fa]=ورودی
Name[fi]=Syöte
Name[fr]=Entrée
Name[gl]=Entrada
Name[hu]=Bevitel
Name[it]=Ingresso
Name[km]=ព័ត៌មាន​បញ្ចូល​
Name[lt]=Įvestis
Name[mai]=इनपुट
Name[mr]=इनपुट
Name[nb]=Inndata
Name[nds]=Ingaav
Name[nl]=Invoer
Name[pa]=ਇੰਪੁੱਟ
Name[pl]=Wejście
Name[pt]=Entrada
Name[pt_BR]=Entrada
Name[ro]=Introducere
Name[ru]=Устройство ввода
Name[sk]=Vstup
Name[sl]=Vhod
Name[sr]=Улаз
Name[sr@ijekavian]=Улаз
Name[sr@ijekavianlatin]=Ulaz
Name[sr@latin]=Ulaz
Name[sv]=Indata
Name[th]=การป้อนข้อมูล
Name[tr]=Girdi
Name[ug]=كىرگۈز
Name[uk]=Введення даних
Name[x-test]=xxInputxx
Name[zh_CN]=输入
Name[zh_TW]=輸入
GenericName=Input
GenericName[ar]=الإدخال
GenericName[bs]=Ulaz
GenericName[ca]=Entrada
GenericName[ca@valencia]=Entrada
GenericName[cs]=Vstup
GenericName[da]=Input
GenericName[de]=Eingabe
GenericName[el]=Είσοδος
GenericName[en_GB]=Input
GenericName[es]=Entrada
GenericName[et]=Sisend
GenericName[fa]=ورودی
GenericName[fi]=Syöte
GenericName[fr]=Entrée
GenericName[gl]=Entrada
GenericName[hu]=Bevitel
GenericName[it]=Ingresso
GenericName[km]=ព័ត៌មាន​បញ្ចូល​
GenericName[lt]=Įvestis
GenericName[mai]=इनपुट
GenericName[mr]=इनपुट
GenericName[nb]=Inndata
GenericName[nds]=Ingaav
GenericName[nl]=Invoer
GenericName[pa]=ਇੰਪੁੱਟ
GenericName[pl]=Wejście
GenericName[pt]=Entrada
GenericName[pt_BR]=Entrada
GenericName[ro]=Intrare
GenericName[ru]=Устройство ввода
GenericName[sk]=Vstup
GenericName[sl]=Vhod
GenericName[sr]=Улаз
GenericName[sr@ijekavian]=Улаз
GenericName[sr@ijekavianlatin]=Ulaz
GenericName[sr@latin]=Ulaz
GenericName[sv]=Indata
GenericName[th]=การป้อนข้อมูล
GenericName[tr]=Girdi
GenericName[ug]=كىرگۈز
GenericName[uk]=Введення даних
GenericName[x-test]=xxInputxx
GenericName[zh_CN]=输入
GenericName[zh_TW]=輸入
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilinputactionplugin
X-KDE-PluginInfo-Name=Input
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001124-0000-1000-8000-00805F9B34FB
