[Desktop Entry]
Type=Service
Exec=blubb
Comment=Connect to the Input service (Mouse/Keyboard/Others)
Comment[bs]=Povezivanje na ulaznu uslugu (miš/tastatura/ostalo)
Comment[cs]=Připojit ke vstupní službě (klávesnice, myš, aj.)
Comment[da]=Forbind til input-tjenesten (mus/tastatur/andet)
Comment[es]=Conectar con el dispositivo de entrada (ratón/teclado/otros)
Comment[it]=Connetti al servizio di ingresso (mouse, tastiera, altro)
Comment[pt_BR]=Conectar ao serviço de entrada (Mouse/Teclado/Outros)
Comment[uk]=Встановити зв’язок зі службою введення даних (миша, клавіатура, інше)
Comment[x-test]=xxConnect to the Input service (Mouse/Keyboard/Others)xx
Name=Input
Name[ar]=الإدخال
Name[bs]=Ulaz
Name[ca]=Entrada
Name[ca@valencia]=Entrada
Name[cs]=Vstup
Name[da]=Input
Name[de]=Eingabe
Name[el]=Είσοδος
Name[en_GB]=Input
Name[es]=Entrada
Name[et]=Sisend
Name[fa]=ورودی
Name[fi]=Syöte
Name[fr]=Entrée
Name[hu]=Bevitel
Name[it]=Ingresso
Name[kk]=Енгізу
Name[km]=ព័ត៌មាន​បញ្ចូល​
Name[lt]=Įvestis
Name[mai]=इनपुट
Name[nb]=Inndata
Name[nds]=Ingaav
Name[nl]=Invoer
Name[pa]=ਇੰਪੁੱਟ
Name[pl]=Wejście
Name[pt]=Entrada
Name[pt_BR]=Entrada
Name[ro]=Intrare
Name[ru]=Устройство ввода
Name[sk]=Vstup
Name[sl]=Vhod
Name[sr]=Улаз
Name[sr@ijekavian]=Улаз
Name[sr@ijekavianlatin]=Ulaz
Name[sr@latin]=Ulaz
Name[sv]=Indata
Name[th]=การป้อนข้อมูล
Name[tr]=Girdi
Name[ug]=كىرگۈز
Name[uk]=Введення даних
Name[x-test]=xxInputxx
Name[zh_TW]=輸入
GenericName=Input
GenericName[ar]=الإدخال
GenericName[bs]=Ulaz
GenericName[ca]=Entrada
GenericName[ca@valencia]=Entrada
GenericName[cs]=Vstup
GenericName[da]=Input
GenericName[de]=Eingabe
GenericName[el]=Είσοδος
GenericName[en_GB]=Input
GenericName[es]=Entrada
GenericName[et]=Sisend
GenericName[fa]=ورودی
GenericName[fi]=Syöte
GenericName[fr]=Entrée
GenericName[hu]=Bevitel
GenericName[it]=Ingresso
GenericName[kk]=Енгізу
GenericName[km]=ព័ត៌មាន​បញ្ចូល​
GenericName[lt]=Įvestis
GenericName[mai]=इनपुट
GenericName[nb]=Inndata
GenericName[nds]=Ingaav
GenericName[nl]=Invoer
GenericName[pa]=ਇੰਪੁੱਟ
GenericName[pl]=Wejście
GenericName[pt]=Entrada
GenericName[pt_BR]=Entrada
GenericName[ro]=Intrare
GenericName[ru]=Устройство ввода
GenericName[sk]=Vstup
GenericName[sl]=Vhod
GenericName[sr]=Улаз
GenericName[sr@ijekavian]=Улаз
GenericName[sr@ijekavianlatin]=Ulaz
GenericName[sr@latin]=Ulaz
GenericName[sv]=Indata
GenericName[th]=การป้อนข้อมูล
GenericName[tr]=Girdi
GenericName[ug]=كىرگۈز
GenericName[uk]=Введення даних
GenericName[x-test]=xxInputxx
GenericName[zh_TW]=輸入
ServiceTypes=BlueDevil/ActionPlugin
X-KDE-Library=bluedevilinputactionplugin
X-KDE-PluginInfo-Name=Input
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-BlueDevil-UUIDS=00001124-0000-1000-8000-00805F9B34FB
